<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>  
    <head>
        <title> LSS 1920 Project </title>
    </head>
    
    <body>
        <div id="top">
            <h1>81614 - LSS - Final Task - Sprint 3 - Plastic Obstacles</h1>
        </div>  

        <div class="body"> 
            <h2>Introduction</h2>
                The following document explains the rationale behind the realisation of the sprint 3, aimed at the production of the subsystem labeled as <i>Exploring a room populated with static obstacles while picking up plastic objects(assuming the presence of the <em>detectorBox</em> outside of the BoxSystem context)</i>, from the Explore system, available in <a href="../TemaFinaleCe20ConDivisione.html">this document</a>
            <h2>Requirements</h2>
            <div class="req">
                Design and build the software to put on board of the <em>plasticBox</em> 
                and of the <em>detector</em>. The system must be able to accept the following
                commands sent by the <i>smart-phone</i> of the <em>supervisor</em>:
                <ul>
                    <li><bc>explore</bc>: the <em>detector</em> must execute the task <i>Explore the room</i>.</li>
                    <li><bc>suspend</bc>:   the <em>detector</em> must execute the task <i>Go to home</i>. </li>
                    <li><bc>terminate</bc>:  the <em>detector</em> must execute the task <i>Terminate the work</i>.</li>
                </ul>

                Any command sent by the <em>supervisor</em> can be executed only if the room is <b>NOT</b> 
                in the <bc>state-TVOCHigh</bc>.
                The system must also include an 'agent' able to detect the <bc>state-TVOCHigh</bc> and to 
                send in automatic way the command <bc>suspend</bc> to the robot. 
                <br/><br/>
                Moreover, the <i>smart-phone</i> of the <em>supervisor</em> should be automatically updated with information about:
                <ul>
                    <li>the current  position of the robot on a map of the <em>wroom</em>. 
                        The map should also show the position of the detected non-plastic objects;</li>
                    <li>the space still available in its <em>detectorBox</em>;</li>
                    <li>the space still available in the  <em>plasticBox</em>.</li>
                </ul>
            </div>

            <h2>Requirement analysis</h2>

            <table style="width:100%">
                <tr>
                    <th>Natural language analysis</th>
                    <th>Formal model</th>
                </tr>
                <tr>
                    <td>
                        <b>The detector is able to recognize if an object is made of plastic, and it is equipped with a local container (detectorBox) that can contain a maximum of NDB&lt;NPB bottles. If the detected object is made of plastic, put it (if there is space) in the detectorBox.
                        </b>
                        <br>
                        <br>
                        For every obstacle the <em>detector</em> "bumps" into, an analysis should be performed upon the nature of the object. If it is made of plastic, it will be removed from the environment and collected inside the <em>detectorBox</em> <br> NPB is the plastic storage capability of the component <em>plasticBox</em>. 
                        <br>
                        <hr>
                        <b>
                        If the obstacle is not made made of plastic, keep track of its position in the wroom and continue the exploration.
                        </b>
                        <br>
                        <br>
                        This requirement has already been satisfied during the previous sprints, and won't change the current behaviour.
                        <br>
                        <br>
                    </td>
                    <td>
                        <pre>
QActor detector context ctxDetector {
    ["
        var NDB = 0
        var CollectedBottles = 0
    "]
    State init initial{}
    Transition initializing
        whenRequest initMap -> allocateResources
        
    State allocateResources {
        onMsg(initMap : initMap(ID, DETECTORSIZE, NDB)) {
        ["
            val detectorBoxCapacity = payloadArg(2)
        "]
            ifSolved {
            ["
                NDB = detectorBoxCapacity
                CollectedBottles = NDB
            "]
            }
        }
        solve(assert(detector_box(0)))

        replyTo initMap with mapReady : mapReady(ack)
    }
    Goto wait
    
    State wait{}
    Transition handlingCommand 
        whenMsg explore -> exploreMap
        
    State exploreMap { 
["
        for (Y in 0..Height-1) {
            for (X in 0..Width-1) {
"]
                solve(retract(cell($Y, $X, _)))
                if "(Y == Height/2 && X == Width/2) || (Y == Height-1 && X == Width-1) || (Y == Height/2 && X == 0)" {
                    solve(assert(cell($Y, $X, 2)))
                } else {
                    if "Y == 1 && X == 1" {
                        ["CollectedBottles = CollectedBottles + 1"]
                    } else {
                        solve(assert(cell($Y, $X, 1)))
                    }
                }
["
            }
        }
"]
        solve(retract(detector_box(_)))
        solve(assert(detector_box($CollectedBottles)))
    }
    Goto wait
}</pre>
                    </td>
                </tr>
            </table>
            <br>
            <i>
                The code presented is considered as built upon the already existing systems. The superfluous code is not shown.
            </i>
            
            <h3>Test plan</h3>
            <table style="width:100%">
                <tr>
                    <th>Natural language description</th>
                </tr>
                <tr>
                    <td>
                        The capabilities of this sprint will be verified through the means of the following functional test.
                        <ol>
                            <li>Initializing the detectorBox to a capacity NDB, disseminating the same amount plastic bottles upon fixed points of the map.</li>
                            <li>Testing for the correct initialisation of the map (empty).</li>
                            <li>Starting the exploration behaviour and waiting for its end, so that it can be tested that, at the end of the exploration phase:</li>
                            <ul>
                                <li>the map is fully explored;</li>
                                <li>the detector contains the same number of bottles that were present on the ground at first;</li>
                                <li>every fixed obstacle has been detected.</li>
                            </ul>
                        </ol>
                    </td>
    
                </tr>
            </table>
            <h2>Problem analysis</h2>
                <table style="width:100%">
                    <tr>
                        <th>Natural language analysis</th>
                        <th>Formal model</th>
                    </tr>
                    <tr>
                        <td>
                           <h3>Plastic detection</h3>
                                From the customer requirements, it appears as if the robot is actually able to detect if an object is made of plastic. Without having any information regards this kind of sensor, and after an inquiry about the subject with the customer itself, who confirmed he does not possess any kind of technology to achieve the proposed result. It is then necessary to ask for the composition of the object to an external source with a request defined as <em>isPlastic</em>, whose response are <em>plastic</em> and <em>notPlastic</em>.
                        </td>
                        <td>
                            <pre>
//SupervisorMock -> Detector
Dispatch explore : explore(X)
Request initEnvironment : initEnvironment(ID, DETECTORSIZE, NBD)
Reply mapReady : mapReady(X)

//Detector -> DdrRobot
Request onestep : onestep(DURATION)
Dispatch rotation : rotation(DURATION)

//DdrRobot -> Detector
Reply stepdone : stepdone(X)
Reply stepfail : stapfail(CAUSE, DIRECTION)

//Detector -> SupervisorMock
Request isPlastic : isPlastic(X)

//SupervisorMock -> Detector
Reply plastic : plastic(Y)
Reply notPlastic : notPlastic(N)
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3><i>Full</i> operational ambiguity</h3>
                            <br>There are two slightly different interpretations for the meaning of <i>if the detectorBox is full</i>. One of them assumes that the component can always pickup object, and only answers with a failure if the offered object won't fit into the storage limits. The other always answer wether or not the offering of a plastic object pushed the <em>detectorBox</em> to its limits, letting the system immediately know if the component can be considered full to react with the appropriate action. The latter has been preferred, even by the customer. The task <i>Empty the detectorBox</i> will be analyzed in a later sprint, and in this document will only be defined as a stub state where nothing happens. This problem does not produce any code yet, so nothing will be shown on the right. Still, the semantics of the problem is now defined, and the necessary solutions can be implemented upon this knowledge.
                        </td>
                        <td>
                            <pre></pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>Encapsulation of the detectorBox</h3>
                            Due to the limitations of the conceptual space we are operating upon, then, the <em>detectorBox</em> should be realized as an internal software component of the already developed <em>detector</em>.
                            With the "<i>equipped with a local container</i>" concept, it emerges that the <em>detectorBox</em> can only be a component onboard of the <em>detector</em>, phisically or logically. The latter case implies that some kind of limitations should be imposed upon the visibility of the <em>detectorBox</em> towards external users. 
                        </td>
                        <td>
                            <pre>
QActor detector context ctxDetector {
    ...
    
    State allocateResources {
        ...
        solve(assert(detector_box(0)))
        ...
    }
    ...
}
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>Physical plastic collection</h3>
                                There is no mention about the physical means provided to actually pick up the plastic objects detected. When inquiried about this particular aspect, the customer told us that he is going to outsource the creation of a custom mechanical arm, to be calibrated upon the detector physiccal characteristic, and even if it is going to be managed by the current system, the actions of this arm will need the invokation of a single call to be executed. Since it is unknown when this device will be available, it is needed to simulate the action  the detector would perfom from a virtual environment, or, worst case scenario, picked up by a human operator being while the robot is roaming.
                        </td>
                        <td>
                            <pre>
solve(retract(detector_box(_)))
["CollectedBottles++"]
solve(assert(detector_box($CollectedBottles)))
                            </pre>
                        </td>
                    </tr>
                </table>

                <img src="./img/problemAnalysis.png"> 
                <img src="../reference/img/legend.PNG"> 

                <h3>Product backlog</h3>
                <table>
                    <th>Name</th>
                      </th>
                    <th>Description</th>
                    <th>Estimate</th>
                    <th>Test description</th>
                    <tr style="background-color: lightgreen;">
                        <td>Systematic exploration - no obstacles</td>
                         
                        <td>The <em>detector</em> must explore the <em>wroom</em> in a systematic way. Here no obstacles are taken into account.</td>
                        <td>4h</td>
                        <td>The representation of the map at the end of the exploration phase will have to match the expected outcome based on the test environment's size, and every cell must be explored.</td>
                    </tr>
                    <tr style="background-color: lightgreen;">
                        <td>Systematic exploration - static obstacles</td>
                         
                        <td>The <em>detector</em> must explore the <em>wroom</em> in a systematic way. Here only static obstacles are taken into account.</td>
                        <td>8h</td>
                        <td>The representation of the map at the end of the exploration phase will have to match the expected outcome based on the test environment's size, and every cell must be explored and every obstacle must be trakced.</td>
                    </tr>
                    <tr>
                        <td>Systematic exploration - plastic objects</td>
                         
                        <td>The <em>detector</em> must explore the <em>wroom</em> in a systematic way, interacting with plastic objects it finds in its way</td>
                        <td>8h</td>
                        <td>The representation of the map at the end of the exploration phase will have to match the expected outcome based on the test environment's size, and every cell must be explored and every obstacle must be trakced. Moreover the detector must have the correct number of plastic items in its detectorbox.</td>
                    </tr>
                    <tr>
                        <td>Explore the room TASK</td>
                         
                        <td>Perform all the actions listed in the "Explore the room" task from the requirements</td>
                        <td>4h</td>
                        <td>Send an <bc>explore</bc> command to the detector, and test that the representation of the map at the end of the exploration phase will have to match the expected outcome based on the test environment's size, and every cell must be explored and every obstacle must be trakced. Moreover the detector must have the correct number of plastic items in its detectorbox.</td>
                    </tr>
                    <tr>
                        <td>Box system - detectorBox</td>
                         
                        <td>The behavior of the <em>detectorBox</em>.</td>
                        <td>3h</td>
                        <td>Check that after the exploration it contains the appropriate number of plastic objects</td>
                    </tr>
                    <tr>
                        <td>Box system - plasticBox</td>
                         
                        <td>The behavior of the <em>plasticBox</em>.</td>
                        <td>5h</td>
                        <td>Check that after the task <i>empty the detectorbox</i> it contains the appropriate number of plastic objects</td>
                    </tr>
                    <tr>
                        <td>Go to home TASK</td>
                         
                        <td>Perform all the actions listed in the "Go to home" task from the requirements</td>
                        <td>1h</td>
                        <td>Check that the <em>detector</em> is at the <em>detectorHome</em> at the end of the task </td>
                    </tr>
                    <tr>
                        <td>Terminate the work TASK</td>
                         
                        <td>Perform all the actions listed in the "Terminate the work" task from the requirements</td>
                        <td>3h</td>
                        <td>Check that at the end of the task the <em>detectorBox</em> is full, the <em>plasticBox</em> contains the new objects, and the <em>detector</em> is at the <em>detectorHome</em>.</td>
                    </tr>
                    <tr>
                        <td>Empty the detector box TASK</td>
                         
                        <td>Perform all the actions listed in the "Empty the detector box" task from the requirements</td>
                        <td>6h</td>
                        <td>Check that at the end of the task the <em>detectorBox</em> is full, the <em>plasticBox</em> contains the new objects, and the <em>detector</em> is at the <em>detectorHome</em>.</td>
                    </tr>
                    <tr>
                        <td>Monitoring system</td>
                         
                        <td>The <bc>state-TVOCHigh</bc> alarm system.</td>
                        <td>Not yet defined</td>
                        <td>Not yet defined</td>
                    </tr>
                    <tr>
                        <td>Supervisor</td>
                        <td>Development of the <em>supervisor</em> console, able to send commands to the robot and respond to plastic queries.</td>
                        <td>Not yet defined</td>
                        <td>Not yet defined</td>
                    </tr>
    
                </table>


            <h2>Test plans</h2> 
                <table style="width:100%">
                    <tr>
                        <th>Natural language analysis</th>
                        <th>Formal model</th>
                    </tr>
                    <tr>
                        <td>
                            The test plan is an extension of the previous sprint. This time the number of plastic objects picked up by the detector and contained in the detectorBox are checked at the end of the exploration.
                        </td>
                        <td>
                            <pre>	
fun testSystematicExploration() {
    readRoomDimensions()
    ensureCellsAreNotVisited()
    Thread.sleep(EXPLORATION_WAIT_MS)
    ensureCellsAreVisited()
    ensureObstaclesAreDetected()
    ensureDetectorBoxContainsBottles()
}
                            </pre>
                        </td>
                    </tr>
                </table>
            <h2>Project</h2>
            <table style="width:100%">
                <tr>
                    <th>Natural language analysis</th>
                    <th>Formal model</th>
                </tr>
                <tr>
                    <td>
                        <h3>Plastic detection</h3>
                        It is added to the behaviour of the system a state where it is asked the supervisor for the nature of the reached obstacle. Upon the answer, the capacity of the detectorBox is analyzed, so that the correct action can be performed between picking up the bottle, and going towards another working state.

                        <h3>Borderline case</h3>
                        Having said the detectorBox has a maximum capacity of NDB plastic bottles, there must exist some behaviour that must be triggered after reaching this threshold, opposed to the working behaviour. This is confirmed by a small lookahead in the requirements, where the <i>Empty the detector box</i> task is supposed to be executed at the moment the detectorBox is full. 
                    </td>
                    <td>
                        <pre>
State doStep {
    println("In doStep")
    request smartrobot -m onestep : onestep(250)
    delay 500
}
Transition handleMove
    whenReply stepdone -> registerMove
    whenReply stepfail -> registerObstacle
    
State analyzeObstacle {
    request supervisor -m isPlastic : isPlastic(x) 
}
Transition plasticAnswer
    whenReply plastic -> reasonPickUp
    whenReply notPlastic -> registerObstacle
    
State reasonPickUp{}
Goto pickUp if "CollectedBottles < NDB" else emptyDetectorBox

State emptyDetectorBox{
    println("detectorBox full")
}
Goto wait
    
State pickUp {
    println("Picking up a bottle")
    onMsg(plastic : plastic(Y)) {
    ["CollectedBottles = CollectedBottles + 1"]
        solve(retract(detectorbox(_)))
        solve(assert(detectorbox($CollectedBottles)))
    }
}
Goto explore if "Plan.isCurrentPathOver()" else doNextMove	                            
                        </pre>
                    </td>
                </tr>
            </table>

            <h2>Testing</h2> 
            <table style="width:100%">
                <tr>
                    <th>Natural language analysis</th>
                    <th>Formal model</th>
                </tr>
                <tr>
                    <td>
                        The same test structure from the Sprint 2 is preserved, and two additional evaluations are introduced.
                    </td>
                    <td>
                        <pre>	
	
fun ensureDetectorBoxIsEmpty() {
    with(detector!!) {
        solve("detector_box(S)", "S")
        if (solveOk()) {
            assertEquals("$INITIAL_BOX_CONTENT", resVar)
        }
    }
}

fun ensureDetectorBoxContainsBottles() {
    with(detector!!) {
        solve("detector_box(S)", "S")
        if (solveOk()) {
            assertEquals("$FINAL_BOX_CONTENT", resVar)
        }
    }
}
                                            </td>
                </tr>
            </table>

            <h2>Deployment</h2> 

            <h3>Instructions</h3>

            <p>Before running you need to install the npm modules needed by means of the scripts <pre>
install-frontend.bat
install-virtualrobot.bat
            </pre>
            </p>

            Run the "deploy-environment" script of your choice
            <br>
            Wait a few seconds
            <br>
            Run the "08-plastic.bat" script.

            <h3>Details</h3>
            
            <p>Various versions of the full project can be run in one host machine by means of a batch script that runs each separate node of the distributed system. The scripts can be found <a href="..\..\scripts\deploy">here</a>.</p>
                <p>If mosquitto is already running on your device start the script with "nomosquitto" in its name, otherwise run the base version.</p>
                <p>The "deploy-environment" script comes in both verbose and silent versions.</p>
            <p>The "deploy-environment" script will execute the following scripts in this exact order, waiting ~2/3 seconds in between each run to enable the system to properly setup.
<pre>
01-mosquitto.bat
02-virtualrobot.bat
04-basic.bat
05-smart.bat
</pre>
            after executing the desired version of the "deploy-environment.bat" script wait a frew seconds and then execute "08-plastic.bat". </p>
            <p>Since this is a distributed system make sure to properly configure the IPs and ports before installing the software on different computational nodes.</p>

            <div style="background-color:#d9ffb3; width:98%;text-align:left;font-size:small;color:white">
                <a href="mailto:manuel.bonarrigo@studio.unibo.it">Manuel Bonarrigo</a>
                <a href="mailto:ruben.ceroni@studio.unibo.it">Ruben Ceroni</a>
                <a href="mailto:shapour.nemati@studio.unibo.it">Shapour Nemati</a>
                <a href="mailto:lorenzo.rizzato@studio.unibo.it">Lorenzo Rizzato</a>
                
                </br>

                <img src="../reference/img/manuel.png" alt="mb" width="8%" height="8%">
                <img src="../reference/img/ruben.png" alt="rc" width="8%" height="8%">
                <img src="../reference/img/shapour.png" alt="sn" width="8%" height="8%">
                <img src="../reference/img/lorenzo.png" alt="lr" width="8%" height="8%">
            </div> 
        </body>

<style type="text/css">

    body {
        margin-left:  30px;
        margin-right: 30px;
    };
    
    P {
        font-family: Tahoma;
        font-size: 10pt;
    };
    
    a, a:visited, a:active, a:link, a:hover {
        text-decoration: underline;
        color: #545454;
        background-color: transparent;
    }
    
    a:hover {
        background-color: #cccccc;
    }
    
    hr {
        clear: both;
        height: 1px;
        color: #242424;
        background-color: transparent;
    }
    
    h1, h2, h3 {
        color: #242424;
        clear: left;
        font: 100% Tahoma, Helvetica, Arial, sans-serif;
        margin: 10;
        margin-right: 15px;
        margin-bottom: 0.5em;
        padding-top: 0.5em;
        border-bottom: 1px solid #242424;
    }
    
    h1 {
        font-size: 150%;
        background-color: #b2c0ff;
    }
    
    h2 {
        background-color: #d9fbff;
        font-size: 110%;
    }
    
    h3 {
        background-color: #e6ccff;
        font-size: 80%;
    }
    
    h4 {
        background-color: #99ffcc;
        font-size: 100%;
        width: 750px;
    }
    
    #i {
        color: #ff1010;
    }
    
    tt {
        font-family: "Arial";
        font-size: 80%;
        color: #006600;
    }
    
    em {
        font-family: "Arial";
        font-size: 80%;
        font-weight: bold;
        border-style:solid;
        border-color: #ccffff;
        color: #0033cc;
    }
    
    bc {
        font-family: "Arial";
        font-size: 80%;
        font-weight: bold;
        color: #990000;
        background-color: #fcf8c7;
    }
    
    k {
        font-family: "Arial";
        font-weight: bold;
        color: #990000;
         
    }
    
    ks {
        font-family: "Arial";
        font-weight: bold;
        color: #0000CD	;
         
    }
    
    kc {
        font-family: "Arial";
        font-weight: bold;
        color: #008000	;
         
    }
    
    pre {
        font-family: "Helvetica";
        font-size: 60%;
        background-color: #fcf8c7;
        border: 1px solid blue;
    }
    
    m {
        font-family: "Helvetica";
        line-height: 100%;
         font-size: 75%;
    }
    
    div.body {
        width: 800px;
        font-size: 18px;
    }    
    
    div.req {
        background-color: #d9ffb3;
        font-size: 18px;
        width: 700px;
        border: 3px solid green;
        padding: 15px;
        margin: 10px;
    }   
    
    div.remark {
        background-color: #FFFC33;     
        border: 3px solid green;
        padding: 15px;
        margin: 10px;
    }  
    
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    </style>

</html>