<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>    
<head>
   
<title>Lab ...</title></head>
    
<body>
<div id="top">
<h1>81614 - LABORATORIO DI SISTEMI SOFTWARE </h1>
</div>  

<div class="body"> 
<h2>Introduction</h2>
  
<h2>Requirements</h2>
<div class="req">
    <div class="remark">
        <ks>COPY</ks> here the text given by the customer.<br/>
        Remember the <ks>motto</ks>: <k>no code without requirements</k>.
    </div>
</div>
    
<h2>Requirement analysis</h2>
<div class="remark">
    <ks>GOAL</ks>: 
    </br><i>i)</i> clarify the meaning of the <i>names</i> and of the <i>verbs</i>
    included in the requirement text given by the customer. </br>
    <i>ii)</i> define a first working prototype (and a proper set of <k>functional
    TestPlan</k>) as a formal model of the requirements.
</div>

<h2>Problem analysis</h2>
<div class="remark">
    <ks>WARNING</ks>: expressions like <i>'we have chosen to ...'</i>, 
    <i>'I decided ...'</i>, etc. are <k>forbidden</k> here. <br/>
    Rather, this section should include sentences like
    <b><i>'this (aspect of the) problem implies that ...'</i></b>
     or <i><b>'the usage of this (legacy) component requires that ...'</i></b>, etc.
    <br/><br/>
<ks>GOAL</ks>: 
</br>
<i>i)</i>define the <k>logical architecture</k> of the system  as an executable model</br>
<i>ii)</i>give a <k>quantitative measure of the effort/resources</k> necessary to build the system </br>
<i>iii)</i> define a (first) <k>product backlog</k>. 
</div>

<h2>Test plans</h2> 
<div class="remark">
<ks>GOAL</ks>: give a formal description (for example, by using <ks>JUnit</ks>) of the <k>functional TestPlans</k>, with reference to the <k>logical architecture</k> of the system .
</div>

<h2>Project</h2> 

<h2>Testing</h2> 
<div class="remark">
<ks>GOAL</ks>: complete the <k>functional TestPlans</k> according to the project code and execute them.
</div>

<h2>Deployment</h2> 

<h2>Maintenance</h2> 

<table style="width:100%" border="1">
<tr>
<td style="width:50%">
</td>
<td></td>
</tr>
</table>
	      	
<br/><br/> 	
</div>  

<div style="background-color:rgba(86, 56, 253, 0.9); width:60%;text-align:left;font-size:small;color:white">
By studentName email: student@studio.unibo.it  
<img src="./img/emiglio.png" alt="mbot" width="8%" height="8%">
</div> 
</body>


<style type="text/css">

    body {
        margin-left:  30px;
        margin-right: 30px;
    };
    
    P {
        font-family: Tahoma;
        font-size: 10pt;
    };
    
    a, a:visited, a:active, a:link, a:hover {
        text-decoration: underline;
        color: #545454;
        background-color: transparent;
    }
    
    a:hover {
        background-color: #cccccc;
    }
    
    hr {
        clear: both;
        height: 1px;
        color: #242424;
        background-color: transparent;
    }
    
    h1, h2, h3 {
        color: #242424;
        clear: left;
        font: 100% Tahoma, Helvetica, Arial, sans-serif;
        margin: 10;
        margin-right: 15px;
        margin-bottom: 0.5em;
        padding-top: 0.5em;
        border-bottom: 1px solid #242424;
    }
    
    h1 {
        font-size: 150%;
        background-color: #b2c0ff;
    }
    
    h2 {
        background-color: #d9fbff;
        font-size: 110%;
    }
    
    h3 {
        background-color: #e6ccff;
        font-size: 80%;
    }
    
    h4 {
        background-color: #99ffcc;
        font-size: 100%;
        width: 750px;
    }
    
    #i {
        color: #ff1010;
    }
    
    tt {
        font-family: "Arial";
        font-size: 80%;
        color: #006600;
    }
    
    em {
        font-family: "Arial";
        font-size: 80%;
        font-weight: bold;
        border-style:solid;
        border-color: #ccffff;
        color: #0033cc;
    }
    
    bc {
        font-family: "Arial";
        font-size: 80%;
        font-weight: bold;
        color: #990000;
        background-color: #fcf8c7;
    }
    
    k {
        font-family: "Arial";
        font-weight: bold;
        color: #990000;
         
    }
    
    ks {
        font-family: "Arial";
        font-weight: bold;
        color: #0000CD	;
         
    }
    
    kc {
        font-family: "Arial";
        font-weight: bold;
        color: #008000	;
         
    }
    
    pre {
        font-family: "Helvetica";
        font-size: 60%;
        background-color: #fcf8c7;
        border: 1px solid blue;
    }
    
    m {
        font-family: "Helvetica";
        line-height: 100%;
         font-size: 75%;
    }
    
    div.body {
        width: 800px;
        font-size: 18px;
    }    
    
    div.req {
        background-color: #d9ffb3;
        font-size: 18px;
        width: 700px;
        border: 3px solid green;
        padding: 15px;
        margin: 10px;
    }   
    
    div.remark {
        background-color: #FFFC33;     
        border: 3px solid green;
        padding: 15px;
        margin: 10px;
    }  
    
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    </style>

</html>