<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>LabBasicRobot2020</title>
	</head>
    
<body>
	<div id="top">
		<h1>LabBasicRobot2020 | A basic robot </h1>
		<a href="http://htmlpreview.github.com/?https://github.com/anatali/iss2020Lab/blob/master/it.unibo.issLabStart/userDocs/LectureCesena1920.html" target="isslm">LabISS-lectures site</a></font> 
	</div>  


	<div class="body"> 
		<h2>Requirements</h2>

		<div class="req">
			Design and build a software system (<em>basicrobot</em>) that allows to move the <em>virtual robot</em> introduced in
			<a href="http://htmlpreview.github.com/?https://github.com/anatali/iss2020Lab/blob/master/it.unibo.robot2020/userDocs/LabVirtualRobot.html" target="web">
			LabVirtualRobot</a> according to the set of <i>basic movement-commands</i> <k>w | s | h | a | d</k>. The <em>basicrobot</em> must be able to 
			receive the commands in textual form, sent to it via Internet.
		</div>	    
 
<h2>Requirement analysis</h2>
A formal model that formally captures the requirements can be expressed (in the <tt>qak</tt> language) as follows:
<table style="width:100%" border="1">
<tr>
<td style="width:50%">
<h3>Structure, interaction, behavior</h3>
<m> 
</m>
<pre>
System basicrobot 
Dispatch cmd          : cmd(X) // X = w | s | a ... 
Context ctxRobot   ip [ host= "localhost"   port= 8020 ] 
 
QActor <ks>basicrobot</ks> context ctxBasicRobot {
	State s0 initial {
	}
	Goto work
	
	State work{	}	
	Transition t0 
		<k>whenMsg cmd -> handleCmd</k>
 		
	State handleCmd{
 		printCurrentMessage
		<k>onMsg ( cmd : cmd(X) ) {</k> 
			<kc>println("do  the move: $payloadArg(0)")</kc>
		}
 	}
	Goto work
}

</pre>
</td>
<td>
<m>
The model describes a single entity (the <em>basicrobot</em>) that is able to receive messages form a <tt>TCP</tt> client.
Nevertheless, the model is related to a <i>system</i> in which the sender is not specified; the only specification regards the nature
of information that the <em>basicrobot</em> is able to handle (one <em>dispatch</em> at the time).  
<br/><br/>
The model can be executed by using the python <tt>TCP</tt> client
<a href="../resources/python/basicrobotusage.py" target="code">basicrobotusage.py</a>.
This allows us to interact in an operation way with the customer in order to better understand the requirements.
<br/><br/>
However, up to now, the model is just a <k>skeleton</k>, that aims at describing the basic components mentioned
in the requirement, with attention to their <ks>logical behavior</ks> and their <ks>interaction</ks>.
A better model can be defined after <k>problem analysis</k>.
<br/><br/>

</m>
</td>
</tr>
</table>

<h2>Problem analysis</h2> 
<h4>The communication support</h4>
The model of the requirements assumes that the <em>basicrobot</em> is able to work as a <k>TCP server</k> on port <tt>8020</tt>.
Thus, it can be viewed as a sort of <a href="https://en.wikipedia.org/wiki/Microservices" target ="web">Microservice</a>
running on an infrastrcture provided by the <tt>qak</tt> software factory.
<br/><br/>
During the analysis phase such a built-in support can be exploited for fast prototyping; later, we will discuss how to
<k>change</k> the built-in <tt>qak-infrastructure</tt> according to application needs.


<h4>The basicrobot as sender of translated messages</h4>
From the <i>functional</i> point of view, the <em>basicrobot</em> is a <k>translator</k> of commands expressed in the user-language 
(<tt>w | s | h | a | d</tt>) into commands expressed in the language of the virtual robot, described in 
<a href="http://htmlpreview.github.com/?https://github.com/anatali/iss2020Lab/blob/master/it.unibo.robot2020/userDocs/LabVirtualRobot.html#interactionOutput" target="web">
LabVirtualRobot | Output</a>. 
<br/><br/>
The kotlin object <a href="../resources/itunibo/robotVirtual/clientWenvObjTcp.kt" target="code">clientWenvObjTcp.kt</a> can be used to send commands expressed in the
virtual robot language along the proper <tt>TCP</tt> connection. 
Thus, we can extend the model defined in requirement analysis with a technology-dependent model that can be executed to move the virtual robot:

<h3>A technology-dependent model (to send commands)</h3>
<table style="width:100%" border="1">
<tr>
<td style="width:50%">

<m> 
</m>
<pre>
System basicrobot 
Dispatch cmd          : cmd(X) // X = w | s | a ... 
Context ctxRobot   ip [ host= "localhost"   port= 8020 ] 
 
QActor basicrobot context ctxBasicRobot {
	State s0 <k>initial</k> {
		<ks>run itunibo.robotVirtual.clientWenvObjTcp.initClientConn( myself )</ks>
	}
	Goto work
	
	State work{	}	
	Transition t0 
		<k>whenMsg cmd -> handleCmd</k>
 		
	State handleCmd{
 		printCurrentMessage
		<k>onMsg ( cmd : cmd(X) ) {</k> 
			<kc>//move the virtual robot</kc>
			<ks>run itunibo.robotVirtual.clientWenvObjTcp.sendMsg( payloadArg(0 ))</ks>
		}
 	}
	Goto work
}

</pre>
</td>
<td><m>
<ol>
<li>In the <k>initial state so</k>, the <em>basicrobot</em> sets a connection with the <tt>WEnv</tt> server.<br/><br/></li>
<li>In the state <k>handleCmd</k>, the <em>basicrobot</em> sends the translated command to the <tt>WEnv</tt> server.</li>
</ol>

</td>
</tr>
</table>


<h4 id="obstacles">Obstacles </h4>
During the execution of a <i>movement command</i>, the  <em>basicrobot</em>  could hit an <k>obstacle</k> (either fixed or moving).
From <a href="http://htmlpreview.github.com/?https://github.com/anatali/iss2020Lab/blob/master/it.unibo.robot2020/userDocs/LabVirtualRobot.html#interactionInput" target="web">
LabVirtualRobot | Input</a> we know that the virtual robot sends (on the <tt>TCP</tt> connection) data generated by the sonars on board of the robot
(<em>sonar-robot</em> ).
<br/><br/>
The kotlin object <a href="../resources/itunibo/robotVirtual/clientWenvObjTcp.kt" target="code">clientWenvObjTcp.kt</a>
transforms  (see the fucntion <tt>startTheReader</tt>) data coming from the <em>sonar-robot</em> 
into the <k>qak event</k> <b><tt>sonarRobot : sonar( DISTANCE )</tt></b>.

Thus, we should extend the model of the robot by giving to it the capability to handle <em>sonarRobot</em> events.

<h3>A technology-dependent model to take care of obstacles</h3>
<table style="width:100%" border="1">
<tr>
<td style="width:50%">

<m> 
</m>
<pre>
System basicrobot 
Dispatch cmd          : cmd(X) // X = w | s | a ... 
<k>Event  sonarRobot     : sonar( DISTANCE )</k>	     <kc>//from  sonar on robot </kc>

Context ctxRobot   ip [ host= "localhost"   port= 8020 ] 
 
QActor basicrobot context ctxBasicRobot {
	State s0 initial {
		run itunibo.robotVirtual.clientWenvObjTcp.initClientConn( myself )
	}
	Goto work
	
	State work{	}	
	<k>Transition t0 
		whenMsg cmd -> handleCmd
		</k>
 		
	State handleCmd{
 		printCurrentMessage
		onMsg ( cmd : cmd(X) ) {
			<kc>//move the virtual robot</kc>
			run itunibo.robotVirtual.clientWenvObjTcp.sendMsg( payloadArg(0 ))
		}
 	}
	Goto work
	
	<k>State handleObstacle{
		run itunibo.robotVirtual.clientWenvObjTcp.sendMsg( "h" )
		printCurrentMessage
	}
	Goto work</k>
}

</pre>
</td>
<td>
<h4 id="runthemodel">Execute the model</h4>
<m>The model can be executed by using the python client
<a href="../resources/python/basicrobotusage.py" target="code">basicrobotusage.py</a><br/>
See also the <a href="https://jupyter.org/"  target="web">jupyter notebook</a> named 
<a href="./BasicRobotInteraction.ipynb">BasicRobotInteraction.ipynb</a> 
in project <tt>it.unibo.robot2020</tt>.  
<br/><br/>
The <em>basicrobot</em> delegates the execution of a user-command (<tt>w | s | h | a | d</tt>) to the
virtual robot server; meanwhile (state <tt>work</tt>), it can 'react' to the event <k>sonarRobot</k> by stopping its movement.
.</m>
</td>
</tr>
</table>


<h2>Test plan</h2>  
A Testing Unit (<kc>TU</kc>) should check in automatic way that the <em>basicrobot</em> is moving according to the command sent to it.
<br/><br/>
As done in 

<a href="http://htmlpreview.github.com/?https://github.com/anatali/iss2020Lab/blob/master/it.unibo.issLabStart/userDocs/Lab1_2020.html#testplan" target="web">
Lab1_2020.html | testplan</a> we could introduce an explicit representation of the state of the robot (<k>robotState</k>) and
make such a representation accessible to the <kc>TU</kc>.
The <k>robotState</k> can be implemented in several ways; for example as a log file, as a conventional Kotlin object or as a Prolog theory.
<br/><br/>
The reader should attempt the implementation based on a Prolog theory tha can be consulted and updated by the  <em>basicrobot</em>.

<h2>Project</h2>  
In order to make our code less technology-dependent, let us seek help from the 
<a href="https://en.wikipedia.org/wiki/Design_Patterns"  target="web">GOF design patterns</a>  by introducing an
<a href="https://en.wikipedia.org/wiki/Adapter_pattern"  target="web">adapter</a>
able to make our model to work with different types of robots without modifying its source code.

<h3>The robotSupport adapter</h3>
Our adapter is defined as an object able to make our models 'technology independent':



<table style="width:100%" border="1">
<tr>
<td style="width:50%">
<pre>
package itunibo.robot
import it.unibo.kactor.ActorBasic
import it.unibo.kactor.ActorBasicFsm
import itunibo.robotVirtual.clientWenvObjTcp

object robotSupport{
 lateinit var robotKind : String
	
 fun create( actor: ActorBasicFsm, robot : String, port: String   ){
	robotKind = robot
	println( "CREATE ROBOT SUPPORT for $robotKind" )
	when( robotKind ){
	   "virtual" -> {clientWenvObjTcp.initClientConn( actor, "localhost", port) }
	   else -> println( "robot unknown" )
	}
 }
	
 fun move( cmd : String ){ //cmd = msg(M) M=w | a | s | d | h
	when( robotKind ){
		"virtual"  -> { clientWenvObjTcp.sendMsg(  cmd ) }	
		else       -> println( "robot unknown" )
	}		
 }	
}
</pre>
</td>
<td>
<m> 
At the moment, the <em>robotSupport</em> handles only a virtual robot, but it will be extended in the future to handle also real robots.
See <a href="../resources/itunibo/robot/robotSupport.kt"  target="code">robotSupport.kt</a>.
</m>
</td>
</tr>
</table>



<h3 id="project">The project model</h3>

<table style="width:100%" border="1">
<tr>
<td style="width:50%">
<pre>
System basicrobot  

Dispatch cmd          : cmd(X) // X = w | s | a ... 
Event  sonarRobot     : sonar( DISTANCE )	     //from  sonar on robot 

Context ctxBasicRobot   ip [ host= "localhost"   port= 8020 ] 
 
QActor basicrobot context ctxBasicRobot { 
	State s0 initial {
		<k>run itunibo.robot.robotSupport.create( myself, "virtual", "8999" ) 
		</k>  
	}
	Goto work
	
	State work{	println ( "robot waiting" ) 		
	}	
	Transition t0   
		whenMsg   cmd        -> handleCmd
 		 
	State handleCmd{ 
 		printCurrentMessage  
		onMsg ( cmd : cmd(X) ) { 
			<k>run itunibo.robot.robotSupport.move( payloadArg(0 ) )</k>  		 
		}
 	}
 	Goto work
 	
	State handleObstacle{
		printCurrentMessage
			<k>run itunibo.robot.robotSupport.move("h" )</k>  
	}
	Goto work
}
</pre>
</td>
<td style="width:50%">
<m>  </m>
</td>
</tr>
</table>

<h3>Using knowledge expressed in Prolog</h3>
To make the model code even more invariant, we can describe the type of the robot in a text file, whose content can be read
in the initial state of the robot. Such a type of 'knowledge' can be better expressed as a Prolog knowledge-based,
since the <tt>qak</tt> provides primitive operation to solve Prolog goals (see 
<a href="http://htmlpreview.github.com/?https://github.com/anatali/iss2020Lab/blob/master/it.unibo.qakintro2020/userDocs/LabQakIntro2020.html#Prolog" target="web">
LabQakIntro2020.html | Using Prolog</a>
).

<table style="width:100%" border="1">
<tr>
<td style="width:50%">
<pre>
System basicrobot  
... 
QActor basicrobot context ctxBasicRobot { 
	State s0 initial {
		<k>solve( consult("basicRobotConfig.pl") ) 
 		solve( robot(R, PORT) )  <kc>//R = virtual | ... </kc>
  		ifSolved { 
			println( "USING:${getCurSol(\"R\")},port=${getCurSol(\"PORT\")}")
  			run itunibo.robot.robotSupport.create( myself, @R, @PORT )
  		} 
		</k>  
	}
	Goto work
	...
 }
</pre>


</td>
<td style="width:50%">
<m> The type of the robot is described in a Prolog file loaded (consulted)
in the initial state.
 </m>
<pre>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% basicRobotConfig.pl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

robot( virtual, 8999 ).   
</pre>
 

</td>
</tr>
</table>

<h2 id="deploy">Deployment</h2>  
Looking at 
<a href="http://htmlpreview.github.com/?https://github.com/anatali/iss2020Lab/blob/master/it.unibo.qakintro2020/userDocs/LabQakIntro2020.html" target="web">
LabQakIntro2020.html#Executable</a> , we can deploy the <em>basicrobot</em> 'microservice' as follows:
<ol>
<li>Edit the generated file <tt>build_ctxBasicRobot.gradle</tt> as follows: i) <b>uncomment line 19, line 91, lines 93-102</b> </li>
<li>Set <b> mainClassName =</b> <tt>'it.unibo.ctxBasicRobot.MainCtxBasicRobotKt'</tt></li>
<li>Run <pre> gradle   -b build_ctxBasicRobot.gradle distZip</pre> </li>
<li>Unzip (somewhere) the file <tt>it.unibo.robot2020\build\distributions\it.unibo.robot2020-1.0.zip</tt> </li>
<li>Set the <b>bin</b> directory as the working directory</li>
<li>Copy the into the <tt>bin</tt> directory the files <kc>sysRules.pl</kc>, <kc>basicrobot.pl</kc> and <kc>basicRobotConfig.pl</kc> </li>
<li>Edit <kc>basicRobotConfig.pl</kc> to denote the concrete robot to be used</li>
<li>Execute <k>it.unibo.robot2020.bat</k></li>
</ol>
 
Now the <em>basicrobot</em>  should start and wait for a command.
 
<h2>Sending commands</h2>  

<h3>Using python</h3> 
Open the <em>jupyter notebook</em> <tt>it.unibo.robot2020\userDocs\BasicRobotInteraction.ipynb</tt> and Run:<br/> 
<ks>Interaction with the basicrobot qactor</ks>.

<h3>Using qakactor without DSL</h3> 
See <a href="../resources/itunibo/robot/cmdsender/cmdsender.kt" target="code">resources/itunibo.robot.cmdsender/cmdsender.kt</a>
 

<br/><br/>
</div>  
<div style="background-color:rgba(86, 56, 253, 0.9); width:100%;text-align:center;font-size:small;color:white">
By AN Unibo-DISI  
</div> 
</body>


<style type="text/css">
	body
	{
		margin-left:  30px;
		margin-right: 30px;
	};
	
	P
	{
		font-family: Tahoma;
		font-size: 10pt;
	};
	
	a, a:visited, a:active, a:link, a:hover {
		text-decoration: underline;
		color: #545454;
		background-color: transparent;
	}
	
	a:hover {
		background-color: #cccccc;
	}
	
	
	hr {
		clear: both;
		height: 1px;
		color: #242424;
		background-color: transparent;
	}
	
	h1, h2, h3 {
		color: #242424;
		clear: left;
		font: 100% Tahoma, Helvetica, Arial, sans-serif;
		margin: 10;
		margin-right: 15px;
		margin-bottom: 0.5em;
		padding-top: 0.5em;
		border-bottom: 1px solid #242424;
	}
	
	h1 {
		font-size: 150%;
		background-color: #b2c0ff;
	}
	
	h2 {
		background-color: #d9fbff;
		font-size: 110%;
	}
	
	h3 {
		background-color: #e6ccff;
		font-size: 80%;
	}
	h4 {
		background-color: #99ffcc;
		font-size: 100%;
	}
	#i {
		color: #ff1010;
	}
	tt{
		font-family: "Arial";
		font-size: 80%;
		color: #006600;
	}
	em{
		font-family: "Arial";
		font-size: 80%;
		font-weight: bold;
		border-style:solid;
		border-color: #ccffff;
		color: #0033cc;
	}
	bc{
		font-family: "Arial";
		font-size: 80%;
		font-weight: bold;
		color: #990000;
		background-color: #fcf8c7;
	}
	k{
		font-family: "Arial";
		font-weight: bold;
		color: #990000;
		 
	}
	ks{
		font-family: "Arial";
		font-weight: bold;
		color: #0000CD	;
		 
	}
	kc{
		font-family: "Arial";
		font-weight: bold;
		color: #008000	;
		 
	}
	pre{
		font-family: "Helvetica";
		font-size: 60%;
		background-color: #fcf8c7;
		border: 1px solid blue;
	}
	m{
		font-family: "Helvetica";
		line-height: 100%;
		 font-size: 75%;
	}
	div.body{
		width: 800px;
		font-size: 18px;
	}    
	div.req{
		background-color: #d9ffb3;
		font-size: 18px;
		width: 700px;
		border: 3px solid green;
		padding: 15px;
		margin: 10px;
	}       
	div.remark{
		background-color: #FFFC33;     
		border: 3px solid green;
		padding: 15px;
		margin: 10px;
	}  
	table, th, td {
	  border: 1px solid black;
	  border-collapse: collapse;
	}           
	</style>

</html>