<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>  
    <head>
        <title> LSS 1920 Project </title>
    </head>
    
    <body>
        <div id="top">
            <h1>81614 - LABORATORIO DI SISTEMI SOFTWARE</h1>
        </div>  

        <div class="body"> 
            <h2>Introduction</h2>
 
            <h2>Requirements</h2>
            <div class="req">
                Design and build the software to put on board of the <em>plasticBox</em> 
                and of the <em>detector</em>. The system must be able to accept the following
                commands sent by the <i>smart-phone</i> of the <em>supervisor</em>:
                <ul>
                    <li><bc>explore</bc>: the <em>detector</em> must execute the task <i>Explore the room</i>.</li>
                    <li><bc>suspend</bc>:   the <em>detector</em> must execute the task <i>Go to home</i>. </li>
                    <li><bc>terminate</bc>:  the <em>detector</em> must execute the task <i>Terminate the work</i>.</li>
                </ul>

                Any command sent by the <em>supervisor</em> can be executed only if the room is <b>NOT</b> 
                in the <bc>state-TVOCHigh</bc>.
                The system must also include an 'agent' able to detect the <bc>state-TVOCHigh</bc> and to 
                send in automatic way the command <bc>suspend</bc> to the robot. 
                <br/><br/>
                Moreover, the <i>smart-phone</i> of the <em>supervisor</em> should be automatically updated with information about:
                <ul>
                    <li>the current  position of the robot on a map of the <em>wroom</em>. 
                        The map should also show the position of the detected non-plastic objects;</li>
                    <li>the space still available in its <em>detectorBox</em>;</li>
                    <li>the space still available in the  <em>plasticBox</em>.</li>
                </ul>
            </div>

            <h2>Requirement analysis</h2>
            <table style="width:100%" border="1">
                <tr>
                <td style="width:50%">
                <h3>Considerazioni in linguaggio naturale</h3>
                <div class="req">
                    Design and build the software to put on board of the <em>plasticBox</em> 
                    and of the <em>detector</em>.
                </div>
                    Plasticbox and detector could be 2 relevant components of the system
                <div class="req">
                    The system must be able to accept the following
                    commands sent by the <i>smart-phone</i> of the <em>supervisor</em>:
                </div>
                    There is a supervisor entity which is able to send commands to the system.
                    It is not clear yet who recevives and who executes the commands.
                    It is an autonomous computational node.
                <div class="req">
                <ul>
                    <li><bc>explore</bc>: the <em>detector</em> must execute the task <i>Explore the room</i>.</li>
                </ul>
                </div>
                    supervisor emits explore, without knowing what it is exactly and what it has to be sent to. It will be considered as an event.
                    It is not sure that the detector will react directly to the explore event, in abscence of other details it will react directly to it
                <div class="req">
                <ul>
                    <li><bc>suspend</bc>:   the <em>detector</em> must execute the task <i>Go to home</i>. </li>
                </ul>
                </div>
                    it is the same situation as above
                <div class="req">
                    <ul>
                        <li><bc>terminate</bc>:  the <em>detector</em> must execute the task <i>Terminate the work</i>.</li>
                    </ul>
                </div>
                    it is the same situation as above
                <div class='req'>
                    Any command sent by the <em>supervisor</em> can be executed only if the room is <b>NOT</b> 
                in the <bc>state-TVOCHigh</bc>.
                </div>
                    It is not clear how the not-execution happens-> do the commands arrive to the robot and it decides not to execute them based on the state, or are they not sent to the robot at all?
                <div class=req>
                    The system must also include an 'agent' able to detect the <bc>state-TVOCHigh</bc> and to 
                    send in automatic way the command <bc>suspend</bc> to the robot.    
                </div>   
                    the "'agent'" sends the suspend command directly to the detector but it is not clear if the "'agent'" accesses the TVOCHigh resource directly. Thus it is modelled as an event
                <div class=req>
                    Moreover, the <i>smart-phone</i> of the <em>supervisor</em> should be automatically updated with information about:
                <ul>
                    <li>the current  position of the robot on a map of the <em>wroom</em>. 
                        The map should also show the position of the detected non-plastic objects;</li>
                        <li>the space still available in its <em>detectorBox</em>;</li>
                        <li>the space still available in the  <em>plasticBox</em>.</li>
                </ul>
                
            </div>
            Since the supervisors smart-phone is updated automatically, there must exist messages containing information, but what sends them is not known.

            The wroom exists and the smart-phone of the supervisor knows a representation of it in map form, containing the position of the robot and detected non-plastic objects.
            
            The detectorbox and plasticbox are treated the same
            <hr>
            <br>
                    what kind of map is neeeded?
                    <br>
                    same suspend can be both event and dispatch?
                    <br>
                    room is not in the state tvochigh--> cmd not executed
                    <br>
                    supervisor uses a smart-phone--> the system is distributed and heterogeneous



            <hr>
            The <em>supervisor</em> of a waiting room (<em>wroom</em>) of a large train station intends
             to promote automatic collection of the rubbish, by means of ddr robots.
            <hr>
            As agreed with the client the robot is one. Since there is know-how in the company about ddr robots, it could be exploited.

            <hr>
            To this end, some specialized robot (<em>detector</em>) periodically explores the surface of the <em>wroom</em> in order to collect objects 
            made of recyclable material, in particular bottles made of <i>plastic</i> .
            <hr>
            what does periodically mean? Is the period built into the system or does the supervisor activate the system periodically?
            <hr>
            <h3>The room</h3>
            The <em>wroom</em> is equipped with a indoor air quality sensor (for example <a href="https://revspace.nl/CJMCU-811" target="web">CJMCU-811</a>)
that makes available data on the  <a href="https://www.idt.com/eu/en/document/whp/overview-tvoc-and-indoor-air-quality" target="web">TVOC concentration in ppm</a>.
            <hr>

            wroom in equipped with the sensor -> it is not clear who makes the data available, it either directly the sensor or the room that
            sends the data

            <hr>
            When the indoor air quality sensor detects a level of <tt>TVOC</tt> higher than a prefixed value, the <em>wroom</em> is said to be in <bc>state-TVOCHigh</bc>.
            <hr>
            There is a third component that, based on the value read of TVOC, sends the alert to the system
            <hr>
            The <em>wroom</em> is also equipped with a collector of plastic-objects (<em>plasticBox</em>)
that can contain a maximum of <m><k>NPB</k></m> (e.g. <tt>NPB=10</tt>) bottles.
            <hr>
            plasticBox could be a component, but for sure either it or the interacting component possesses a property of the number of bottles
            <hr>
            The <em>detector</em> is initially located in a <em>detectorHome</em>  situated on the (left-up) corner of the <em>wroom</em>.
            <hr>
            the wroom is not circular as circles have no corners. After talking to the client, it was determined that the room is a rectangle in an euclidean flat space and the unit of measure is the size of robot which is of square form, and taking the left up corner as origin of the reference system, the robot can be considered as being located in (0,0)
            <hr>
            The collector is situated along the border of the <em>wroom</em> behind the <em>detectorHome</em> and works as a smart device, 
able to expose and update - via CoAP - its content.
            <hr>
            Plasticbox is an active entity, and it is located outside the area of the rectangle. 
            <hr>
            <h3>The detector</h3>
            The <em>detector</em> is able to recognize if an object is made of  plastic and is equipped with a local container (<em>detectorBox</em>)
that can contain a maximum of <m><k>NDB&lt;NPB</k></m> (e.g. <tt>NDB=5</tt>) bottles.
            <hr>
            It is taken note than in the future the detector will be able to recognize plastic bottles as a behaviour.
            in absence of further information the detectorbox is modeled as a standalone component, but it is expected that this could change in the future.
            <hr>
            The behavior of the <em>detector</em> is managed by the <em>supervisor</em>, which can tell the robot to perform a set of tasks.
            <hr>
            The supervisor communicates directly to the detector. It is not known if the detector must provide an answer.
            <hr>
            These tasks are executed when the <em>wroom</em> is <bc>closed</bc> to people and include:
            <hr>
            After talking to the client, it is clear that the room being closed means no object can be moved by external entities during the detector's operation.
            <hr>
            <ol>
                <li><i>Explore the room</i>. This task performs the following actions:
                
                    <ul>
                    <li>explore the <em>wroom</em> in a <i>systematic way</i> in order to find static obstacles;</li>
                </ul>    
                </ol>
                <hr>
                The client clarified that systematic means that every spot of the room must be covered by the detector. Thus there must be no area > area of robot that will be not covered.
                <hr>
                <ul>
                    <li>if the obstacle is not made made of plastic, keep track of its position in the <em>wroom</em> and continue the exploration; </li>

                </ul>
                <hr>
             The representation of the room must be updateable with the non-plastic obstacles.
             <hr>
             <ul>
                <li>if the detected object is made of plastic, put it (if there is space) in the <em>detectorBox</em>;
                if the <em>detectorBox</em> is full or if the room has been completely explored, execute the task <i>Empty the detectorBox</i>. </li>
             </ul>
             <hr> 
             If the detectorbox is external to the detector a request message will have to be sent to it, if it has complete control, it is not needed.
            if the response is positive the object will be picked up and inserted into the detectorbox.
            if the response is negative the object will be left in place and the task "empty the detectorbox" be executed.
             <hr>
             <ol>
             <li><i>Empty the detectorBox</i>. This task performs the following actions:
                <ul>
                <li>if the <em>detectorBox</em> is empty, execute the task <i>Go to home</i>;
                </ul>
             </ol>
             <hr>
             There must be a check of the detectorbox's emptyness 
             <hr>
             <ul>
                    <li>check if the <em>plasticBox</em> is able to accept the objects contained in the <em>detectorBox</em>; 
                        if it cannot accept, send a message to the <em>supervisor</em> and wait for a command;</li>
             </ul>
             <hr>
             If the detectorbox contains more objects than there is space for in the plasticbox must the detector be halted or does it attempt to empty as much as possible?
             the detector sends a message to the supervisor. The client said that the robot stops in place waiting for human intervention.
             <hr>
             <ul>
                    <li>otherwise, save the current position of the robot(<em>beforeEmptyPos</em>),
                        then move to the  <em>plasticBox</em>, transfer into it the content of the <em>detectorBox</em> 
                    and return to the task <i>Explore the room</i>, restarting from the saved <em>beforeEmptyPos</em> .
                    </li>
             </ul>
             <hr>
             The position of the robot before emptying is saved
             <hr>
             <ol>
             <li><i>Go to home</i>. This task performs the following actions:

                <ul>
                <li>return the robot to its <em>discoveryHome</em></li>	
                </ul>
            <br/>
            </li>
            </ol>
            <hr>
            the detector goes to (0,0)
            <hr>
            <ol>
            <li><i>Terminate the work</i>. This task performs the following actions:
            
                <ul>
                <li>if the <em>detectorBox</em> is empty, return to the <em>discoveryHome</em>;
                otherwise, execute the task <i>Empty the detectorBox</i> and then return  to the <em>discoveryHome</em></li>	
                </ul>
            
            </li>
            
            </ol>
            <hr>
            If the detectorbox is empy, the task empythedetectorbox is executed, as it will bring the robot to the discoveryhome.
            If the detectorbox the task emptythedetectorbox is executed, but after the detectorbox is emptied, the exploration will continue, causing a loop.

             <hr>
             ***task in piu rispetto a parte verde? empty è task assegnato in automatico quando robot gli dice che è pieno, senza pulsante che lo fa attivare****

        </td>
                </tr>
                </table>

            <h2>Problem analysis</h2>

            <h2>Test plans</h2> 

            <h2>Project</h2> 

            <h2>Testing</h2> 

            <h2>Deployment</h2> 

            <h2>Maintenance</h2> 

            <div style="background-color:#d9ffb3; width:98%;text-align:left;font-size:small;color:white">
                <a href="mailto:manuel.bonarrigo@studio.unibo.it">Manuel Bonarrigo</a>
                <a href="mailto:ruben.ceroni@studio.unibo.it">Ruben Ceroni</a>
                <a href="mailto:shapour.nemati@studio.unibo.it">Shapour Nemati</a>
                <a href="mailto:lorenzo.rizzato@studio.unibo.it">Lorenzo Rizzato</a>
                
                </br>

                <img src="./img/manuel.png" alt="mb" width="8%" height="8%">
                <img src="./img/ruben.png" alt="rc" width="8%" height="8%">
                <img src="./img/shapour.png" alt="sn" width="8%" height="8%">
                <img src="./img/lorenzo.png" alt="lr" width="8%" height="8%">
            </div> 
        </body>

<style type="text/css">

    body {
        margin-left:  30px;
        margin-right: 30px;
    };
    
    P {
        font-family: Tahoma;
        font-size: 10pt;
    };
    
    a, a:visited, a:active, a:link, a:hover {
        text-decoration: underline;
        color: #545454;
        background-color: transparent;
    }
    
    a:hover {
        background-color: #cccccc;
    }
    
    hr {
        clear: both;
        height: 1px;
        color: #242424;
        background-color: transparent;
    }
    
    h1, h2, h3 {
        color: #242424;
        clear: left;
        font: 100% Tahoma, Helvetica, Arial, sans-serif;
        margin: 10;
        margin-right: 15px;
        margin-bottom: 0.5em;
        padding-top: 0.5em;
        border-bottom: 1px solid #242424;
    }
    
    h1 {
        font-size: 150%;
        background-color: #b2c0ff;
    }
    
    h2 {
        background-color: #d9fbff;
        font-size: 110%;
    }
    
    h3 {
        background-color: #e6ccff;
        font-size: 80%;
    }
    
    h4 {
        background-color: #99ffcc;
        font-size: 100%;
        width: 750px;
    }
    
    #i {
        color: #ff1010;
    }
    
    tt {
        font-family: "Arial";
        font-size: 80%;
        color: #006600;
    }
    
    em {
        font-family: "Arial";
        font-size: 80%;
        font-weight: bold;
        border-style:solid;
        border-color: #ccffff;
        color: #0033cc;
    }
    
    bc {
        font-family: "Arial";
        font-size: 80%;
        font-weight: bold;
        color: #990000;
        background-color: #fcf8c7;
    }
    
    k {
        font-family: "Arial";
        font-weight: bold;
        color: #990000;
         
    }
    
    ks {
        font-family: "Arial";
        font-weight: bold;
        color: #0000CD	;
         
    }
    
    kc {
        font-family: "Arial";
        font-weight: bold;
        color: #008000	;
         
    }
    
    pre {
        font-family: "Helvetica";
        font-size: 60%;
        background-color: #fcf8c7;
        border: 1px solid blue;
    }
    
    m {
        font-family: "Helvetica";
        line-height: 100%;
         font-size: 75%;
    }
    
    div.body {
        width: 800px;
        font-size: 18px;
    }    
    
    div.req {
        background-color: #d9ffb3;
        font-size: 18px;
        width: 700px;
        border: 3px solid green;
        padding: 15px;
        margin: 10px;
    }   
    
    div.remark {
        background-color: #FFFC33;     
        border: 3px solid green;
        padding: 15px;
        margin: 10px;
    }  
    
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    </style>

</html>