<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>  
    <head>
        <title> LSS 1920 Project </title>
    </head>
    
    <body>
        <div id="top">
            <h1>81614 - LSS - Final Task - Sprint 5 - Empty the detector box</h1>
        </div>  

        <div class="body"> 
            <h2>Introduction</h2>
                The following document explains the rationale behind the realisation of the sprint 5, aimed at the realisation of the subsystem labeled as <i> Realization of the task "Empty the detector box" </i>, from the Box system, available in <a href="../TemaFinaleCe20ConDivisione.html">this document</a>
            <h2>Requirements</h2>
            <div class="req">
                Design and build the software to put on board of the <em>plasticBox</em> 
                and of the <em>detector</em>. The system must be able to accept the following
                commands sent by the <i>smart-phone</i> of the <em>supervisor</em>:
                <ul>
                    <li><bc>explore</bc>: the <em>detector</em> must execute the task <i>Explore the room</i>.</li>
                    <li><bc>suspend</bc>:   the <em>detector</em> must execute the task <i>Go to home</i>. </li>
                    <li><bc>terminate</bc>:  the <em>detector</em> must execute the task <i>Terminate the work</i>.</li>
                </ul>

                Any command sent by the <em>supervisor</em> can be executed only if the room is <b>NOT</b> 
                in the <bc>state-TVOCHigh</bc>.
                The system must also include an 'agent' able to detect the <bc>state-TVOCHigh</bc> and to 
                send in automatic way the command <bc>suspend</bc> to the robot. 
                <br/><br/>
                Moreover, the <i>smart-phone</i> of the <em>supervisor</em> should be automatically updated with information about:
                <ul>
                    <li>the current  position of the robot on a map of the <em>wroom</em>. 
                        The map should also show the position of the detected non-plastic objects;</li>
                    <li>the space still available in its <em>detectorBox</em>;</li>
                    <li>the space still available in the  <em>plasticBox</em>.</li>
                </ul>
            </div>

            <h2>Requirement analysis</h2>

            <table style="width:100%">
                <tr>
                    <th>Natural language analysis</th>
                    <th>Formal model</th>
                </tr>
                <tr>
                    <td>
                            <b>
                                [...] If the detectorBox is full or if the room has been completely explored, execute the task Empty the detectorBox.
                            </b>
                            <br>
                            <br>
                                There are two moments in time where we check if the <i>Empty the detectorBox</i> task should be performed: when a plastic object is picked  up, and when the room exploration is ended.
                            <br>
                        <hr>
                            <b>
                                If the detectorBox is empty, execute the task Go to home; 
                            </b>
                            <br>
                            <br>
                                At the beginning of the <i>emptyTheDetectorBox</i> task, a check is performed to ensure the necessity for accomplishing the task itself.
                            <br>
                        <hr>
                            <b>
                                Check if the plasticBox is able to accept the objects contained in the detectorBox; if it cannot accept, send a message to the supervisor and wait for a command;
                            </b>
                            <br>
                            <br>
                                Exploiting the artifact developed in the previous Sprint, it is then possible to know if the plasticBox is able to accept the collected plastic objects. Accordingly to the reply received, the detector will behave differently: in this case, it will send a message to the <em>supervisor</em> and enter a state where it will wait for some sort of action to solve the "deadlock". Since no further information is given about the nature of this interaction, the customer has been inquiried. He answered that a manual solution has to be performed, so that it is not necessary to carry out any other logical action upon the system. The <em>detector</em> will be manually reset.
                            <br>
                        <hr>                        
                            <b>
                                 [If the plasticBox is willing to accept the plastic objects] save the current position of the robot, then move to the plasticBox, transfer into it the content of the detectorBox and return to the task Explore the room, restarting from the saved position. 
                            </b>
                            <br>
                            <br>
                                Since performing the <i>emptyTheDetectorBox</i> task means pausing the <i>explore</i> task, the current position needs to be saved in order to restore it once the dump of the detectorBox is complete. 
                            <br>
                        <hr>
                            <b>
                                [The task <i>Go to home</i>] performs the following action: return the robot to its <i>discoveryHome</i>.
                            </b>
                            <br>
                            <br>
                                This task simply moves the <em>detector</em> to its initial position.
                            <br>
                    </td>
                    <td>
<pre>
State explore {	
["
    if (CurrentY < Height){
        if(CurrentX < Width){
"]
            solve(retract(x(_)))
            solve(retract(y(_)))
            solve(assert(x($CurrentX)))
            solve(assert(y($CurrentY)))
            if "(CurrentY == Height/2 && CurrentX == Width/2)" {
                solve(retract(detector_box(_)))
                solve(assert(detector_box(5)))
                ["CollectedBottles = 5"]
                ["DetectorBoxFull = true"]
            }
["
            CurrentX++
        } else {
            CurrentX = 0
            CurrentY++
        }
    } else {
        ExplorationOver = true
    }
"]
}
Goto emptyDetectorBox if "ExplorationOver" else checkDetectorBox
        
State checkDetectorBox{}
Goto emptyDetectorBox if "DetectorBoxFull" else explore
        
State emptyDetectorBox{}
Goto goToHome if"(CollectedBottles == 0)" else checkPlasticBox
        
State checkPlasticBox{
    request plasticbox -m offerPlasticObjects : offerPlasticObjects($CollectedBottles)
}
Transition check
    whenReply accept -> depositPlasticObjects
    whenReply refuse -> stuck
            
State depositPlasticObjects{
    solve(retract(detector_box(_)))
    solve(assert(detector_box(0)))
    ["CollectedBottles = 0"]
    ["DetectorBoxFull = false"]
}
Goto wait if "ExplorationOver" else explore
        
State goToHome {
    solve(retract(x(_)))
    solve(retract(y(_)))
    solve(assert(x(0)))
    solve(assert(y(0)))
}
Goto wait
            
State stuck{
    forward supervisor -m waitingForCommand : waitingForCommand(X)
}</pre>
                    </td>
                </tr>
            </table>
            <br>
            <i>This requirement analysis relies on the features of the QAK metamodel for expressing the communication between two different Qactors by means of messages while only describing the behavior of one of the two actors, since the other is already usable and its messages serve the purpose of an interface.</i>
            
            <h3>Test plan</h3>
            <table style="width:100%">
                <tr>
                    <th>Natural language description</th>
                </tr>
                <tr>
                    <td>
                        The test plan will be partitioned in two parallel scenarios, as there are two possible functional outcomes of the <i>emptyTheDetectorBox</i> task. 
                        <br>
                        <br>
                        As the "successful" scenario goes on, it will be tested that:
                        <ul>
                            <li>the room is completely explored, exploiting the test already developed for the previous Sprints;</li>
                            <li>the final position of the detector will be in (0, 0)</li>
                            <li>the detectorBox is empty</li>
                            <li>the plasticBox contains the plastic objects collected around the room</li>
                        </ul>
                        In relation to the "failing" scenario, it will be tested that:
                        <ul>
                            <li>the final position of the detector is not in (0, 0), as it remained stuck while exploring</li>
                            <li>the detectorBox is not empty</li>
                        </ul>
                    </td>
                </tr>
            </table>
            <h2>Problem analysis</h2>
                <table style="width:100%">
                    <tr>
                        <th>Natural language analysis</th>
                        <th>Formal model</th>
                    </tr>
                    <tr>
                        <td>
                            <h3>Physical interaction between the detector and the plasticBox</h3>
                            The same problem of picking up plastic objects from the environment occurs again at the moment of dumping the content of the detectorBox into the plasticBox. It is needed some means to phisically transfer the objects, and to this extent the customer said that the system does not need to take care of this aspect. As long as the detector will stay still right next to the plasticBox for a sufficient amount of time, the discharging will be granted by some other mechanical devices not controlled by this system.
                        </td>
                        <td>
                            <pre> 
                                
                            
                            </pre>
                        </td>
                    </tr>
                </table>

                <img src="./img/problemAnalysis.png"> 
                <img src="../reference/img/legend.PNG"> 

                <h3>Product backlog</h3>
                <table>
                    <th>Name</th>
                      </th>
                    <th>Description</th>
                    <th>Estimate</th>
                    <th>Test description</th>
                    <tr style="background-color: lightgreen;">
                        <td>Systematic exploration - no obstacles</td>
                         
                        <td>The <em>detector</em> must explore the <em>wroom</em> in a systematic way. Here no obstacles are taken into account.</td>
                        <td>4h</td>
                        <td>The representation of the map at the end of the exploration phase will have to match the expected outcome based on the test environment's size, and every cell must be explored.</td>
                    </tr>
                    <tr style="background-color: lightgreen;">
                        <td>Systematic exploration - static obstacles</td>
                         
                        <td>The <em>detector</em> must explore the <em>wroom</em> in a systematic way. Here only static obstacles are taken into account.</td>
                        <td>8h</td>
                        <td>The representation of the map at the end of the exploration phase will have to match the expected outcome based on the test environment's size, and every cell must be explored and every obstacle must be trakced.</td>
                    </tr>
                    <tr style="background-color: lightgreen;">
                        <td>Systematic exploration - plastic objects</td>
                         
                        <td>The <em>detector</em> must explore the <em>wroom</em> in a systematic way, interacting with plastic objects it finds in its way</td>
                        <td>8h</td>
                        <td>The representation of the map at the end of the exploration phase will have to match the expected outcome based on the test environment's size, and every cell must be explored and every obstacle must be trakced. Moreover the detector must have the correct number of plastic items in its detectorbox.</td>
                    </tr>
                    <tr style="background-color: lightgreen;">
                        <td>Box system - detectorBox</td>
                         
                        <td>The behavior of the <em>detectorBox</em>.</td>
                        <td>3h</td>
                        <td>Check that after the exploration it contains the appropriate number of plastic objects</td>
                    </tr>
                    <tr style="background-color: lightgreen;">
                        <td>Box system - plasticBox</td>
                         
                        <td>The behavior of the <em>plasticBox</em>.</td>
                        <td>5h</td>
                        <td>Check that after the task <i>empty the detectorbox</i> it contains the appropriate number of plastic objects</td>
                    </tr>
                    <tr>
                        <td>Empty the detector box TASK</td>
                         
                        <td>Perform all the actions listed in the "Empty the detector box" task from the requirements</td>
                        <td>6h</td>
                        <td>Check that at the end of the task the <em>detectorBox</em> is full, the <em>plasticBox</em> contains the new objects, and the <em>detector</em> is at the <em>detectorHome</em>.</td>
                    </tr>
                    <tr>
                        <td>Commands interleaving</td>
                         
                        <td>The detector's ability to respond to a command while performing another task</td>
                        <td>4h</td>
                        <td>Initiating one task, then sending commands, and verifying said command is executed</td>
                    </tr>
                    <tr>
                        <td>Explore the room TASK</td>
                         
                        <td>Perform all the actions listed in the "Explore the room" task from the requirements</td>
                        <td>4h</td>
                        <td>Send an <bc>explore</bc> command to the detector, and test that the representation of the map at the end of the exploration phase will have to match the expected outcome based on the test environment's size, and every cell must be explored and every obstacle must be trakced. Moreover the detector must have the correct number of plastic items in its detectorbox.</td>
                    </tr>
                    <tr>
                        <td>Go to home TASK</td>
                         
                        <td>Perform all the actions listed in the "Go to home" task from the requirements</td>
                        <td>1h</td>
                        <td>Check that the <em>detector</em> is at the <em>detectorHome</em> at the end of the task </td>
                    </tr>
                    <tr>
                        <td>Terminate the work TASK</td>
                         
                        <td>Perform all the actions listed in the "Terminate the work" task from the requirements</td>
                        <td>3h</td>
                        <td>Check that at the end of the task the <em>detectorBox</em> is full, the <em>plasticBox</em> contains the new objects, and the <em>detector</em> is at the <em>detectorHome</em>.</td>
                    </tr>
                    <tr>
                        <td>Monitoring system</td>
                         
                        <td>The <bc>state-TVOCHigh</bc> alarm system.</td>
                        <td>Not yet defined</td>
                        <td>Not yet defined</td>
                    </tr>
                    <tr>
                        <td>Supervisor: sending messages</td>
                        <td>Development of the <em>supervisor</em> console, able to send commands to the robot and respond to plastic queries.</td>
                        <td>Not yet defined</td>
                        <td>Not yet defined</td>
                    </tr>
                    <tr>
                        <td>Supervisor: displaying information</td>
                        <td>Development of the <em>supervisor</em> console, able to display information about the <em>plasticbox</em> and detectorbox.</td>
                        <td>Not yet defined</td>
                        <td>Not yet defined</td>
                    </tr>
                </table>

            <h2>Test plans</h2> 
                <table style="width:100%">
                    <tr>
                        <th>Natural language analysis</th>
                        <th>Formal model</th>
                    </tr>
                    <tr>
                        <td>
                            The testing is performed with the following specifics:
                            <ul>
                                <li><b>ensureRoomIsExplored</b> - The system still needs to guarantee that the room will be competely explored at the end of working phase</li>
                                <li><b>ensureDetectorIsAtHome</b> - At the end of the <i>emptyTheDetectorBox</i> task the <em>detector</em> must be at the starting position, as the result of the execution of the <i>goToHome</i> task</li>
                                <li><b>ensureDetectorBoxIsEmpty</b> - The <em>detectorBox</em> must not contain any object at the end of the working phase</li>
                                <li><b>ensurePlasticBoxContainsObjects</b> - </li> The <em>plasticBox</em> is asked to assert that at the end of the working phase it actually contains all the collected plastic objects</li>
                            </ul>
                        </td>
                        <td>
                            <pre>	
@Test
fun testEmptyDetectorBox() {
    readRoomDimensions()

    Thread.sleep(EXPLORATION_TIME_MS)

    ensureRoomIsExplored()
    ensureDetectorIsAtHome()
    ensureDetectorBoxIsEmpty()
    ensurePlasticBoxContainsObjects()
}</pre>
                        </td>
                    </tr>
                </table>
            <h2>Project</h2>
            <table style="width:100%">
                <tr>
                    <th>Natural language analysis</th>
                    <th>Formal model</th>
                </tr>
                <tr>
                    <td>
                        <h3>Goal oriented movement</h3>
                            A refactoring has been performed upon the strategy of movement, oriented towards the motivation that lead to the movement in the first place. It is then possible to have one single implementation of the succession of states that lead from point A to point B, so that it can be reused at the convenience of the implementor. The specific action is obtained through self-sent fire and forget messages, so that the capabilities of the QAK metamodel can be exploited to achieve simplicity and ease of use.
                    </td>
                    <td>
                        <pre> 
State moveTowardsGoal{
    ["Plan.popMove()"]
}
Goto stepTowardsGoal if "Plan.shouldStep()" else rotateTowardsGoal

State stepTowardsGoal {
    request smartrobot -m onestep : onestep(250)
    delay 300
}
Transition handleMove
    whenReply stepdone -> isGoalOver
    whenReply stepfail -> goalPit

State rotateTowardsGoal {
    ["var RotationMove = Plan.getRotationMove()"]
    forward smartrobot -m cmd : cmd($RotationMove)
    ["Plan.registerMove()"]
    delay 500
}
Goto moveTowardsGoal

State isGoalOver{
    ["Plan.registerMove()"]
    if "(Plan.isCurrentPathOver())" {
        if "(Goal.equals(Home))" {
            forward detector -m rest : rest(x)
        }
        if "(Goal.equals(Dump))" {
            forward detector -m dump : dump(x)
        }
        if "(Goal.equals(Back))" {
            forward detector -m back : back(x)
["
            Plan.popCells()
            Goal = Explore
"]
        }
    } else {
        forward detector -m go : go(x)
    }
}
Transition check
    whenMsg rest -> wait
    whenMsg dump -> actuallyDepositPlastic
    whenMsg back -> explore
    whenMsg go -> moveTowardsGoal

State goalPit {
    println("[DETECTOR] : Movement inconsistencies, halting.")
}

State goTowardsPlasticBox {
["
    Goal = Dump
    Plan.stashCells()
    Plan.setGoal(0,0)
"]
}
Goto moveTowardsGoal

State returnToPreviousPosition {
["
    Goal = Back
    Plan.setGoal(SavedX, SavedY)
"]
}
Goto moveTowardsGoal

State goToHome {
["
    Goal = Home
    Plan.setGoal(0,0)
"]
}
Goto moveTowardsGoal </pre>
                    </td>
                </tr>
            </table>

            <h2>Testing</h2> 
            <table style="width:100%">
                <tr>
                    <th>Natural language analysis</th>
                    <th>Formal model</th>
                </tr>
                <tr>
                    <td>
                        The testing is performed with the following specifics:
                        <ul>
                            <li><b>ensureRoomIsExplored</b> - The system still needs to guarantee that the room will be competely explored at the end of working phase</li>
                            <li><b>ensureDetectorIsAtHome</b> - At the end of the <i>emptyTheDetectorBox</i> task the <em>detector</em> must be at the starting position, as the result of the execution of the <i>goToHome</i> task</li>
                            <li><b>ensureDetectorBoxIsEmpty</b> - The <em>detectorBox</em> must not contain any object at the end of the working phase</li>
                            <li><b>ensurePlasticBoxContainsObjects</b> - </li> The <em>plasticBox</em> is asked to assert that at the end of the working phase it actually contains all the collected plastic objects</li>
                        </ul>
                    </td>
                    <td>
                        <pre>
fun ensureRoomIsExplored() {
    for (y in 0..roomHeight!!-1) {
        for (x in 0..roomWidth!!-1) {
            with(detector!!) {
                solve("cell($y, $x, S)", "S")
                if (solveOk()) {
                    assertEquals("1", resVar)
                }
            }
        }
    }
}

fun ensureDetectorIsAtHome() {
    with(detector!!) {
        solve("curPos(X, _)", "X")
        assertTrue(solveOk())
        assertEquals("0", resVar)
        solve("curPos(_, Y)", "Y")
        assertTrue(solveOk())
        assertEquals("0", resVar)
    }
}

fun ensureDetectorBoxIsEmpty() {
    with(detector!!) {
        solve("detector_box(N)", "N")
        assertTrue(solveOk())
        assertEquals("0", resVar)
    }
}

fun ensurePlasticBoxContainsObjects() {
    with(plasticBox!!) {
        solve("content(N)", "N")
        assertTrue(solveOk())
        assertEquals(FINAL_DETECTOR_BOX_BOTTLES.toString(), resVar)
    }
}</pre>
                    </td>
                </tr>
            </table>
            <h2>Deployment</h2> 

            <h3>Instructions</h3>

            <p>Before running you need to install the npm modules needed by means of the scripts <pre>
install-frontend.bat
install-virtualrobot.bat
            </pre>
            </p>

            Run the "deploy-environment" script of your choice
            <br>
            Wait a few seconds
            <br>
            Run the "10-empty.bat" script.

            <h3>Details</h3>
            
            <p>Various versions of the full project can be run in one host machine by means of a batch script that runs each separate node of the distributed system. The scripts can be found <a href="..\..\scripts\deploy">here</a>.</p>
                <p>If mosquitto is already running on your device start the script with "nomosquitto" in its name, otherwise run the base version.</p>
                <p>The "deploy-environment" script comes in both verbose and silent versions.</p>
            <p>The "deploy-environment" script will execute the following scripts in this exact order, waiting ~2/3 seconds in between each run to enable the system to properly setup.
<pre>
01-mosquitto.bat
02-virtualrobot.bat
04-basic.bat
05-smart.bat
</pre>
            after executing the desired version of the "deploy-environment.bat" script wait a frew seconds and then execute "10-empty.bat". </p>
            <p>Since this is a distributed system make sure to properly configure the IPs and ports before installing the software on different computational nodes.</p>

            <div style="background-color:#d9ffb3; width:98%;text-align:left;font-size:small;color:white">
                <a href="mailto:manuel.bonarrigo@studio.unibo.it">Manuel Bonarrigo</a>
                <a href="mailto:ruben.ceroni@studio.unibo.it">Ruben Ceroni</a>
                <a href="mailto:shapour.nemati@studio.unibo.it">Shapour Nemati</a>
                <a href="mailto:lorenzo.rizzato@studio.unibo.it">Lorenzo Rizzato</a>
                
                </br>

                <img src="../reference/img/manuel.png" alt="mb" width="8%" height="8%">
                <img src="../reference/img/ruben.png" alt="rc" width="8%" height="8%">
                <img src="../reference/img/shapour.png" alt="sn" width="8%" height="8%">
                <img src="../reference/img/lorenzo.png" alt="lr" width="8%" height="8%">
            </div> 
        </body>

<style type="text/css">

    body {
        margin-left:  30px;
        margin-right: 30px;
    };
    
    P {
        font-family: Tahoma;
        font-size: 10pt;
    };
    
    a, a:visited, a:active, a:link, a:hover {
        text-decoration: underline;
        color: #545454;
        background-color: transparent;
    }
    
    a:hover {
        background-color: #cccccc;
    }
    
    hr {
        clear: both;
        height: 1px;
        color: #242424;
        background-color: transparent;
    }
    
    h1, h2, h3 {
        color: #242424;
        clear: left;
        font: 100% Tahoma, Helvetica, Arial, sans-serif;
        margin: 10;
        margin-right: 15px;
        margin-bottom: 0.5em;
        padding-top: 0.5em;
        border-bottom: 1px solid #242424;
    }
    
    h1 {
        font-size: 150%;
        background-color: #b2c0ff;
    }
    
    h2 {
        background-color: #d9fbff;
        font-size: 110%;
    }
    
    h3 {
        background-color: #e6ccff;
        font-size: 80%;
    }
    
    h4 {
        background-color: #99ffcc;
        font-size: 100%;
        width: 750px;
    }
    
    #i {
        color: #ff1010;
    }
    
    tt {
        font-family: "Arial";
        font-size: 80%;
        color: #006600;
    }
    
    em {
        font-family: "Arial";
        font-size: 80%;
        font-weight: bold;
        border-style:solid;
        border-color: #ccffff;
        color: #0033cc;
    }
    
    bc {
        font-family: "Arial";
        font-size: 80%;
        font-weight: bold;
        color: #990000;
        background-color: #fcf8c7;
    }
    
    k {
        font-family: "Arial";
        font-weight: bold;
        color: #990000;
         
    }
    
    ks {
        font-family: "Arial";
        font-weight: bold;
        color: #0000CD	;
         
    }
    
    kc {
        font-family: "Arial";
        font-weight: bold;
        color: #008000	;
         
    }
    
    pre {
        font-family: "Helvetica";
        font-size: 60%;
        background-color: #fcf8c7;
        border: 1px solid blue;
    }
    
    m {
        font-family: "Helvetica";
        line-height: 100%;
         font-size: 75%;
    }
    
    div.body {
        width: 800px;
        font-size: 18px;
    }    
    
    div.req {
        background-color: #d9ffb3;
        font-size: 18px;
        width: 700px;
        border: 3px solid green;
        padding: 15px;
        margin: 10px;
    }   
    
    div.remark {
        background-color: #FFFC33;     
        border: 3px solid green;
        padding: 15px;
        margin: 10px;
    }  
    
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    </style>

</html>