<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>  
    <head>
        <title> LSS 1920 Project </title>
    </head>
    
    <body>
        <div id="top">
            <h1>81614 - LSS - Final Task - Sprint 1 - Explore</h1>
        </div>  

        <div class="body"> 
            <h2>Introduction</h2>
                The following document explains the rationale behind the realisation of the Sprint 1, aimed at the production of the subsystem labeled as <i>Exploring an empty room</i>, from the Explore system, available in <a href="../TemaFinaleCe20ConDivisione.html">this document</a>
            <h2>Requirements</h2>
            <div class="req">
                Design and build the software to put on board of the <em>plasticBox</em> 
                and of the <em>detector</em>. The system must be able to accept the following
                commands sent by the <i>smart-phone</i> of the <em>supervisor</em>:
                <ul>
                    <li><bc>explore</bc>: the <em>detector</em> must execute the task <i>Explore the room</i>.</li>
                    <li><bc>suspend</bc>:   the <em>detector</em> must execute the task <i>Go to home</i>. </li>
                    <li><bc>terminate</bc>:  the <em>detector</em> must execute the task <i>Terminate the work</i>.</li>
                </ul>

                Any command sent by the <em>supervisor</em> can be executed only if the room is <b>NOT</b> 
                in the <bc>state-TVOCHigh</bc>.
                The system must also include an 'agent' able to detect the <bc>state-TVOCHigh</bc> and to 
                send in automatic way the command <bc>suspend</bc> to the robot. 
                <br/><br/>
                Moreover, the <i>smart-phone</i> of the <em>supervisor</em> should be automatically updated with information about:
                <ul>
                    <li>the current  position of the robot on a map of the <em>wroom</em>. 
                        The map should also show the position of the detected non-plastic objects;</li>
                    <li>the space still available in its <em>detectorBox</em>;</li>
                    <li>the space still available in the  <em>plasticBox</em>.</li>
                </ul>
            </div>

            <h2>Requirement analysis</h2>

            <table style="width:100%">
                <tr>
                    <th>Natural language analysis</th>
                    <th>Formal model</th>
                </tr>
                <tr>
                    <td>
                        <b>
                            The <em>supervisor</em> of a waiting room (<em>wroom</em>) of a large train station intends
                            to promote automatic collection of the rubbish, by means of ddr robots.
                        </b>
                            </br>
                            </br>
                            As agreed with the customer, only one ddr robot will serve the <em>wroom</em>. The company 
                            has already the necessary know-how to work with ddr robots, thus no further analysis is needed 
                            to understand the physical rationale of such a device. The <em>supervisor</em> entity won't be 
                            analyzed in depth, since it will be described in its own sprint. Instead, its existence will be granted by the means of a mock. As a small look-ahead, though, 
                            the presence of the <em>supervisor</em> (and the presence of its smartphone) tells us we are 
                            managing a heterogeneous distributed system.

                        <b>
                            </br>
                            </br>
                            To this end, some specialized robot (<em>detector</em>) periodically explores the surface of 
                            the <em>wroom</em> in order to collect objects made of recyclable material, in particular bottles 
                            made of <i>plastic</i>.
                        </b>
                            </br>
                            </br>
                            The computational entity tought to encapsulate the necessities of the ddr robot will be referred to as <em>detector</em> from now on. Given the exploration requirement,
                            emerges a need for some kind of representation of the <em>wroom</em>.
                            </br>
                            </br>

                        <b>
                            The <em>detector</em> is initially located in a <em>detectorHome</em>  situated on the (left-up)
                            corner of the <em>wroom</em>.
                        </b>
                            </br>
                            </br>
                            The <em>wroom</em> is not circular, as circles have no corners. After talking to the customer, 
                            it was determined that the <em>wroom</em> has a rectangular shape over an euclidean flat space. At the beginning of the working cycle the <em>detector</em> is located in the top left 
                            corner of the space, facing south. This position and orientation will be considered as the origin of the reference 
                            system.
                        
                        <b>
                            <ol>
                                <li><i>Explore the room</i>. This task performs the following actions:</li>
                                    <ul>
                                        <li>explore the <em>wroom</em> in a <i>systematic way</i>;</li>
                                    </ul>    
                            </ol>
                        </b>
                            The customer clarified that <i>systematic</i> means that every spot of the room must be covered 
                            and analyzed by the <em>detector</em>. Thus, given a representation of the room, must not 
                            exist an area bigger than the <em>detector</em> area that is not explored at the end of this task.
                            
                            The formal definition of the <em>wroom</em> as a  rectangle in an euclidean flat space implies 
                            that we have information coming from a physical environment, which is not in discrete form yet needs to be modelled and saved as 
                            if it was in such a discrete form. It has been agreed with the customer that the representation will be in a grid-like form, with every coordinate of the grid mapped to the state of the tile.
                            Regarding this sprint, the two possible states can be <i>explored</i> and <i>not-explored</i>. From the point of view of the logical representation of the physical space, it has been agreed with the customer that the size of every cell is going to be exactly the size of the robot.
                
                    </td>
                    <td>
                        <pre>
System sprintexplorerequirements

//SupervisorMock -> Detector
Dispatch explore : explore(X)

Context ctxDetector ip[host="localhost" port=8016]

QActor detector context ctxDetector {
    ["
        var Height:Int = 0
        var Width:Int = 0
    "]
    State init initial{
        solve(consult("mapUtils.pl"))		
        ifSolved {
            println("Consulted mapUtils")
        }  
        ["
        for (Y in 0..Height-1) {
            for (X in 0..Width-1) {
        "]
                solve(assert(cell($Y, $X, 0)))
        ["
            }
        }
        "]   
    }
    Goto wait
    
    State wait{
        println("[DETECTOR] : Waiting for  a command from supervisor")
    }
    Transition handlingCommand 
        whenMsg explore -> exploreMap
        
    State exploreMap { 
    ["
        for (Y in 0..Height-1) {
            for (X in 0..Width-1) {
    "]
                solve(retract(cell($Y, $X, _)))
                solve(assert(cell($Y, $X, 1)))
    ["
            }
        }
    "]
    }
    Goto wait
}

QActor supervisor context ctxDetector {
    State init initial{}
    Goto explore
        
    State explore{
        delay 4000
        println("[DETECTOR] : Sending the explore command")
        forward detector -m explore : explore(x)
    }
}</pre>
                    </td>
                </tr>
            </table>

            <p>
                From the requirements analysis it emerged that the system is distributed upon several computational nodes, that will inevitably end up with running hetereogeneous technologies to better conform to any local needs.
            </p>
            <p>
                Moreover, from an overall analysis of the system and the customer desires, no special need emerged from a computational point of view: if the system was to be completely local, it could be developed as a single control flow system, where a finite series of synchronous calls made while being in a precise state of the computation would have been sufficient to comply to the <i>desiderata</i>. Then, a series of cooperating synchronous finite state machines is identified as one of the possible models to express the system.
            </p>
            <p>
                Having chosen the Scrum process methodology, we need a means to provide a fast prototypation of the incremental Minimum Viable Product we are going to produce. This tool needs to offer the maximum possible abstraction over the actual technologies used as an implementation, so that if any major breakthrough comes at a future point in time, the minimum amount of code would need to change.
            </p>
            <p>
                This tool is identified into the QAK metamodeling language, which meets the combination of all the above expressed requirements. Moreover, the development team is already able to use such a tool, so that there is no necessity to overcome any learning curve to start prototyping. Moreover, the QAK metamodel is powerful enough to express the results of the various analysis phases. This leads to the creation of a formal model of the system that can be both understood by any member of the team and any prepared machine, so that any resulting model can also be easily testable and production ready.
            </p>
            

        <h3>Test plan</h3>
        <table style="width:100%">
            <tr>
                <th>Natural language description</th>
            </tr>
            <tr>
                <td>
                    As already stated, <i>sistematically</i> means that at the end of the exploration phase there must not exist any cell of the grid representation of the room that has not been covered by the detector. The testing would then be splitted in two phases: 
                    <ol>
                        <li>The verification of the correct inizialization of the environment, with no cell labelled as <i>explored</i></li>
                        <li>The verification that after the completion of the exploration phase, all the cells within the grid will be labelled as <i>explored</i></li>
                    </ol>
                </td>

            </tr>
        </table>


            <h2>Problem analysis</h2>
                <table style="width:100%">
                    <tr>
                        <th>Natural language analysis</th>
                        <th>Formal model</th>
                    </tr>

                    <tr>
                        <td>
                            <h3>The necessity for a quantic movement</h3>
                            From the requirements, it emerged that every tile of the representation of the <em>wroom</em> is exactly the size of the <em>detector</em>. Based on this assertion the need to express a means for the detector to advance of a quantum of movement of its own size is made evident. After talking with the customer about the characteristics of the provided ddr robot, it emerged that the device is able of handling a continuous forward movement, or lateral rotation, based on a given duration. Based upon these characteristics it is possible to conceive the capability of moving for the correct amount of time so that the travelled space would correspond to a quantum the size of the detector. From now on, this capability will be referred to as the <em>onestep</em>.
                            <hr>
                            <h3>Fixed rotation</h3>
                            Along the lines of the <em>onestep</em> problem, the detector needs to perform a clean 90° rotation over its Z-axis. Inquiring the customer, he confirmed the presence of a gyroscope and an accelerometer embedded on board of the physical robot, so that some sort of solution can be implemented upon this knowledge.
                            <hr> 
                            <h3>A bootstrap knowledge of the physical space</h3>
                            Having performed an overall analysis of the system, it appears that knowing a priori the physical dimension of the <em>wroom</em> the <em>detector</em> would be extremely proficient. As a first advantage, it would be possible to avoid the distinction between obstacle and wall, a big source of problems when it comes to actually explore a room with the presence of obstacles. At this stage of the analysis, though, only the controversial temporal dependency between the exploration of the room and the formal definition of a test plan is taken in consideration: it is not convenient to think of the room as completely unknown, as the two different states declared in the test plan won't be analyzable as formally as desired. Talking to the customer, it appears that a knowledge base of the topology of any room in the train station is available for programmatical consulting at any given moment in time. In order to perform such an initial boostrap of knowledge a message from the <em>supervisor</em> to the <em>detector</em> is needed. Such a message is <em>initMap</em>, it being a request since the <em>supervisor</em> shouldn't start sending commands to the <em>detector</em> until the latter has been correctly initialized, which means a reply <em>mapReady</em> has been sent. 
                        </td>
                        <td>
                            <pre>
System sprintexploreproblem

//SupervisorMock -> Detector
Request initMap : initMap(ID, DETECTORSIZE)
Dispatch explore : explore(X)

//Detector -> SupervisorMock
Reply mapReady : mapReady(x)

//Detector -> DDRRobot
Request onestep : onestep(DURATION)
Dispatch rotation : rotation(DURATION)
//DDRRobot -> Detector
Reply stepdone : stepdone(X)

Context ctxDetector ip[host="localhost" port=8016]

QActor detector context ctxDetector {
    ["
        var Height:Int = 0 
        var Width:Int = 0
    "]
    State init initial{
        solve(consult("mapUtils.pl"))		
        ifSolved {
            println("Consulted mapUtils")
        }        
        ["
        for (Y in 0..Height-1) {
            for (X in 0..Width-1) {
        "]
            solve(assert(cell($Y, $X, 0)))
        ["
            }
        }
        "]
    }
    Goto wait
    
    State wait{
        println("[DETECTOR] : Waiting for  a command from supervisor")
    }
    Transition handlingCommand 
        whenMsg explore -> exploreMap
        
    State exploreMap { 
["
        for (Y in 0..Height-1) {
            for (X in 0..Width-1) {
"]
                solve(retract(cell($Y, $X, _)))
                solve(assert(cell($Y, $X, 1)))
["
            }
        }
"]
    }
    Goto wait
}

QActor supervisor context ctxDetector {
    State init initial{
        request detector -m initMap : initMap(0, 26)
        println("[DETECTOR] : Sent initialization")
    }
    Goto explore
    
    State explore{
        delay 4000
        println("[DETECTOR] : Sending the explore command")
        forward detector -m explore : explore(x)
    }
}
                            </pre>
                        </td>
                    </tr>
                </table>

                <img src="./img/problemAnalysis.PNG"> 
                <img src="../reference/img/legend.PNG"> 

                <h3>Product backlog</h3>
                This table is a list of product backlog items. Some important quotes from the <a href="https://www.scrumguides.org/scrum-guide.html#artifacts-productbacklog">Scrum guide</a> 
                <br>
                <ul>
                    <li>The earliest development of the Product Backog lays out the initially known and best-understood requirements</li>
                    <li>The Product Backlog lists all features, functions, requirements, enhancements, and fixes that constitute the changes to be made to the product in future releases. Product Backlog items have the attributes of a description, order, estimate, and value. Product Backlog items often include test descriptions that will prove its completeness when "Done".</li>
                    <li>A Product Backlog is a living artifact</li>
                    <li>Higher ordered Product Backlog items are usually clearer and more detailed than lower ordered ones. More precise estimates are made based on the greater clarity and increased detail; the lower the order, the less detail</li>
                </ul>
                <p>The priority of the items is implicit in the table ordering.</p>
                
                <table>
                <th>Name</th>
                  </th>
                <th>Description</th>
                <th>Estimate</th>
                <th>Test description</th>
                <tr>
                    <td>Systematic exploration - no obstacles</td>
                    <td>The <em>detector</em> must explore the <em>wroom</em> in a systematic way. Here no obstacles are taken into account.</td>
                    <td>4h</td>
                    <td>The representation of the map at the end of the exploration phase will have to match the expected outcome based on the test environment's size, and every cell must be explored.</td>
                </tr>
                <tr>
                    <td>Systematic exploration - static obstacles</td>
                    <td>The <em>detector</em> must explore the <em>wroom</em> in a systematic way. Here only static obstacles are taken into account.</td>
                    <td>8h</td>
                    <td>The representation of the map at the end of the exploration phase will have to match the expected outcome based on the test environment's size, and every cell must be explored and every obstacle must be trakced.</td>
                </tr>
                <tr>
                    <td>Systematic exploration - plastic objects</td>
                    <td>The <em>detector</em> must explore the <em>wroom</em> in a systematic way, interacting with plastic objects it finds in its way</td>
                    <td>8h</td>
                    <td>The representation of the map at the end of the exploration phase will have to match the expected outcome based on the test environment's size, and every cell must be explored and every obstacle must be trakced. Moreover the detector must have the correct number of plastic items in its detectorbox.</td>
                </tr>
                <tr>
                    <td>Explore the room TASK</td>
                    <td>Perform all the actions listed in the "Explore the room" task from the requirements</td>
                    <td>4h</td>
                    <td>Not yet defined</td>
                </tr>
                <tr>
                    <td>Empty the detector box TASK</td>
                    <td>Perform all the actions listed in the "Empty the detector box" task from the requirements</td>
                    <td>6h</td>
                    <td>Not yet defined</td>
                </tr>
                <tr>
                    <td>Go to home TASK</td>
                    <td>Perform all the actions listed in the "Go to home" task from the requirements</td>
                    <td>1h</td>
                    <td>Not yet defined</td>
                </tr>
                <tr>
                    <td>Terminate the work TASK</td>
                    <td>Perform all the actions listed in the "Terminate the work" task from the requirements</td>
                    <td>3h</td>
                    <td>Not yet defined</td>
                </tr>
                <tr>
                    <td>Box system</td>
                    <td>The behavior of the <em>plasticBox</em> and <em>detectorBox</em>.</td>
                    <td>Not yet defined</td>
                    <td>Not yet defined</td>
                </tr>
                <tr>
                    <td>Monitoring system</td>
                    <td>The <bc>state-TVOCHigh</bc> alarm system.</td>
                    <td>Not yet defined</td>
                    <td>Not yet defined</td>
                </tr>
                <tr>
                    <td>Supervisor</td>
                    <td>Development of the <em>supervisor</em> console</td>
                    <td>Not yet defined</td>
                    <td>Not yet defined</td>
                </tr>
            </table>

            <h2>Test plans</h2> 
                <table style="width:100%">
                    <tr>
                        <th>Natural language analysis</th>
                        <th>Formal model</th>
                    </tr>
                    <tr>
                        <td>
                                We will need to check that the room will be fully explored after the <em>detector</em> has finished executing the <i>Explore</i> task. This will be accomplished in the following steps:
                                <ul>
                                    <li>Read the room dimensions from the <em>detector</em>'s knowledge base;</li>
                                    <li>Ensure that every cell in the <em>detector</em>'s knowledge base is marked as not explored;</li>
                                    <li>Wait for the <em>detector</em> to complete its task;</li>
                                    <li>Ensure that every cell in the <em>detector</em>'s knowledge base is marked as explored.</li>
                                </ul>
                        </td>
                        <td>
<pre>
@Test
fun testSystematicExploration() {
    readRoomDimensions()
    ensureCellsAreNotVisited()
    Thread.sleep(EXPLORATION_WAIT_MS)
    ensureCellsAreVisited()
}
</pre>
                        </td>
                    </tr>
                </table>

            <h2>Project</h2>
            
            <table style="width:100%">
                <tr>
                    <th>Natural language analysis</th>
                    <th>Formal model</th>
                </tr>

                <tr>
                    <td>
                        <div style=font-size:large;font-weight:bold>Quantic movement</div>  
                        The <i>Quantic movement</i> problem has been tackled with the usage of an already developed component called <em>smartrobot</em>. This component is already equipped with the notion of performing a quantic step upon request, answering with the result obtained, whether it is a success or a failure.
                    </td>
                    <td>
                        <pre>request smartrobot -m onestep : onestep(250)</pre>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style=font-size:large;font-weight:bold>Quantic rotation</div>
                        The <em>smartrobot</em> has been modified in order to handle a quantic rotation, so that it is now possible to perform 90° clockwise and counterclockwise
                    </td>
                    <td>
                        <pre>forward smartrobot -m cmd : cmd(r)</pre>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style=font-size:large;font-weight:bold>Exploration</div>
                    The exploration of the empty room has been performed using the dimensions calculated by the initialization of the detector. It is carried out by the means of four states which leads the robot from the <em>detectorHome</em> to the "last" cell of the map.        
                    </td>
                    <td>
                        <pre>State exploreMap {}
                        Goto goStraight
                        
                        State goStraight {
                            delay 500
                            solve(retract(cell($CurrentY, $CurrentX, _)))
                            solve(assert(cell($CurrentY, $CurrentX, 1)))
                            request smartrobot -m onestep : onestep(250)
                        }
                        Transition t0
                            whenReply stepdone -> updateCoordinates
                            
                        State updateCoordinates {
                            if "GoLeft" {
                                ["CurrentY++"]
                            } else {
                                ["CurrentY--"]
                            }
                            ["ShouldGoStraight = (CurrentY < Width -1) && (CurrentY > 0)"]
                        }
                        Goto goStraight if "ShouldGoStraight" else turn
                        
                        State turn {
                            if "GoLeft" {
                                forward smartrobot -m cmd : cmd(l)
                            } else {
                                forward smartrobot -m cmd : cmd(r)
                            }
                            delay 500
                            request smartrobot -m onestep : onestep(250)
                        }
                        Transition t0
                            whenReply stepdone -> turnAgain
                        
                        State turnAgain {
                            solve(retract(cell($CurrentY, $CurrentX, _)))
                            ["CurrentX += 1"]
                            solve(assert(cell($CurrentY, $CurrentX, 1)))
                            if "GoLeft" {
                                forward smartrobot -m cmd : cmd(l)
                                ["GoLeft = false"]
                            } else {
                                forward smartrobot -m cmd : cmd(r)
                                ["GoLeft = true"]
                            }
                            delay 500
                        }
                        Goto goStraight if "(CurrentX < Height)" else end
                        
                        State end {
                            solve(retract(cell($CurrentY, $CurrentX, _)))
                            solve(assert(cell($CurrentY, $CurrentX, 1)))
                            //either gotoWait or go back to starting position
                        }</pre>
                    </td>
                </tr>
            </table>




            <h2>Testing</h2> 
            <table style="width:100%">
                <tr>
                    <th>Natural language analysis</th>
                    <th>Formal model</th>
                </tr>
                <tr>
                    <td>
                        The testing is performed with the following specifics:
                        <ul>
                            <li><b>setup</b> - The environment is built running the <i>ctxDetectorMain</i> and getting a reference to the <em>detector</em> actor</li>
                            <li><b>readRoomDimensions</b> - The <em>detector</em> is asked for the dimensions of the <em>wroom</em> it is operating upon</li>
                            <li><b>ensureCellsAreNotVisited</b> - The <em>detector</em> is asked to assert that he has not explored any cell yet</li>
                            <li><b>ensureCellsAreVisited</b> - </li> The <em>detector</em> is asked to assert that he has marked every cell in the map representation as explored
                        </ul>
                    </td>
                    <td>
                        <pre>
class TestSystematicExploration {

    companion object {
        val EXPLORATION_WAIT_MS = 30 * 1000L
    }
    
    var detector: ActorBasic? = null
    
    var roomHeight: Int? = null
    var roomWidth: Int? = null
    
    @Before
    @Throws(Exception::class)
    fun setUp() {
        GlobalScope.launch {
            it.unibo.ctxDetector.main()
        }
        
        Thread.sleep(2000)
        
        detector = sysUtil.getActor("detector")
    }
    
    @Test
    fun testSystematicExploration() {
        readRoomDimensions()
        ensureCellsAreNotVisited()
        Thread.sleep(EXPLORATION_WAIT_MS)
        ensureCellsAreVisited()
    }
    
    fun readRoomDimensions() {
        with(detector!!) {
            solve("roomHeight(H)", "H")
            if (solveOk()) {
                roomHeight = resVar.toInt()
            }
            solve("roomWidth(W)", "W")
            if (solveOk()) {
                roomWidth = resVar.toInt()
            }
        }
    }
    
    fun ensureCellsAreNotVisited() {
        for (y in 0..roomHeight!!-1) {
            for (x in 0..roomWidth!!-1) {
                with(detector!!) {
                    solve("cell($y, $x, S)", "S")
                    if (solveOk()) {
                        assertEquals("0", resVar)
                    }
                }
            }
        }
    }
    
    fun ensureCellsAreVisited() {
        for (y in 0..roomHeight!!-1) {
            for (x in 0..roomWidth!!-1) {
                with(detector!!) {
                    solve("cell($y, $x, S)", "S")
                    if (solveOk()) {
                        assertEquals("1", resVar)
                    }
                }
            }
        }
    }
    
}
                        </pre>
                    </td>
                </tr>
            </table>
            <h2>Deployment</h2> 

            <h3>Instructions</h3>

            <p>Before running you need to install the npm modules needed by means of the scripts <pre>
install-frontend.bat
install-virtualrobot.bat
            </pre>
            </p>

            Run the "deploy-environment" script of your choice
            <br>
            Wait a few seconds
            <br>
            Run the "06-explore.bat" script.

            <h3>Details</h3>
            
            <p>Various versions of the full project can be run in one host machine by means of a batch script that runs each separate node of the distributed system. The scripts can be found <a href="..\..\scripts\deploy">here</a>.</p>
                <p>If mosquitto is already running on your device start the script with "nomosquitto" in its name, otherwise run the base version.</p>
                <p>The "deploy-environment" script comes in both verbose and silent versions.</p>
            <p>The "deploy-environment" script will execute the following scripts in this exact order, waiting ~2/3 seconds in between each run to enable the system to properly setup.
<pre>
01-mosquitto.bat
02-virtualrobot.bat
04-basic.bat
05-smart.bat
</pre>
            after executing the desired version of the "deploy-environment.bat" script wait a frew seconds and then execute "06-explore.bat". </p>
            <p>Since this is a distributed system make sure to properly configure the IPs and ports before installing the software on different computational nodes.</p>


            <div style="background-color:#d9ffb3; width:98%;text-align:left;font-size:small;color:white">
                <a href="mailto:manuel.bonarrigo@studio.unibo.it">Manuel Bonarrigo</a>
                <a href="mailto:ruben.ceroni@studio.unibo.it">Ruben Ceroni</a>
                <a href="mailto:shapour.nemati@studio.unibo.it">Shapour Nemati</a>
                <a href="mailto:lorenzo.rizzato@studio.unibo.it">Lorenzo Rizzato</a>
                
                </br>

                <img src="../reference/img/manuel.png" alt="mb" width="8%" height="8%">
                <img src="../reference/img/ruben.png" alt="rc" width="8%" height="8%">
                <img src="../reference/img/shapour.png" alt="sn" width="8%" height="8%">
                <img src="../reference/img/lorenzo.png" alt="lr" width="8%" height="8%">
            </div> 
        </body>

<style type="text/css">

    body {
        margin-left:  30px;
        margin-right: 30px;
    };
    
    P {
        font-family: Tahoma;
        font-size: 10pt;
    };
    
    a, a:visited, a:active, a:link, a:hover {
        text-decoration: underline;
        color: #545454;
        background-color: transparent;
    }
    
    a:hover {
        background-color: #cccccc;
    }
    
    hr {
        clear: both;
        height: 1px;
        color: #242424;
        background-color: transparent;
    }
    
    h1, h2, h3 {
        color: #242424;
        clear: left;
        font: 100% Tahoma, Helvetica, Arial, sans-serif;
        margin: 10;
        margin-right: 15px;
        margin-bottom: 0.5em;
        padding-top: 0.5em;
        border-bottom: 1px solid #242424;
    }
    
    h1 {
        font-size: 150%;
        background-color: #b2c0ff;
    }
    
    h2 {
        background-color: #d9fbff;
        font-size: 110%;
    }
    
    h3 {
        background-color: #e6ccff;
        font-size: 80%;
    }
    
    h4 {
        background-color: #99ffcc;
        font-size: 100%;
        width: 750px;
    }
    
    #i {
        color: #ff1010;
    }
    
    tt {
        font-family: "Arial";
        font-size: 80%;
        color: #006600;
    }
    
    em {
        font-family: "Arial";
        font-size: 80%;
        font-weight: bold;
        border-style:solid;
        border-color: #ccffff;
        color: #0033cc;
    }
    
    bc {
        font-family: "Arial";
        font-size: 80%;
        font-weight: bold;
        color: #990000;
        background-color: #fcf8c7;
    }
    
    k {
        font-family: "Arial";
        font-weight: bold;
        color: #990000;
         
    }
    
    ks {
        font-family: "Arial";
        font-weight: bold;
        color: #0000CD	;
         
    }
    
    kc {
        font-family: "Arial";
        font-weight: bold;
        color: #008000	;
         
    }
    
    pre {
        font-family: "Helvetica";
        font-size: 60%;
        background-color: #fcf8c7;
        border: 1px solid blue;
    }
    
    m {
        font-family: "Helvetica";
        line-height: 100%;
         font-size: 75%;
    }
    
    div.body {
        width: 800px;
        font-size: 18px;
    }    
    
    div.req {
        background-color: #d9ffb3;
        font-size: 18px;
        width: 700px;
        border: 3px solid green;
        padding: 15px;
        margin: 10px;
    }   
    
    div.remark {
        background-color: #FFFC33;     
        border: 3px solid green;
        padding: 15px;
        margin: 10px;
    }  
    
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    </style>

</html>