<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   
<title>81614 - LSS - Final Task</title></head>
    
<body>

<div class="body"> 

<h1>81614 - LSS - Final Task - Divide et Impera</h1>

<h2>Introduction</h2>
The following document shows the partitioning of the requirements text in systems and subsystems. Creating such partitions is needed in order to focus on smaller problem once at a time, with the goal of creating standalone systems so that future steps of the analysis can exploit work already tested and approved by the customer.
</br>
</br>
The following system has been identified:
<ul>
	<li>
		The Supervisor system, subsequently partitioned into the incremental subsystems, all highlighted by a <supervisor>green mark:</supervisor> 
		<ul>
			<li>
				The management of the interleaving of the commands.
			</li>
			<li>
				The creation of the solution to be shown upon the supervisor's smartphone.
			</li>
		</ul>
	</li>
	<li>
		The Explore system, subsequently partitioned into the incremental subsystems, all highlighted by a <explore>red mark:</explore>
			<ul>
				<li>Exploring an empty room</li>
				<li>Exploring a room populated with static obstacles</li>
				<li>Exploring a room populated with static obstacles while picking up plastic objects, assuming the presence of the <em>detectorBox</em> outside of the BoxSystem context.</li>
				<li>Management of the command interleaving and consequent integration with the Box system</li>
				<li>Integration with the Supervisor System and the Monitoring System</li>
			</ul>
	</li>
	<li>
		The Monitoring system, subsequently partitioned into the incremental subsystems, all highlighted by a <monitoring>blue mark:</monitoring>
		<ul>
			<li>
				The interception of all the environmental events that would interfere with the operativity of the system.
			</li>
		</ul>
	</li>
	<li>
		The Box system, subsequently partitioned into the incremental subsystems, all highlighted by a <box>yellow mark:</box>
		<ul>
			<li>
				Creation of the infrastructure to manage the computational node
			</li>
			<li>
				Realization of the task "Empty the detector box"
			</li>
		</ul>
	</li>
</ul>
Any subsystem identified led to the definition of a scrum sprint tackling the problem.</br></br>
For the sake of clarity, any other form of marking or highlighting has been removed from the page.
<h2>Separate collection of waste</h2> 

The <em>supervisor</em> of a waiting room (<em>wroom</em>) of a large train station intends to promote automatic collection of the rubbish, by means of ddr robots.
To this end, some specialized robot (<em>detector</em>) periodically explores the surface of the <em>wroom</em> in order to collect objects 
made of recyclable material, in particular bottles made of <i>plastic</i> .

<h3>The room</h3>

<monitoring>The wroom is equipped with a indoor air quality sensor (for example <a href="https://revspace.nl/CJMCU-811" target="web">CJMCU-811</a>)
that makes available data on the  <a href="https://www.idt.com/eu/en/document/whp/overview-tvoc-and-indoor-air-quality" target="web">TVOC concentration in ppm</a>.
<br/><br/>
When the indoor air quality sensor detects a level of TVOC higher than a prefixed value, the wroom is said to be in state-TVOCHigh.</monitoring>

<br/><br/>

<box>The wroom is also equipped with a collector of plastic-objects (plasticBox)
that can contain a maximum of NPB (e.g. NPB=10) bottles.</box>
<br/><br/>
<explore>The detector is initially located in a detectorHome  situated on the (left-up) corner of the wroom.</explore>
<br/><br/>
<box>The collector is situated along the border of the wroom behind the detectorHome and works as a smart device, 
able to expose and update - via CoAP - its content.</box>
 <br/><br/>
 <center><img src="./reference/img/roomLayout20.png" alt="roomLayout" width="75%" height="32%"/></center>

<h3>The detector</h3>

<explore>The detector is able to recognize if an object is made of  plastic and is equipped with a local container (detectorBox)
that can contain a maximum of NDB&lt;NPB (e.g. NDB=5) bottles.</explore>
<br/><br/>

<supervisor>The behavior of the detector is managed by the supervisor, which can tell the robot to perform a set of tasks.</supervisor>
<monitoring>These tasks are executed when the wroom is closed to people and include:</monitoring>

<explore>
<ol>
<li><i>Explore the room</i>. This task performs the following actions:

	<ul>
	<li>explore the wroom in a <i>systematic way</i> in order to find static obstacles;</li>
	<li>if the obstacle is not made made of plastic, keep track of its position in the wroom and continue the exploration; </li>
	<li><box>if the detected object is made of plastic, put it (if there is space) in the detectorBox;
	if the detectorBox is full or if the room has been completely explored, execute the task <i>Empty the detectorBox</i>.</box> </li>
	</ul>
 <br/> 
</li>
</explore>
<box>
<li><i>Empty the detectorBox</i>. This task performs the following actions:
	<ul>
	<li>if the detectorBox is empty, execute the task <i>Go to home</i>;
 	<li>check if the plasticBox is able to accept the objects contained in the detectorBox; 
	if it cannot accept, send a message to the supervisor and wait for a command;</li>
	<li>otherwise, save the current position of the robot(beforeEmptyPos),
		then move to the  plasticBox, transfer into it the content of the detectorBox 
	and return to the task <i>Explore the room</i>, restarting from the saved beforeEmptyPos.
	</li>
	</ul>
<br/>
</li> </box>
<explore>
<li><i>Go to home</i>. This task performs the following actions:

	<ul>
	<li>return the robot to its discoveryHome</li>	
	</ul>
<br/>
</li>

<li><i>Terminate the work</i>. This task performs the following actions:

	<ul>
	<li>if the detectorBox is empty, return to the discoveryHome;
	otherwise, execute the task <i>Empty the detectorBox</i> and then return  to the discoveryHome</li>	
	</ul>

</li>

</ol>
</explore>

<h2>Requirements</h2> 	

<div class="req">
<supervisor>Design and build the software to put on board of the plasticBox and of the detector. The system
must be able to accept the following commands sent by the <i>smart-phone</i> of the supervisor:</supervisor>

<ul>
<li><supervisor>explore</supervisor>: <explore>the detector must execute the task <i>Explore the room</i>.</explore></li>
<li><supervisor>suspend</supervisor>:   <explore>the detector must execute the task <i>Go to home</i>.</explore></li>
<li><supervisor>terminate</supervisor>:  <explore>the detector must execute the task <i>Terminate the work</i>.</explore></li>

</ul>
<monitoring>
Any command sent by the supervisor can be executed only if the room is <b>NOT</b> in the state-TVOCHigh.

The system must also include an 'agent' able to detect the state-TVOCHigh and to 
send in automatic way the command suspend to the robot. 
</monitoring>
<br/><br/>

<supervisor>Moreover, the <i>smart-phone</i> of the supervisor should be automatically updated with information about:
<ul>
<li>the current  position of the robot on a map of the wroom. The map should also show the position of the detected non-plastic objects;</li>
<li>the space still available in its detectorBox;</li>
<li>the space still available in the plasticBox.</li>
</ul>
</supervisor>
 </div>
</div>
<div style="background-color:rgba(86, 56, 253, 0.9); width:100%;text-align:center;font-size:small;color:white">
By AN Unibo-DISI    
</div> 
</body>
<style type="text/css">
	<!--
	

	body
	{
		margin-left:  30px;
		margin-right: 30px;
	};
	
	P
	{
		font-family: Tahoma;
		font-size: 10pt;
	};
	
	a, a:visited, a:active, a:link, a:hover {
		text-decoration: underline;
		color: #545454;
		background-color: transparent;
	}
	
	a:hover {
		background-color: #cccccc;
	}
	
	
	hr {
		clear: both;
		height: 1px;
		color: #242424;
		background-color: transparent;
	}
	
	h1, h2, h3 {
		color: #242424;
		clear: left;
		font: 100% Tahoma, Helvetica, Arial, sans-serif;
		margin: 10;
		margin-right: 15px;
		margin-bottom: 0.5em;
		padding-top: 0.5em;
		border-bottom: 1px solid #242424;
	}
	
	h1 {
		font-size: 150%;
		background-color: #b2c0ff;
	}
	
	h2 {
		background-color: #d9fbff;
		font-size: 110%;
	}
	
	h3 {
		background-color: #e6ccff;
		font-size: 80%;
	}
	h4 {
		background-color: #99ffcc;
		font-size: 100%;
	}
	#i {
		color: #ff1010;
	}
	tt{
		font-family: "Arial";
		font-size: 80%;
		color: #006600;
	}
	em{
		font-family: "Arial";
		font-size: 80%;
		font-weight: bold;
		border-style:solid;
		border-color: #ccffff;
		color: #0033cc;
	}
	bc{
		font-family: "Arial";
		font-size: 80%;
		font-weight: bold;
		color: #990000;
		background-color: #fcf8c7;
	}
	k{
		font-family: "Arial";
		font-weight: bold;
		color: #990000;
		 
	}
	ks{
		font-family: "Arial";
		font-weight: bold;
		color: #0000CD	;
		 
	}
	kc{
		font-family: "Arial";
		font-weight: bold;
		color: #008000	;
		 
	}
	system{
		color: blue;
	}
	
	pre{
		font-family: "Helvetica";
		font-size: 70%;
		background-color: #fcf8c7; 
	}
	m{
		font-family: "Helvetica";
		line-height: 100%;
		 font-size: 75%;
	}
	div.body{
		width: 800px;
		font-size: 18px;
	}    
	div.req{
		background-color: #f2ffe6;
		font-size: 18px;
		width: 700px;
		border: 3px solid green;
		padding: 15px;
		margin: 10px;
	}    
	div.remark{
		background-color: #FFFC33;     
		border: 3px solid green;
		padding: 15px;
		margin: 10px;
	}  
	table, th, td {
	  border: 1px solid black;
	  border-collapse: collapse;
	}

	explore, explore * {
		background-color: rgb(255, 117, 117);
		color: black;
	}

	box, box * {
		background-color: rgb(255, 255, 111);
		color: black;
	}

	supervisor, supervisor * {
		background-color: rgb(130, 255, 113);
		color: black;
	}

	monitoring, monitoring * {
		background-color: rgb(148, 146, 255);
		color: black;
	}
	
	  -->
	</style>

</html>