<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>  
    <head>
        <title> LSS 1920 Project </title>
    </head>
    
    <body>
        <div id="top">
            <h1>81614 - LSS - Final Task - Sprint X - X</h1>
        </div>  

        <div class="body"> 
            <h2>Introduction</h2>
                The following document explains the rationale behind the realisation of the sprint X, aimed at the production of the subsystem labeled as <i>X</i>, from the X system, available in <a href="../TemaFinaleCe20ConDivisione.html">this document</a>
            <h2>Requirements</h2>
            <div class="req">
                Design and build the software to put on board of the <em>plasticBox</em> 
                and of the <em>detector</em>. The system must be able to accept the following
                commands sent by the <i>smart-phone</i> of the <em>supervisor</em>:
                <ul>
                    <li><bc>explore</bc>: the <em>detector</em> must execute the task <i>Explore the room</i>.</li>
                    <li><bc>suspend</bc>:   the <em>detector</em> must execute the task <i>Go to home</i>. </li>
                    <li><bc>terminate</bc>:  the <em>detector</em> must execute the task <i>Terminate the work</i>.</li>
                </ul>

                Any command sent by the <em>supervisor</em> can be executed only if the room is <b>NOT</b> 
                in the <bc>state-TVOCHigh</bc>.
                The system must also include an 'agent' able to detect the <bc>state-TVOCHigh</bc> and to 
                send in automatic way the command <bc>suspend</bc> to the robot. 
                <br/><br/>
                Moreover, the <i>smart-phone</i> of the <em>supervisor</em> should be automatically updated with information about:
                <ul>
                    <li>the current  position of the robot on a map of the <em>wroom</em>. 
                        The map should also show the position of the detected non-plastic objects;</li>
                    <li>the space still available in its <em>detectorBox</em>;</li>
                    <li>the space still available in the  <em>plasticBox</em>.</li>
                </ul>
            </div>

            <h2>Requirement analysis</h2>

            <table style="width:100%">
                <tr>
                    <th>Natural language analysis</th>
                    <th>Formal model</th>
                </tr>
                <tr>
                    <td>
                        TBD
                    </td>
                    <td>
                        <pre>TBD</pre>
                    </td>
                </tr>
            </table>

<i>
    Conclusions from the requirement analysis
</i>

            <h2>Problem analysis</h2>
                <table style="width:100%">
                    <tr>
                        <th>Natural language analysis</th>
                        <th>Formal model</th>
                    </tr>

                    <tr>
                        <td>
TBD
                        </td>
                        <td>
                            <pre>TBD</pre>
                        </td>
                    </tr>
                </table>

                <p>
                    <i>
                        Consequences of the problem analysis
                    </i>
                </p>


                <img src="./img/problemAnalysis.png"> 
                <img src="../reference/img/legend.PNG"> 
            <h2>Test plans</h2> 
                <table style="width:100%">
                    <tr>
                        <th>Natural language analysis</th>
                        <th>Formal model</th>
                    </tr>
                    <tr>
                        <td>
                            TBD
                        </td>
                        <td>
                            <pre>TBD</pre>
                        </td>
                    </tr>
                </table>
            <h2>Testing</h2> 
            <table style="width:100%">
                <tr>
                    <th>Natural language analysis</th>
                    <th>Formal model</th>
                </tr>
                <tr>
                    <td>
                        TBD
                    </td>
                    <td>
                        <pre>TBD</pre>
                    </td>
                </tr>
            </table>
            <h2>Deployment</h2> 

            <h2>Maintenance</h2> 

            <div style="background-color:#d9ffb3; width:98%;text-align:left;font-size:small;color:white">
                <a href="mailto:manuel.bonarrigo@studio.unibo.it">Manuel Bonarrigo</a>
                <a href="mailto:ruben.ceroni@studio.unibo.it">Ruben Ceroni</a>
                <a href="mailto:shapour.nemati@studio.unibo.it">Shapour Nemati</a>
                <a href="mailto:lorenzo.rizzato@studio.unibo.it">Lorenzo Rizzato</a>
                
                </br>

                <img src="../reference/img/manuel.png" alt="mb" width="8%" height="8%">
                <img src="../reference/img/ruben.png" alt="rc" width="8%" height="8%">
                <img src="../reference/img/shapour.png" alt="sn" width="8%" height="8%">
                <img src="../reference/img/lorenzo.png" alt="lr" width="8%" height="8%">
            </div> 
        </body>

<style type="text/css">

    body {
        margin-left:  30px;
        margin-right: 30px;
    };
    
    P {
        font-family: Tahoma;
        font-size: 10pt;
    };
    
    a, a:visited, a:active, a:link, a:hover {
        text-decoration: underline;
        color: #545454;
        background-color: transparent;
    }
    
    a:hover {
        background-color: #cccccc;
    }
    
    hr {
        clear: both;
        height: 1px;
        color: #242424;
        background-color: transparent;
    }
    
    h1, h2, h3 {
        color: #242424;
        clear: left;
        font: 100% Tahoma, Helvetica, Arial, sans-serif;
        margin: 10;
        margin-right: 15px;
        margin-bottom: 0.5em;
        padding-top: 0.5em;
        border-bottom: 1px solid #242424;
    }
    
    h1 {
        font-size: 150%;
        background-color: #b2c0ff;
    }
    
    h2 {
        background-color: #d9fbff;
        font-size: 110%;
    }
    
    h3 {
        background-color: #e6ccff;
        font-size: 80%;
    }
    
    h4 {
        background-color: #99ffcc;
        font-size: 100%;
        width: 750px;
    }
    
    #i {
        color: #ff1010;
    }
    
    tt {
        font-family: "Arial";
        font-size: 80%;
        color: #006600;
    }
    
    em {
        font-family: "Arial";
        font-size: 80%;
        font-weight: bold;
        border-style:solid;
        border-color: #ccffff;
        color: #0033cc;
    }
    
    bc {
        font-family: "Arial";
        font-size: 80%;
        font-weight: bold;
        color: #990000;
        background-color: #fcf8c7;
    }
    
    k {
        font-family: "Arial";
        font-weight: bold;
        color: #990000;
         
    }
    
    ks {
        font-family: "Arial";
        font-weight: bold;
        color: #0000CD	;
         
    }
    
    kc {
        font-family: "Arial";
        font-weight: bold;
        color: #008000	;
         
    }
    
    pre {
        font-family: "Helvetica";
        font-size: 60%;
        background-color: #fcf8c7;
        border: 1px solid blue;
    }
    
    m {
        font-family: "Helvetica";
        line-height: 100%;
         font-size: 75%;
    }
    
    div.body {
        width: 800px;
        font-size: 18px;
    }    
    
    div.req {
        background-color: #d9ffb3;
        font-size: 18px;
        width: 700px;
        border: 3px solid green;
        padding: 15px;
        margin: 10px;
    }   
    
    div.remark {
        background-color: #FFFC33;     
        border: 3px solid green;
        padding: 15px;
        margin: 10px;
    }  
    
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    </style>

</html>