<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>  
    <head>
        <title> LSS 1920 Project </title>
    </head>
    
    <body>
        <div id="top">
            <h1>81614 - LSS - Final Task - Sprint 2 - Obstacle</h1>
        </div>  

        <div class="body"> 
            <h2>Introduction</h2>
                The following document explains the rationale behind the realisation of the sprint 2, aimed at the production of the subsystem labeled as <i>Exploring a room populated with static obstacles</i>, from the Explore system, available in <a href="../TemaFinaleCe20ConDivisione.html">this document</a>
            <h2>Requirements</h2>
            <div class="req">
                Design and build the software to put on board of the <em>plasticBox</em> 
                and of the <em>detector</em>. The system must be able to accept the following
                commands sent by the <i>smart-phone</i> of the <em>supervisor</em>:
                <ul>
                    <li><bc>explore</bc>: the <em>detector</em> must execute the task <i>Explore the room</i>.</li>
                    <li><bc>suspend</bc>:   the <em>detector</em> must execute the task <i>Go to home</i>. </li>
                    <li><bc>terminate</bc>:  the <em>detector</em> must execute the task <i>Terminate the work</i>.</li>
                </ul>

                Any command sent by the <em>supervisor</em> can be executed only if the room is <b>NOT</b> 
                in the <bc>state-TVOCHigh</bc>.
                The system must also include an 'agent' able to detect the <bc>state-TVOCHigh</bc> and to 
                send in automatic way the command <bc>suspend</bc> to the robot. 
                <br/><br/>
                Moreover, the <i>smart-phone</i> of the <em>supervisor</em> should be automatically updated with information about:
                <ul>
                    <li>the current  position of the robot on a map of the <em>wroom</em>. 
                        The map should also show the position of the detected non-plastic objects;</li>
                    <li>the space still available in its <em>detectorBox</em>;</li>
                    <li>the space still available in the  <em>plasticBox</em>.</li>
                </ul>
            </div>

            <h2>Requirement analysis</h2>

            <table style="width:100%">
                <tr>
                    <th>Natural language analysis</th>
                    <th>Formal model</th>
                </tr>
                <tr>
                    <td>
                        Explore the <em>wroom</em> in a systematic way <b>in order to find static obstacles.</b>
                        </br>
                        </br>
                        The requirements for the exploration of the room have been here expanded in order to include the presence of static obstacles placed inside the room perimeter.
                        </br>
                        An obstacle is considered to fill the whole space of a cell of the grid that represents the room, which in turn has the same dimension of the <em>detector</em>.
                        <br>
                        <br>
                    </td>
                    <td>
                        <pre>
System sprintobstaclerequirements
 
Context ctxDetector ip[host="localhost" port=8016]

QActor detector context ctxDetector {
[...]
State exploreMap { 
["
for (Y in 0..Height-1) {
    for (X in 0..Width-1) {"]
        solve(retract(cell($Y, $X, _)))
        if "
        (Y == Height/2 && X == Width/2) ||
        (Y == Height-1 && X == Width-1) ||
        (Y == Height/2 && X == 0)
        " {
                solve(assert(cell($Y, $X, 2)))
        } else {
                solve(assert(cell($Y, $X, 1)))
        }
["}
}"]
	}
	Goto wait
[...]
}</pre>
                    </td>
                </tr>
            </table>
        </br>
        <i>
            The requirement analysis artefact is substantially the same, exception made for the exploration process.
        </i>
        <h3>Test plan</h3>
        <table style="width:100%">
            <tr>
                <th>Natural language description</th>
            </tr>
            <tr>
                <td>
                    The testing from the first sprint would have an additional phase: 
                    <ol>
                        <li>The verification of the presence of the obstacles at a precise location into the map representation</li>
                    </ol>
                </td>

            </tr>
        </table>



            <h2>Problem analysis</h2>
                <table style="width:100%">
                    <tr>
                        <th>Natural language analysis</th>
                        <th>Formal model</th>
                    </tr>

                    <tr>
                        <td>
                            <h3>Detecting the obstacles</h3>
                                The presence of static obstacles around the room implies that some sort of sensor is needed in order to avoid the collision and detect the physical entity. Inquiring the customer about such a problematic, emerged that the DDR robot model the train station wants to use is equipped with a sonar. It is then feasible to realize a software solution that tackles such a problematic.
                            <hr>         
                            <h3>Operativity through obstacles</h3>
                                Having a set of static obstacles around the room prevent the detector from moving around freely, without worrying about the possibility of not being able to complete a <em>step</em>. The two possible outcomes of a <em>step</em> are then the success or a failure of the action. The two possibilities are then described as <em>stepdone</em> and <em>stepfail</em>, which lays the foundation to differentiate the behaviour of the detector after it bumped into an obstacle.
                            <hr>        
                            <h3>Outflanking the obstacles</h3>
                                After the physical detection of the obstacles and their logical introduction into the system, the detector needs to be able to outflank these presences and still visit any unexplored cell nonetheless. This implies that while the movement is still performed through atomic <em>step</em>s, a predetermined sequence of them is needed in order to go around the detected obstacle. 
                        </td>
                        <td>
                            <pre>
System sprintobstacleproblem

//Detector -> DdrRobot
Request onestep : onestep(DURATION)

//DdrRobot -> Detector
Reply stepdone : stepdone(X)
Reply stepfail : stapfail(CAUSE, DIRECTION)
</pre>
                        </td>
                    </tr>
                </table>

                <img src="./img/problemAnalysis.png"> 
                <img src="../reference/img/legend.png"> 

                <h3>Product backlog</h3>
                <table>
                    <th>Name</th>
                      </th>
                    <th>Description</th>
                    <th>Estimate</th>
                    <th>Test description</th>
                    <tr style="background-color: lightgreen;">
                        <td>Systematic exploration - no obstacles</td>
                         
                        <td>The <em>detector</em> must explore the <em>wroom</em> in a systematic way. Here no obstacles are taken into account.</td>
                        <td>4h</td>
                        <td>The representation of the map at the end of the exploration phase will have to match the expected outcome based on the test environment's size, and every cell must be explored.</td>
                    </tr>
                    <tr>
                        <td>Systematic exploration - static obstacles</td>
                         
                        <td>The <em>detector</em> must explore the <em>wroom</em> in a systematic way. Here only static obstacles are taken into account.</td>
                        <td>8h</td>
                        <td>The representation of the map at the end of the exploration phase will have to match the expected outcome based on the test environment's size, and every cell must be explored and every obstacle must be trakced.</td>
                    </tr>
                    <tr>
                        <td>Systematic exploration - plastic objects</td>
                         
                        <td>The <em>detector</em> must explore the <em>wroom</em> in a systematic way, interacting with plastic objects it finds in its way</td>
                        <td>8h</td>
                        <td>The representation of the map at the end of the exploration phase will have to match the expected outcome based on the test environment's size, and every cell must be explored and every obstacle must be trakced. Moreover the detector must have the correct number of plastic items in its detectorbox.</td>
                    </tr>
                    <tr>
                        <td>Explore the room TASK</td>
                         
                        <td>Perform all the actions listed in the "Explore the room" task from the requirements</td>
                        <td>4h</td>
                        <td>Send an <bc>explore</bc> command to the detector, and test that the representation of the map at the end of the exploration phase will have to match the expected outcome based on the test environment's size, and every cell must be explored and every obstacle must be trakced. Moreover the detector must have the correct number of plastic items in its detectorbox.</td>
                    </tr>
                    <tr>
                        <td>Empty the detector box TASK</td>
                         
                        <td>Perform all the actions listed in the "Empty the detector box" task from the requirements</td>
                        <td>6h</td>
                        <td>Not yet defined</td>
                    </tr>
                    <tr>
                        <td>Go to home TASK</td>
                         
                        <td>Perform all the actions listed in the "Go to home" task from the requirements</td>
                        <td>1h</td>
                        <td>Not yet defined</td>
                    </tr>
                    <tr>
                        <td>Terminate the work TASK</td>
                         
                        <td>Perform all the actions listed in the "Terminate the work" task from the requirements</td>
                        <td>3h</td>
                        <td>Not yet defined</td>
                    </tr>
                    <tr>
                        <td>Box system - detectorBox</td>
                         
                        <td>The behavior of the <em>detectorBox</em>.</td>
                        <td>3h</td>
                        <td>Check that after the exploration it contains the appropriate number of plastic objects</td>
                    </tr>
                    <tr>
                        <td>Box system - plasticBox</td>
                         
                        <td>The behavior of the <em>plasticBox</em>.</td>
                        <td>5h</td>
                        <td>Check that after the exploration it contains the appropriate number of plastic objects</td>
                    </tr>
                    <tr>
                        <td>Monitoring system</td>
                         
                        <td>The <bc>state-TVOCHigh</bc> alarm system.</td>
                        <td>Not yet defined</td>
                        <td>Not yet defined</td>
                    </tr>
                    <tr>
                        <td>Supervisor</td>
                        <td>Development of the <em>supervisor</em> console, able to send commands to the robot</td>
                        <td>Not yet defined</td>
                        <td>Not yet defined</td>
                    </tr>    
                </table>

                <h2>Test plans</h2> 
                <table style="width:100%">
                    <tr>
                        <th>Natural language analysis</th>
                        <th>Formal model</th>
                    </tr>
                    <tr>
                        <td>
                                We will need to check that the room will be fully explored, and all the static obstacles detected, after the <em>detector</em> has finished executing the <i>Explore</i> task. This will be accomplished in the following steps:
                                <ul>
                                    <li>Read the room dimensions from the <em>detector</em>'s knowledge base;</li>
                                    <li>Ensure that every cell in the <em>detector</em>'s knowledge base is marked as not explored;</li>
                                    <li>Wait for the <em>detector</em> to complete its task;</li>
                                    <li>Ensure that every <b>free</b> cell in the <em>detector</em>'s knowledge base is marked as explored.</li>
                                    <li>Ensure that every obstacle in the <em>wroom</em> has been marked as <i>detected</i></li>
                                </ul>
                        </td>
                        <td>
<pre>
@Test
fun testSystematicExploration() {
    readRoomDimensions()
    ensureCellsAreNotVisited()
    Thread.sleep(EXPLORATION_WAIT_MS)
    ensureCellsAreVisited()
    ensureObstaclesAreDetected()
}
</pre>
                        </td>
                    </tr>
                </table>

                <h2>Project</h2>
            
                <table style="width:100%">
                    <tr>
                        <th>Natural language analysis</th>
                        <th>Formal model</th>
                    </tr>
    
                    <tr>
                        <td>
                            <div style=font-size:large;font-weight:bold>Operativity through obstacles</div>  
                                A notion of incapability to perform a <em>step</em> is already embedded in the <em>smartrobot</em> the company is using to manage the ddr robot. The <em>stepfail</em> answer is then assumed to coincide. 
                        </td>
                        <td>
                            <pre>
request smartrobot -m onestep : onestep(250)

replyTo onestep with stepfail(CAUSE, DURATION)
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style=font-size:large;font-weight:bold>Outflanking the obstacles</div>
                                The creation of a path to manage the outflanking of an obstacle has been delegated to a POJO called Planner. The component is able to generate a list of moves, given a starting point and a target point on a two-dimensional grid. 
                                <br>
                                The rationale behind the algorithm is that a list of moves is generated in order to perform the movement over a whole column, for every column. When an obstacle is detected, it is marked within the knowledge base, a new movement plan is generated and the exploration continues along the new path.
                        </td>
                        <td>
                            <pre>
class ExplorationPlan(val actor: ActorBasic) {
    
    fun initializeCells(width: Int, height: Int) { ... }
    
    fun getCellsToExplore(): List<Pair<Int, Int>> = ...
    
    fun isExplorationOver(): Boolean = ...
    
    fun isCurrentPathOver(): Boolean = ...
    
    fun doNextCell() { ...}
    
    fun popMove() { ... }
    
    fun getNextMove(): String = ... 

    fun registerMove() { ... }
    
    fun manageObstacle() { ... }
    
    fun getObstacleX(): Int = ...
    
    fun getObstacleY(): Int = ...
    
    private fun detectObstacleCoordinates() { ... }
    
    private fun recalculatePlan() { ... }
    
    fun shouldStep(): Boolean = ...
    
    fun getRotationMove(): String { ... }

}
                            </pre>
                        </td>
                    </tr>
                </table>

            <h2>Testing</h2> 
            <table style="width:100%">
                <tr>
                    <th>Natural language analysis</th>
                    <th>Formal model</th>
                </tr>
                <tr>
                    <td>
                        The structure of the testing from the Sprint 1 is preserved, while adding the capability of testing upon the detection of the obstacles.
                    </td>
                    <td>
                        <pre>	
fun ensureCellsAreVisited() {
    for (y in 0..roomHeight!!-1) {
        for (x in 0..roomWidth!!-1) {
            with(detector!!) {
                if (!isObstacle(x, y)) {
                    solve("cell($y, $x, S)", "S")
                    if (solveOk()) {
                        assertEquals("1", resVar)
                    }
                }
            }
        }
    }
}

fun ensureObstaclesAreDetected() {
    for (y in 0..roomHeight!!-1) {
        for (x in 0..roomWidth!!-1) {
            with(detector!!) {
                if (isObstacle(x, y)) {
                    solve("cell($y, $x, S)", "S")
                    if (solveOk()) {
                        assertEquals("2", resVar)
                    }
                }
            }
        }
    }
}

fun isObstacle(x: Int, y: Int): Boolean =
    (y == roomHeight!!/2 && x == roomWidth!!/2) ||
    (y == roomHeight!!-1 && x == roomWidth!!-1) ||
    (y == roomHeight!!/2 && x == 0) </pre>
                    </td>
                </tr>
            </table>

            <h2>Deployment</h2> 

            <h3>Instructions</h3>

            <p>Before running you need to install the npm modules needed by means of the scripts <pre>
install-frontend.bat
install-virtualrobot.bat
            </pre>
            </p>

            Run the "deploy-environment" script of your choice
            <br>
            Wait a few seconds
            <br>
            Run the "07-obstacle.bat" script.

            <h3>Details</h3>
            
            <p>Various versions of the full project can be run in one host machine by means of a batch script that runs each separate node of the distributed system. The scripts can be found <a href="..\..\scripts\deploy">here</a>.</p>
                <p>If mosquitto is already running on your device start the script with "nomosquitto" in its name, otherwise run the base version.</p>
                <p>The "deploy-environment" script comes in both verbose and silent versions.</p>
            <p>The "deploy-environment" script will execute the following scripts in this exact order, waiting ~2/3 seconds in between each run to enable the system to properly setup.
<pre>
01-mosquitto.bat
02-virtualrobot.bat
04-basic.bat
05-smart.bat
</pre>
            after executing the desired version of the "deploy-environment.bat" script wait a frew seconds and then execute "07-obstacle.bat". </p>
            <p>Since this is a distributed system make sure to properly configure the IPs and ports before installing the software on different computational nodes.</p>


            <div style="background-color:#d9ffb3; width:98%;text-align:left;font-size:small;color:white">
                <a href="mailto:manuel.bonarrigo@studio.unibo.it">Manuel Bonarrigo</a>
                <a href="mailto:ruben.ceroni@studio.unibo.it">Ruben Ceroni</a>
                <a href="mailto:shapour.nemati@studio.unibo.it">Shapour Nemati</a>
                <a href="mailto:lorenzo.rizzato@studio.unibo.it">Lorenzo Rizzato</a>
                
                </br>

                <img src="../reference/img/manuel.png" alt="mb" width="8%" height="8%">
                <img src="../reference/img/ruben.png" alt="rc" width="8%" height="8%">
                <img src="../reference/img/shapour.png" alt="sn" width="8%" height="8%">
                <img src="../reference/img/lorenzo.png" alt="lr" width="8%" height="8%">
            </div> 
        </body>

<style type="text/css">

    body {
        margin-left:  30px;
        margin-right: 30px;
    };
    
    P {
        font-family: Tahoma;
        font-size: 10pt;
    };
    
    a, a:visited, a:active, a:link, a:hover {
        text-decoration: underline;
        color: #545454;
        background-color: transparent;
    }
    
    a:hover {
        background-color: #cccccc;
    }
    
    hr {
        clear: both;
        height: 1px;
        color: #242424;
        background-color: transparent;
    }
    
    h1, h2, h3 {
        color: #242424;
        clear: left;
        font: 100% Tahoma, Helvetica, Arial, sans-serif;
        margin: 10;
        margin-right: 15px;
        margin-bottom: 0.5em;
        padding-top: 0.5em;
        border-bottom: 1px solid #242424;
    }
    
    h1 {
        font-size: 150%;
        background-color: #b2c0ff;
    }
    
    h2 {
        background-color: #d9fbff;
        font-size: 110%;
    }
    
    h3 {
        background-color: #e6ccff;
        font-size: 80%;
    }
    
    h4 {
        background-color: #99ffcc;
        font-size: 100%;
        width: 750px;
    }
    
    #i {
        color: #ff1010;
    }
    
    tt {
        font-family: "Arial";
        font-size: 80%;
        color: #006600;
    }
    
    em {
        font-family: "Arial";
        font-size: 80%;
        font-weight: bold;
        border-style:solid;
        border-color: #ccffff;
        color: #0033cc;
    }
    
    bc {
        font-family: "Arial";
        font-size: 80%;
        font-weight: bold;
        color: #990000;
        background-color: #fcf8c7;
    }
    
    k {
        font-family: "Arial";
        font-weight: bold;
        color: #990000;
         
    }
    
    ks {
        font-family: "Arial";
        font-weight: bold;
        color: #0000CD	;
         
    }
    
    kc {
        font-family: "Arial";
        font-weight: bold;
        color: #008000	;
         
    }
    
    pre {
        font-family: "Helvetica";
        font-size: 60%;
        background-color: #fcf8c7;
        border: 1px solid blue;
    }
    
    m {
        font-family: "Helvetica";
        line-height: 100%;
         font-size: 75%;
    }
    
    div.body {
        width: 800px;
        font-size: 18px;
    }    
    
    div.req {
        background-color: #d9ffb3;
        font-size: 18px;
        width: 700px;
        border: 3px solid green;
        padding: 15px;
        margin: 10px;
    }   
    
    div.remark {
        background-color: #FFFC33;     
        border: 3px solid green;
        padding: 15px;
        margin: 10px;
    }  
    
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    </style>

</html>