<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title> LSS 1920 Project </title>
    </head>

    <body>
        <div id="top">
            <h1>81614 - LSS - Final Task - Sprint 6 - Commands interleaving</h1>
        </div>

        <div class="body">
            <h2>Introduction</h2>
                The following document explains the rationale behind the realisation of the sprint 6, aimed at the realisation of the subsystem labeled as <i> Management of the command interleaving and consequent integration with the Box system </i>, from the Explore system, available in <a href="../TemaFinaleCe20ConDivisione.html">this document</a>
            <h2>Requirements</h2>
            <div class="req">
                Design and build the software to put on board of the <em>plasticBox</em>
                and of the <em>detector</em>. The system must be able to accept the following
                commands sent by the <i>smart-phone</i> of the <em>supervisor</em>:
                <ul>
                    <li><bc>explore</bc>: the <em>detector</em> must execute the task <i>Explore the room</i>.</li>
                    <li><bc>suspend</bc>:   the <em>detector</em> must execute the task <i>Go to home</i>. </li>
                    <li><bc>terminate</bc>:  the <em>detector</em> must execute the task <i>Terminate the work</i>.</li>
                </ul>

                Any command sent by the <em>supervisor</em> can be executed only if the room is <b>NOT</b>
                in the <bc>state-TVOCHigh</bc>.
                The system must also include an 'agent' able to detect the <bc>state-TVOCHigh</bc> and to
                send in automatic way the command <bc>suspend</bc> to the robot.
                <br/><br/>
                Moreover, the <i>smart-phone</i> of the <em>supervisor</em> should be automatically updated with information about:
                <ul>
                    <li>the current  position of the robot on a map of the <em>wroom</em>.
                        The map should also show the position of the detected non-plastic objects;</li>
                    <li>the space still available in its <em>detectorBox</em>;</li>
                    <li>the space still available in the  <em>plasticBox</em>.</li>
                </ul>
            </div>

            <h2>Requirement analysis</h2>

            <table style="width:100%">
                <tr>
                    <th>Natural language analysis</th>
                    <th>Formal model</th>
                </tr>
                <tr>
                    <td>
                        <b>
                            The system must be able to accept the following commands sent by the smart-phone of the supervisor.
                            <br>
                            [EXPLORE] -> the detector must execute the task Explore the room.
                            <br>
                            <br>
                        </b>
                            The system is already compliant with this requirement, since it has been addressed in Sprint 1 to 5
                        <hr>

                        <b>
                            The system must be able to accept the following commands sent by the smart-phone of the supervisor.
                            <br>
                            [SUSPEND] -> the detector must execute the task Go to home.
                        </b>
                        <br>
                        <br>
                            The system already has the capabilities to perform the task <i>goToHome</i>. What is being modeled here is the capability of answering with the appropriate behaviour at the moment of the <em>supervisor</em> message.
                        <hr>

                        <b>
                            The system must be able to accept the following commands sent by the smart-phone of the supervisor.
                            <br>
                            [TERMINATE] -> the detector must execute the task Terminate the work.
                        </b>
                        <br>
                        <br>
                            When the <em>supervisor</em> asks for termination, a combination of all the already developed tasks must be executed. At the end of the task, the <em>detector</em> should be at the initial position, with the detectorBox dumped into the plasticBox.
                        </td>
                    <td>
                        <pre>
Dispatch explore : explore(X)
Dispatch suspend : suspend(X)
Dispatch terminate : terminate(X)

Context ctxDetector ip[host="localhost" port=8016]

QActor detector context ctxDetector {
["
    var Height:Int = 5
    var Width:Int = 5
"]

    State init initial{
["
        for (Y in 0..Height-1) {
            for (X in 0..Width-1) {
"]
                solve(assert(cell($Y, $X, 0)))
["
            }
        }
"]
        solve(assert(detector_box(0)))
        solve(assert(plastic_box(0)))
        solve(assert(wroom_plastic(5)))
    }
    Goto wait

    State wait{}
    Transition handlingCommand
        whenMsg explore -> explore
        whenMsg suspend -> goHome
        whenMsg terminate -> terminateWork

    State explore{
["
        for (Y in 0..Height-1) {
            for (X in 0..Width-1) {
"]
                solve(retract(cell($Y, $X, _)))
                if "(Y == Height/2 && X == Width/2) || (Y == Height-1 && X == Width-1) || (Y == Height/2 && X == 0)" {
                    solve(assert(cell($Y, $X, 2)))
                } else {
                    solve(assert(cell($Y, $X, 1)))
                }
["
            }
        }
"]
        solve(assert(final_position(0, 0)))
        solve(assert(detector_box(0)))
        solve(assert(plastic_box(5)))
        solve(assert(wroom_plastic(0)))
    }
    Goto wait

    State goHome{
        solve(assert(final_position(0, 0)))
    }
    Goto wait

    State terminateWork{
        solve(assert(final_position(0, 0)))
        solve(assert(detector_box(0)))
        solve(assert(plastic_box(3)))
        solve(assert(wroom_plastic(2)))
    }
    Goto wait
}

QActor supervisor context ctxDetector {
    State init initial{}
    Goto work

    State work{
        delay 2000
        println("[SUPERVISOR] : Sending the explore command")
        forward detector -m explore : explore(x)
        delay 2000
        println("[SUPERVISOR] : Sending the suspend command")
        forward detector -m suspend : suspend(x)
        delay 2000
        println("[SUPERVISOR] : Sending the terminate command")
        forward detector -m terminate : terminate(x)
    }
} </pre>
                    </td>
                </tr>
            </table>
            <br>

            <h3>Test plan</h3>
            <table style="width:100%">
                <tr>
                    <th>Natural language description</th>
                    <th>Formal model</th>
                </tr>
                <tr>
                    <td>
                        A functional test plan has been devised in order to check the <em>detector</em>'s state after the execution of each of the three commands. In order to do so, the internal state is logged into the actor's knowledge base after each command, so that it can later be tested. Such a belief is expressed as a term with the following syntax: <code>log_state(State, Term)</code>
                    </td>
                    <td>
                        <pre>
...
@Test
fun testCommands() {
    Thread.sleep(20000)
    ensureExploreIsCorrect()
    ensureSuspendIsCorrect()
    ensureTerminateIsCorrect()
}

fun ensureExploreIsCorrect() {
    with(detector!!) {
        testKB("state_log(explore, final_position(X, _))", "X", "0")
        testKB("state_log(explore, final_position(_, Y))", "Y", "0")
        testKB("state_log(explore, detector_box(N))", "N", "0")
        testKB("state_log(explore, plastic_box(N))", "N", "5")
        testKB("state_log(explore, wroom_plastic(N))", "N", "0")
    }
}

fun ensureSuspendIsCorrect() {
    with(detector!!) {
        testKB("state_log(goHome, final_position(X, _))", "X", "0")
        testKB("state_log(goHome, final_position(_, Y))", "Y", "0")
    }
}

fun ensureTerminateIsCorrect() {
    with(detector!!) {
        testKB("state_log(terminateWork, final_position(X, _))", "X", "0")
        testKB("state_log(terminateWork, final_position(_, Y))", "Y", "0")
        testKB("state_log(terminateWork, detector_box(N))", "N", "0")
        testKB("state_log(terminateWork, plastic_box(N))", "N", "3")
        testKB("state_log(terminateWork, wroom_plastic(N))", "N", "2")
    }
}

fun ActorBasic.testKB(query: String, variable: String, expected: String) {
    solve(query, variable)
    assertTrue(solveOk())
    assertEquals(expected, resVar)
}
...
                        </pre>
                    </td>
                </tr>
            </table>
            <h2>Problem analysis</h2>
                <table style="width:100%">
                    <tr>
                        <th>Natural language analysis</th>
                    </tr>
                    <tr>
                        <td>
                            <h3>Commands interleaving</h3>
                                Since the supervisor console will be an application over a smartphone under the control of a human, it comes as a natural consequences that the commands can be sent at any moment in time. The customer confirmed that the <i>desiderata</i> requires that the commands should be received and executed even if the progression of the previous task is not over. To this extent it is needed to analyze the already built system in order to identify the macro-state that constitutes the execution of the task, so that the command interleaving can occur without interrupting any operation that should be carried out as atomic.
                                <br>
                                <br>
                                In the following are listed the opeation discovered as semantically atomic:
                                <ul>
                                    <li>Single step between two adjacent cells</li>
                                    <li>The <em>detector</em> rotation</li>
                                    <li>The plastic object pickup operation</li>
                                </ul>
                                Moreover, any sequence of states that transforms the inner data can be seen as atomic.
                        </td>
                    </tr>
                </table>

                <img src="./img/problemAnalysis.png">
                <img src="../reference/img/legend.PNG">

                <h3>Product backlog</h3>
                <table>
                    <th>Name</th>
                      </th>
                    <th>Description</th>
                    <th>Estimate</th>
                    <th>Test description</th>
                    <tr style="background-color: lightgreen;">
                        <td>Systematic exploration - no obstacles</td>
                         
                        <td>The <em>detector</em> must explore the <em>wroom</em> in a systematic way. Here no obstacles are taken into account.</td>
                        <td>4h</td>
                        <td>The representation of the map at the end of the exploration phase will have to match the expected outcome based on the test environment's size, and every cell must be explored.</td>
                    </tr>
                    <tr style="background-color: lightgreen;">
                        <td>Systematic exploration - static obstacles</td>
                         
                        <td>The <em>detector</em> must explore the <em>wroom</em> in a systematic way. Here only static obstacles are taken into account.</td>
                        <td>8h</td>
                        <td>The representation of the map at the end of the exploration phase will have to match the expected outcome based on the test environment's size, and every cell must be explored and every obstacle must be trakced.</td>
                    </tr>
                    <tr style="background-color: lightgreen;">
                        <td>Systematic exploration - plastic objects</td>
                         
                        <td>The <em>detector</em> must explore the <em>wroom</em> in a systematic way, interacting with plastic objects it finds in its way</td>
                        <td>8h</td>
                        <td>The representation of the map at the end of the exploration phase will have to match the expected outcome based on the test environment's size, and every cell must be explored and every obstacle must be trakced. Moreover the detector must have the correct number of plastic items in its detectorbox.</td>
                    </tr>
                    <tr style="background-color: lightgreen;">
                        <td>Box system - detectorBox</td>
                         
                        <td>The behavior of the <em>detectorBox</em>.</td>
                        <td>3h</td>
                        <td>Check that after the exploration it contains the appropriate number of plastic objects</td>
                    </tr>
                    <tr style="background-color: lightgreen;">
                        <td>Box system - plasticBox</td>
                         
                        <td>The behavior of the <em>plasticBox</em>.</td>
                        <td>5h</td>
                        <td>Check that after the task <i>empty the detectorbox</i> it contains the appropriate number of plastic objects</td>
                    </tr>
                    <tr style="background-color: lightgreen;">
                        <td>Empty the detector box TASK</td>
                         
                        <td>Perform all the actions listed in the "Empty the detector box" task from the requirements</td>
                        <td>6h</td>
                        <td>Check that at the end of the task the <em>detectorBox</em> is full, the <em>plasticBox</em> contains the new objects, and the <em>detector</em> is at the <em>detectorHome</em>.</td>
                    </tr>
                    <tr>
                        <td>Commands interleaving</td>
                         
                        <td>The detector's ability to respond to a command while performing another task</td>
                        <td>4h</td>
                        <td>Initiating one task, then sending commands, and verifying said command is executed</td>
                    </tr>
                    <tr>
                        <td>Explore the room TASK</td>
                         
                        <td>Perform all the actions listed in the "Explore the room" task from the requirements</td>
                        <td>4h</td>
                        <td>Send an <bc>explore</bc> command to the detector, and test that the representation of the map at the end of the exploration phase will have to match the expected outcome based on the test environment's size, and every cell must be explored and every obstacle must be trakced. Moreover the detector must have the correct number of plastic items in its detectorbox.</td>
                    </tr>
                    <tr>
                        <td>Go to home TASK</td>
                         
                        <td>Perform all the actions listed in the "Go to home" task from the requirements</td>
                        <td>1h</td>
                        <td>Check that the <em>detector</em> is at the <em>detectorHome</em> at the end of the task </td>
                    </tr>
                    <tr>
                        <td>Terminate the work TASK</td>
                         
                        <td>Perform all the actions listed in the "Terminate the work" task from the requirements</td>
                        <td>3h</td>
                        <td>Check that at the end of the task the <em>detectorBox</em> is full, the <em>plasticBox</em> contains the new objects, and the <em>detector</em> is at the <em>detectorHome</em>.</td>
                    </tr>
                    <tr>
                        <td>Monitoring system</td>
                         
                        <td>The <bc>state-TVOCHigh</bc> alarm system.</td>
                        <td>Not yet defined</td>
                        <td>Not yet defined</td>
                    </tr>
                    <tr>
                        <td>Supervisor: sending messages</td>
                        <td>Development of the <em>supervisor</em> console, able to send commands to the robot and respond to plastic queries.</td>
                        <td>Not yet defined</td>
                        <td>Not yet defined</td>
                    </tr>
                    <tr>
                        <td>Supervisor: displaying information</td>
                        <td>Development of the <em>supervisor</em> console, able to display information about the <em>plasticbox</em> and detectorbox.</td>
                        <td>Not yet defined</td>
                        <td>Not yet defined</td>
                    </tr>
                </table>

            <h2>Project</h2>
            <table style="width:100%">
                <tr>
                    <th>Natural language analysis</th>
                    <th>Formal model</th>
                </tr>
                <tr>
                    <td>
                        <h3>Message interleaving</h3>
The interleaving problem is solved through the usage of the <b>whenTime</b> construct of the QAK metamodel. After a certain amount of time is elapsed, a specific transition will be triggered. This is used so that it can be checked that after any "interleavable" operation, if there isn't any command from the supervisor on the messages queue, the default operation can be performed without using any self-message, that would litter the queue and prevent a clean interpretation of the control flow.
                    </td>
                    <td>
                        <pre>
State stepTowardsGoal {
    request smartrobot -m onestep : onestep(250)
    delay 300
}
Transition handleMove
    whenReply stepdone -> isGoalOver
    whenReply stepfail -> goalPit

State completeStepTowardsGoal {}
Transition interleave
    whenTime 300 -> isGoalOver
    whenMsg explore -> resumeExploration
    whenMsg suspend -> goToHome
    whenMsg terminate -> terminateWork

State rotateTowardsGoal {
    ["var RotationMove = Plan.getRotationMove()"]
    forward smartrobot -m cmd : cmd($RotationMove)
    ["Plan.registerMove()"]
    delay 300
}
Transition interleave
    whenTime 300 -> moveTowardsGoal
    whenMsg explore -> resumeExploration
    whenMsg suspend -> goToHome
    whenMsg terminate -> terminateWork
                        </pre>
                    </td>
                </tr>
            </table>

            <h2>Deployment</h2> 

            <h3>Instructions</h3>

            <p>Before running you need to install the npm modules needed by means of the scripts <pre>
install-frontend.bat
install-virtualrobot.bat
            </pre>
            </p>

            Run the "deploy-environment" script of your choice
            <br>
            Wait a few seconds
            <br>
            Run the "11-commands.bat" script.

            <h3>Details</h3>
            
            <p>Various versions of the full project can be run in one host machine by means of a batch script that runs each separate node of the distributed system. The scripts can be found <a href="..\..\scripts\deploy">here</a>.</p>
                <p>If mosquitto is already running on your device start the script with "nomosquitto" in its name, otherwise run the base version.</p>
                <p>The "deploy-environment" script comes in both verbose and silent versions.</p>
            <p>The "deploy-environment" script will execute the following scripts in this exact order, waiting ~2/3 seconds in between each run to enable the system to properly setup.
<pre>
01-mosquitto.bat
02-virtualrobot.bat
04-basic.bat
05-smart.bat
</pre>
            after executing the desired version of the "deploy-environment.bat" script wait a frew seconds and then execute "11-commands.bat". </p>
            <p>Since this is a distributed system make sure to properly configure the IPs and ports before installing the software on different computational nodes.</p>
            <div style="background-color:#d9ffb3; width:98%;text-align:left;font-size:small;color:white">
                <a href="mailto:manuel.bonarrigo@studio.unibo.it">Manuel Bonarrigo</a>
                <a href="mailto:ruben.ceroni@studio.unibo.it">Ruben Ceroni</a>
                <a href="mailto:shapour.nemati@studio.unibo.it">Shapour Nemati</a>
                <a href="mailto:lorenzo.rizzato@studio.unibo.it">Lorenzo Rizzato</a>

                </br>

                <img src="../reference/img/manuel.png" alt="mb" width="8%" height="8%">
                <img src="../reference/img/ruben.png" alt="rc" width="8%" height="8%">
                <img src="../reference/img/shapour.png" alt="sn" width="8%" height="8%">
                <img src="../reference/img/lorenzo.png" alt="lr" width="8%" height="8%">
            </div>
        </body>

<style type="text/css">

    body {
        margin-left:  30px;
        margin-right: 30px;
    };

    P {
        font-family: Tahoma;
        font-size: 10pt;
    };

    a, a:visited, a:active, a:link, a:hover {
        text-decoration: underline;
        color: #545454;
        background-color: transparent;
    }

    a:hover {
        background-color: #cccccc;
    }

    hr {
        clear: both;
        height: 1px;
        color: #242424;
        background-color: transparent;
    }

    h1, h2, h3 {
        color: #242424;
        clear: left;
        font: 100% Tahoma, Helvetica, Arial, sans-serif;
        margin: 10;
        margin-right: 15px;
        margin-bottom: 0.5em;
        padding-top: 0.5em;
        border-bottom: 1px solid #242424;
    }

    h1 {
        font-size: 150%;
        background-color: #b2c0ff;
    }

    h2 {
        background-color: #d9fbff;
        font-size: 110%;
    }

    h3 {
        background-color: #e6ccff;
        font-size: 80%;
    }

    h4 {
        background-color: #99ffcc;
        font-size: 100%;
        width: 750px;
    }

    #i {
        color: #ff1010;
    }

    tt {
        font-family: "Arial";
        font-size: 80%;
        color: #006600;
    }

    em {
        font-family: "Arial";
        font-size: 80%;
        font-weight: bold;
        border-style:solid;
        border-color: #ccffff;
        color: #0033cc;
    }

    bc {
        font-family: "Arial";
        font-size: 80%;
        font-weight: bold;
        color: #990000;
        background-color: #fcf8c7;
    }

    k {
        font-family: "Arial";
        font-weight: bold;
        color: #990000;

    }

    ks {
        font-family: "Arial";
        font-weight: bold;
        color: #0000CD	;

    }

    kc {
        font-family: "Arial";
        font-weight: bold;
        color: #008000	;

    }

    pre {
        font-family: "Helvetica";
        font-size: 60%;
        background-color: #fcf8c7;
        border: 1px solid blue;
    }

    m {
        font-family: "Helvetica";
        line-height: 100%;
         font-size: 75%;
    }

    div.body {
        width: 800px;
        font-size: 18px;
    }

    div.req {
        background-color: #d9ffb3;
        font-size: 18px;
        width: 700px;
        border: 3px solid green;
        padding: 15px;
        margin: 10px;
    }

    div.remark {
        background-color: #FFFC33;
        border: 3px solid green;
        padding: 15px;
        margin: 10px;
    }

    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    </style>

</html>
