<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title> LSS 1920 Project </title>
    </head>

    <body>
        <div id="top">
            <h1>81614 - LSS - Final Task - Sprint 7 - Monitoring</h1>
        </div>

        <div class="body">
            <h2>Introduction</h2>
                The following document explains the rationale behind the realisation of the sprint 7, aimed at the realisation of the subsystem labeled as <i> The interception of all the environmental events that would interfere with the operativity of the system </i>, from the Monitoring system, available in <a href="../TemaFinaleCe20ConDivisione.html">this document</a>
            <h2>Requirements</h2>
            <div class="req">
                Design and build the software to put on board of the <em>plasticBox</em>
                and of the <em>detector</em>. The system must be able to accept the following
                commands sent by the <i>smart-phone</i> of the <em>supervisor</em>:
                <ul>
                    <li><bc>explore</bc>: the <em>detector</em> must execute the task <i>Explore the room</i>.</li>
                    <li><bc>suspend</bc>:   the <em>detector</em> must execute the task <i>Go to home</i>. </li>
                    <li><bc>terminate</bc>:  the <em>detector</em> must execute the task <i>Terminate the work</i>.</li>
                </ul>

                Any command sent by the <em>supervisor</em> can be executed only if the room is <b>NOT</b>
                in the <bc>state-TVOCHigh</bc>.
                The system must also include an 'agent' able to detect the <bc>state-TVOCHigh</bc> and to
                send in automatic way the command <bc>suspend</bc> to the robot.
                <br/><br/>
                Moreover, the <i>smart-phone</i> of the <em>supervisor</em> should be automatically updated with information about:
                <ul>
                    <li>the current  position of the robot on a map of the <em>wroom</em>.
                        The map should also show the position of the detected non-plastic objects;</li>
                    <li>the space still available in its <em>detectorBox</em>;</li>
                    <li>the space still available in the  <em>plasticBox</em>.</li>
                </ul>
            </div>

            <h2>Requirement analysis</h2>

            <table style="width:100%">
                <tr>
                    <th>Natural language analysis</th>
                    <th>Formal model</th>
                </tr>
                <tr>
                    <td>
                        <b>
                            The wroom is equipped with a indoor air quality sensor (for example CJMCU-811) that makes available data on the TVOC concentration in ppm.
                            <br>
                            <br>
                        </b>
                        After a discussion with the customer, it emerged that the air quality sensor is immersed in its own computational context; it is also governed by a controller which should be already capable of communicating with our system.
			<br>
			<br>
			Thus, the sensor will be considered as an alien, and it will not be represented in the model of the requirements.
			<hr>

                        <b>
                            When the indoor air quality sensor detects a level of TVOC higher than a prefixed value, the wroom is said to be in state-TVOCHigh.
                        </b>
                        <br>
                        <br>
			The sensor notifies the <em>detector</em> about a change in the state of the <em>wroom</em>.
                        <hr>

                        <b>
                            Any command sent by the supervisor can be executed only if the room is NOT in the state-TVOCHigh. The system must also include an 'agent' able to detect the state-TVOCHigh and to send in automatic way the command suspend to the robot.
                        </b>
                        <br>
                        <br>
			The <em>detector</em> can check its state to decide if suspension should be performed. In that case, the <i>Suspend</i> task is executed, possibly ignoring any other incoming command.
                        <hr>

                        <b>
                            These tasks are executed when the wroom is closed to people
                        </b>
                        <br>
                        <br>
			If the <em>wroom</em> is still open to people, no command can ever be executed.
                    </td>
                    <td>
                        <pre>System sprintmonitoringrequirements

Dispatch explore : explore(X)
Dispatch suspend : suspend(X)
Dispatch terminate : terminate(X)

Dispatch sensor : sensor(ID, DATA)

Context ctxDetector ip[host="localhost" port=8016]

QActor detector context ctxDetector {
["
    var TVOC:Boolean = false
    var Open:Boolean = false
"]
    State init initial{}
    Goto wait

    State wait{}
    Transition commands
        whenMsg sensor -> handleEvents
        whenMsg explore and "(!TVOC && !Open)" -> executeExplore
        whenMsg suspend and "(!TVOC && !Open)" -> executeSuspend
        whenMsg terminate and "(!TVOC && !Open)" -> executeTerminate

    State handleEvents {
        printCurrentMessage
["
        var Id = \"\"
        var Data = \"\"
"]
        onMsg(sensor : sensor(ID, DATA)){
["
            Id = payloadArg(0)
            Data = payloadArg(1)
"]
        }
        if "(Id==\"TVOC\")"{
            if "(Data==\"high\")"{
                ["TVOC = true"]
                forward detector -m suspend : suspend(x)
            }  if "(Data==\"low\")"{
                ["TVOC = false"]
            }
        }
        if "(Id==\"Room\")"{
            if "(Data==\"open\")"{
                ["Open = true"]
            } if "(Data==\"closed\")" {
                ["Open = false"]
            }
        }
    }
    Goto wait

    State executeExplore {
        println("executeExplore")
    }
    Goto wait

    State executeSuspend {
        println("executeSuspend")
    }
    Goto wait

    State executeTerminate {
        println("executeTerminate")
    }
    Goto wait
}
                        </pre>
                    </td>
                </tr>
            </table>
            <br>
            <i>From now on, we assume that the Qak metamodel will be used for later stages too, since it suits well our prototyping and modelling needs.</i>

            <h3>Test plan</h3>
            <table style="width:100%">
                <tr>
                    <th>Natural language description</th>
                </tr>
                <tr>
                    <td>
                        A functional test plan was devised, aiming at verifying that the three commands can only be executed while certain environment conditions hold. Namely:
                        <ul>
                            <li>The <i>Explore</i> command can be executed only when the <em>wroom</em> is closed, and the air quality is high;</li>
                            <li>The <i>Suspend</i> command can be executed only when the <em>wroom</em> is closed;</li>
                            <ul>
                                <li>when the air quality is low, the <i>Suspend</i> command is triggered autonomously</li>
                            </ul>
                            <li>The <i>Terminate</i> command can be executed only when the <em>wroom</em> is closed, and the air quality is high.</li>
                        </ul>
                    </td>
                </tr>
            </table>
            <h2>Problem analysis</h2>
                <table style="width:100%">
                    <tr>
                        <th>Natural language analysis</th>
                        <th>Formal model</th>
                    </tr>
                    <tr>
                        <td>
                            <h3>Sensor data propagation</h3>
                                Inquiring the customer about the sensor logic and localization , it emerged that this system is not the only one interested in the sensor data, and that more system will be added in the future. Moreover, he added that the standard of every sensor in the train station requires that the data are broadcasted with a fixed application message, which contains the identification of the sensor and its current value. To this extent, the fire-and-forget <b>sensor</b> message designed in the requirements analysis phase needs to be changed to another form of message receiving known in the QAK metamodeling as <i>Event</i>. This kind of message does not require a recipient to exist, while maintaining the same structure of the message, so that the same expressivity can be achieved.
			                    <br>
                                <hr>
			                <h3>Included 'agent'</h3>
			                    The customer has been inquiried on its opinion about the term '<i>agent</i>'. It answered that he only cares about some sort of timed reactivity about the environmental change, so that the already existing operational control flow isn't affected by the monitoring activities. To this extent, the impression is that the <i>wait -> handleEvents -> wait</i> loop is already reactive enough to be used in production code, even if it might not be adequate to be included in the same QActor for the detector.
                        </td>
                        <td>
<pre>Event sensor : sensor(ID, DATA)

Context ctxDetector ip[host="localhost" port=8016]

QActor detector context ctxDetector {
    State init initial{}
    Goto wait

    State wait{ }
    Transition commands
        whenEvent sensor -> handleEvents

    State handleEvents {
        printCurrentMessage
["
        var Id = \"\"
        var Data = \"\"
"]
        onMsg(sensor : sensor(ID, DATA)){
["
            Id = payloadArg(0)
            Data = payloadArg(1)
"]
        }
        if "(Id==\"Id\")"{
            if "(Data==\"Data\")"{
                //perform operation
            }
        }
    }
    Goto wait
}</pre>
                        </td>
                    </tr>
                </table>

                <img src="./img/problemAnalysis.png">
                <img src="../reference/img/legend.PNG">

                <h3>Product backlog</h3>
                <table>
                    <th>Name</th>
                      </th>
                    <th>Description</th>
                    <th>Estimate</th>
                    <th>Test description</th>
                    <tr style="background-color: lightgreen;">
                        <td>Systematic exploration - no obstacles</td>

                        <td>The <em>detector</em> must explore the <em>wroom</em> in a systematic way. Here no obstacles are taken into account.</td>
                        <td>4h</td>
                        <td>The representation of the map at the end of the exploration phase will have to match the expected outcome based on the test environment's size, and every cell must be explored.</td>
                    </tr>
                    <tr style="background-color: lightgreen;">
                        <td>Systematic exploration - static obstacles</td>

                        <td>The <em>detector</em> must explore the <em>wroom</em> in a systematic way. Here only static obstacles are taken into account.</td>
                        <td>8h</td>
                        <td>The representation of the map at the end of the exploration phase will have to match the expected outcome based on the test environment's size, and every cell must be explored and every obstacle must be trakced.</td>
                    </tr>
                    <tr style="background-color: lightgreen;">
                        <td>Systematic exploration - plastic objects</td>

                        <td>The <em>detector</em> must explore the <em>wroom</em> in a systematic way, interacting with plastic objects it finds in its way</td>
                        <td>8h</td>
                        <td>The representation of the map at the end of the exploration phase will have to match the expected outcome based on the test environment's size, and every cell must be explored and every obstacle must be trakced. Moreover the detector must have the correct number of plastic items in its detectorbox.</td>
                    </tr>
                    <tr style="background-color: lightgreen;">
                        <td>Box system - detectorBox</td>

                        <td>The behavior of the <em>detectorBox</em>.</td>
                        <td>3h</td>
                        <td>Check that after the exploration it contains the appropriate number of plastic objects</td>
                    </tr>
                    <tr style="background-color: lightgreen;">
                        <td>Box system - plasticBox</td>

                        <td>The behavior of the <em>plasticBox</em>.</td>
                        <td>5h</td>
                        <td>Check that after the task <i>empty the detectorbox</i> it contains the appropriate number of plastic objects</td>
                    </tr>
                    <tr style="background-color: lightgreen;">
                        <td>Empty the detector box TASK</td>

                        <td>Perform all the actions listed in the "Empty the detector box" task from the requirements</td>
                        <td>6h</td>
                        <td>Check that at the end of the task the <em>detectorBox</em> is full, the <em>plasticBox</em> contains the new objects, and the <em>detector</em> is at the <em>detectorHome</em>.</td>
                    </tr>
                    <tr style="background-color: lightgreen;">
                        <td>Commands interleaving</td>

                        <td>The detector's ability to respond to a command while performing another task</td>
                        <td>4h</td>
                        <td>Initiating one task, then sending commands, and verifying said command is executed</td>
                    </tr>
                    <tr style="background-color: lightgreen;">
                        <td>Explore the room TASK</td>

                        <td>Perform all the actions listed in the "Explore the room" task from the requirements</td>
                        <td>4h</td>
                        <td>Send an <bc>explore</bc> command to the detector, and test that the representation of the map at the end of the exploration phase will have to match the expected outcome based on the test environment's size, and every cell must be explored and every obstacle must be trakced. Moreover the detector must have the correct number of plastic items in its detectorbox.</td>
                    </tr>
                    <tr style="background-color: lightgreen;">
                        <td>Go to home TASK</td>

                        <td>Perform all the actions listed in the "Go to home" task from the requirements</td>
                        <td>1h</td>
                        <td>Check that the <em>detector</em> is at the <em>detectorHome</em> at the end of the task </td>
                    </tr>
                    <tr style="background-color: lightgreen;">
                        <td>Terminate the work TASK</td>

                        <td>Perform all the actions listed in the "Terminate the work" task from the requirements</td>
                        <td>3h</td>
                        <td>Check that at the end of the task the <em>detectorBox</em> is full, the <em>plasticBox</em> contains the new objects, and the <em>detector</em> is at the <em>detectorHome</em>.</td>
                    </tr>
                    <tr>
                        <td>Monitoring system</td>

                        <td>The <bc>state-TVOCHigh</bc> alarm system.</td>
                        <td>6h</td>
                        <td>Check that the <i>Explore</i>, <i>Suspend</i> and <i>Terminate</i> commands are only executed under the right enviromental conditions (air quality, door open/closed)</td>
                    </tr>
                    <tr>
                        <td>Supervisor: sending messages</td>
                        <td>Development of the <em>supervisor</em> console, able to send commands to the robot and respond to plastic queries.</td>
                        <td>Not yet defined</td>
                        <td>Not yet defined</td>
                    </tr>
                    <tr>
                        <td>Supervisor: displaying information</td>
                        <td>Development of the <em>supervisor</em> console, able to display information about the <em>plasticbox</em> and detectorbox.</td>
                        <td>Not yet defined</td>
                        <td>Not yet defined</td>
                    </tr>
                </table>


                
            <h2>Test plans</h2> 
            <table style="width:100%">
                <tr>
                    <th>Natural language analysis</th>
                    <th>Formal model</th>
                </tr>
                <tr>
                    <td>
                        A functional test plan was devised, aiming at verifying that the three commands can only be executed while certain environment conditions hold. Namely:
                        <ul>
                            <li>The <i>Explore</i> command can be executed only when the <em>wroom</em> is closed, and the air quality is high;</li>
                            <li>The <i>Suspend</i> command can be executed only when the <em>wroom</em> is closed;</li>
                            <ul>
                                <li>when the air quality is low, the <i>Suspend</i> command is triggered autonomously</li>
                            </ul>
                            <li>The <i>Terminate</i> command can be executed only when the <em>wroom</em> is closed, and the air quality is high.</li>
                        </ul>
                    </td>
                    <td>
                        <pre>fun testEnvironmentConditions() {
    Thread.sleep(TEST_TIME_MS)
    checkExploreContext()
    checkSuspendContext()
    checkTerminateContext()
}</pre>
                    </td>
                </tr>
            </table>

            <h2>Project</h2>
            <table style="width:100%">
                <tr>
                    <th>Natural language analysis</th>
                    <th>Formal model</th>
                </tr>
                <tr>
                    <td>
                        <h3>World Observer</h3>
To achieve the reactivity requested by the customer, the already developed code has been moved to a separate QActor under the same context of the detector. The role of this new QActor is to encapsulate the 'agent' reactive functionality requested by the customer, plus it han been charged with the responsibility of ensuring all the other monitoring constraints imposed by the requirements, so that if more are going to be added in the future, there can be a single place where they are managed. The detector is then left untouched from the previous sprint, and the commands from the supervisor are now sent to the world observer, which choose what to do in relation to the information he sensed about the physical world. Still, this solution is open to problems directly deriving from the QAK metamodel capabilities: there is no way to enforce that the message are only sent to the world observer. In fact, this new component can be easily bypassed by sending the messages directly to the detector. This is a known problem, and is going to be proposed as main topic of research amongst the QAK metamodel developers.
                    </td>
                    <td>
                        <pre>QActor worldobserver context ctxDetector {
["
    var TVOC:Boolean = false
    var Open:Boolean = false
"]
    State init initial{}
    Goto wait

    State wait{
        println(TVOC)
        println(Open)
    }
    Transition commands
        whenEvent sensor -> handleEvents
        whenMsg explore and "(!TVOC && !Open)" -> sendExplore
        whenMsg suspend and "(!TVOC && !Open)" -> sendSuspend
        whenMsg terminate and "(!TVOC && !Open)" -> sendTerminate
        whenMsg explore and "(TVOC || Open)" -> wait
        whenMsg suspend and "(TVOC || Open)" -> wait
        whenMsg terminate and "(TVOC || Open)" -> wait

    State handleEvents {
        printCurrentMessage
["
        var Id = \"\"
        var Data = \"\"
"]
        onMsg(sensor : sensor(ID, DATA)){
["
            Id = payloadArg(0)
            Data = payloadArg(1)
"]
        }
        if "(Id==\"TVOC\")"{
            if "(Data==\"high\")"{
                ["TVOC = true"]
                forward detector -m suspend : suspend(x)
            }
            if "(Data==\"low\")"{
                ["TVOC = false"]
            }
        }
        if "(Id==\"Room\")"{
            if "(Data==\"open\")"{
                ["Open = true"]
            }
            if "(Data==\"closed\")" {
                ["Open = false"]
            }
        }
    }
    Goto wait

    State sendExplore {
        forward detector -m explore : explore(x)
    }
    Goto wait

    State sendSuspend {
        forward detector -m suspend : suspend(x)
    }
    Goto wait

    State sendTerminate {
        forward detector -m terminate : terminate(x)
    }
    Goto wait
}</pre>
                    </td>
                </tr>
            </table>

            <h2>Testing</h2> 
            <table style="width:100%">
                <tr>
                    <th>Natural language analysis</th>
                    <th>Formal model</th>
                </tr>
                <tr>
                    <td>
                        The original test plan is unchanged, except that the <code>worldobserver</code> actor is now being tested instead, according to the choices made in the project phase.
                    </td>
                    <td>
<pre>fun testEnvironmentConditions() {
    Thread.sleep(TEST_TIME_MS)
    checkExploreContext()
    checkSuspendContext()
    checkTerminateContext()
}

fun checkExploreContext() {
    var i = 0
    with(worldobserver!!) {
        while(true) {
            solve("state_log(executeExplore, wroom_state(TVOC, _)), $i", "TVOC")
            if (solveOk()) {
                assertEquals("false", resVar)
            } else break
            solve("state_log(executeExplore, wroom_state(_, Open)), $i", "Open")
            if (solveOk()) {
                assertEquals("false", resVar)
            } else break
            i++
        }
    }
}
fun checkSuspendContext() {
    var i = 0
    with(worldobserver!!) {
        while(true) {
            solve("state_log(executeSuspend, wroom_state(_, Open)), $i", "Open")
            if (solveOk()) {
                assertEquals("false", resVar)
            } else break
            i++
        }
    }
}
fun checkTerminateContext() {
    var i = 0
    with(worldobserver!!) {
        while(true) {
            solve("state_log(executeTerminate, wroom_state(TVOC, _)), $i", "TVOC")
            if (solveOk()) {
                assertEquals("false", resVar)
            } else break
            solve("state_log(executeTerminate, wroom_state(_, Open)), $i", "Open")
            if (solveOk()) {
                assertEquals("false", resVar)
            } else break
            i++
        }
    }
}</pre>
                </td>
                </tr>
            </table>
            <h2>Deployment</h2> 

            <h3>Instructions</h3>

            <p>Before running you need to install the npm modules needed by means of the scripts <pre>
install-frontend.bat
install-virtualrobot.bat
            </pre>
            </p>

            Run the "deploy-environment" script of your choice
            <br>
            Wait a few seconds
            <br>
            Run the "12-monitoring.bat" script.

            <h3>Details</h3>
            
            <p>Various versions of the full project can be run in one host machine by means of a batch script that runs each separate node of the distributed system. The scripts can be found <a href="..\..\scripts\deploy">here</a>.</p>
                <p>If mosquitto is already running on your device start the script with "nomosquitto" in its name, otherwise run the base version.</p>
                <p>The "deploy-environment" script comes in both verbose and silent versions.</p>
            <p>The "deploy-environment" script will execute the following scripts in this exact order, waiting ~2/3 seconds in between each run to enable the system to properly setup.
<pre>
01-mosquitto.bat
02-virtualrobot.bat
04-basic.bat
05-smart.bat
</pre>
            after executing the desired version of the "deploy-environment.bat" script wait a frew seconds and then execute "12-monitoring.bat". </p>
            <p>Since this is a distributed system make sure to properly configure the IPs and ports before installing the software on different computational nodes.</p>
            <div style="background-color:#d9ffb3; width:98%;text-align:left;font-size:small;color:white">
                <a href="mailto:manuel.bonarrigo@studio.unibo.it">Manuel Bonarrigo</a>
                <a href="mailto:ruben.ceroni@studio.unibo.it">Ruben Ceroni</a>
                <a href="mailto:shapour.nemati@studio.unibo.it">Shapour Nemati</a>
                <a href="mailto:lorenzo.rizzato@studio.unibo.it">Lorenzo Rizzato</a>
                </br>

                <img src="../reference/img/manuel.png" alt="mb" width="8%" height="8%">
                <img src="../reference/img/ruben.png" alt="rc" width="8%" height="8%">
                <img src="../reference/img/shapour.png" alt="sn" width="8%" height="8%">
                <img src="../reference/img/lorenzo.png" alt="lr" width="8%" height="8%">
            </div>
        </body>

<style type="text/css">

    body {
        margin-left:  30px;
        margin-right: 30px;
    };

    P {
        font-family: Tahoma;
        font-size: 10pt;
    };

    a, a:visited, a:active, a:link, a:hover {
        text-decoration: underline;
        color: #545454;
        background-color: transparent;
    }

    a:hover {
        background-color: #cccccc;
    }

    hr {
        clear: both;
        height: 1px;
        color: #242424;
        background-color: transparent;
    }

    h1, h2, h3 {
        color: #242424;
        clear: left;
        font: 100% Tahoma, Helvetica, Arial, sans-serif;
        margin: 10;
        margin-right: 15px;
        margin-bottom: 0.5em;
        padding-top: 0.5em;
        border-bottom: 1px solid #242424;
    }

    h1 {
        font-size: 150%;
        background-color: #b2c0ff;
    }

    h2 {
        background-color: #d9fbff;
        font-size: 110%;
    }

    h3 {
        background-color: #e6ccff;
        font-size: 80%;
    }

    h4 {
        background-color: #99ffcc;
        font-size: 100%;
        width: 750px;
    }

    #i {
        color: #ff1010;
    }

    tt {
        font-family: "Arial";
        font-size: 80%;
        color: #006600;
    }

    em {
        font-family: "Arial";
        font-size: 80%;
        font-weight: bold;
        border-style:solid;
        border-color: #ccffff;
        color: #0033cc;
    }

    bc {
        font-family: "Arial";
        font-size: 80%;
        font-weight: bold;
        color: #990000;
        background-color: #fcf8c7;
    }

    k {
        font-family: "Arial";
        font-weight: bold;
        color: #990000;

    }

    ks {
        font-family: "Arial";
        font-weight: bold;
        color: #0000CD	;

    }

    kc {
        font-family: "Arial";
        font-weight: bold;
        color: #008000	;

    }

    pre {
        font-family: "Helvetica";
        font-size: 60%;
        background-color: #fcf8c7;
        border: 1px solid blue;
    }

    m {
        font-family: "Helvetica";
        line-height: 100%;
         font-size: 75%;
    }

    div.body {
        width: 800px;
        font-size: 18px;
    }

    div.req {
        background-color: #d9ffb3;
        font-size: 18px;
        width: 700px;
        border: 3px solid green;
        padding: 15px;
        margin: 10px;
    }

    div.remark {
        background-color: #FFFC33;
        border: 3px solid green;
        padding: 15px;
        margin: 10px;
    }

    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    </style>

</html>
