<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title> LSS 1920 Project </title>
    </head>

    <body>
        <div id="top">
            <h1>81614 - LSS - Final Task - Sprint 8 - Supervisor </h1>
        </div>

        <div class="body">
            <h2>Introduction</h2>
                The following document explains the rationale behind the realisation of the sprint 8, aimed at the realisation of the subsystem labeled as <i> The creation of the solution to be shown upon the supervisor's smartphone.  </i>, from the Supervisor system, available in <a href="../TemaFinaleCe20ConDivisione.html">this document</a>
            <h2>Requirements</h2>
            <div class="req">
                Design and build the software to put on board of the <em>plasticBox</em>
                and of the <em>detector</em>. The system must be able to accept the following
                commands sent by the <i>smart-phone</i> of the <em>supervisor</em>:
                <ul>
                    <li><bc>explore</bc>: the <em>detector</em> must execute the task <i>Explore the room</i>.</li>
                    <li><bc>suspend</bc>:   the <em>detector</em> must execute the task <i>Go to home</i>. </li>
                    <li><bc>terminate</bc>:  the <em>detector</em> must execute the task <i>Terminate the work</i>.</li>
                </ul>

                Any command sent by the <em>supervisor</em> can be executed only if the room is <b>NOT</b>
                in the <bc>state-TVOCHigh</bc>.
                The system must also include an 'agent' able to detect the <bc>state-TVOCHigh</bc> and to
                send in automatic way the command <bc>suspend</bc> to the robot.
                <br/><br/>
                Moreover, the <i>smart-phone</i> of the <em>supervisor</em> should be automatically updated with information about:
                <ul>
                    <li>the current  position of the robot on a map of the <em>wroom</em>.
                        The map should also show the position of the detected non-plastic objects;</li>
                    <li>the space still available in its <em>detectorBox</em>;</li>
                    <li>the space still available in the  <em>plasticBox</em>.</li>
                </ul>
            </div>


            <h2>Requirement analysis</h2>

            <table style="width:100%">
                <tr>
                    <th>Natural language analysis</th>
                </tr>
                <tr>
                    <td>
                        <b>
                            The behavior of the detector is managed by the supervisor, which can tell the robot to perform a set of tasks.
                            <br>
                            <br>
                        </b>
                            Inquiring the customer about this aspect of the requirements, he answered that he desires an user interface to be shown to the human supervisor of  the shift of the waiting room. The <em>supervisor</em> entity is then a console able to dispatch the commands chosen to the detector
                        <hr>
                        <b>
                            Moreover, the smart-phone of the supervisor should be automatically updated with information about:
                            <ul>
                                <li>the current position of the robot on a map of the wroom. The map should also show the position of the detected non-plastic objects;
                                </li>
                                <li>the space still available in its detectorBox;
                                </li>
                                <li>the space still available in the plasticBox.
                                </li>
                            </ul>
                        </b>
                        While the system perform its duties, the supervisor needs to be updated with the requested information.
                    </td>
                </tr>
            </table>
            <br>
            <i>
                Since the requirements heavily propends towards the realization of a user interface, a formal model is not described, as the QAK metamodel does not cover such an aspect of the software creation.
            </i>

            <h3>Test plan</h3>
            <table style="width:100%">
                <tr>
                    <th>Natural language description</th>
                </tr>
                <tr>
                    <td>The test plan can't be expressed anymore with the assumptions of the integration testing technique. Being an user interface it should pass a User Acceptance Testing, according to the following rules:

                    <ul>
                        <li>The pressure of the 'explore' button must trigger the beginning of <i>Explore the room</i> task</li>
                        <li>The pressure of the 'suspend' button must trigger the travel of the <i>Go to Home</i> task</li>
                        <li>The pressure of the 'terminate' button must trigger the beginning of the <i>Terminate the work</i></li>
                        <li>Multiple pressure of any of the above buttons while being in the same state should not trigger any particular behaviour</li>
                        <li>The map should be updated with the wanderings of the detector and the obstacles it encounter through the exploration</li>
                        <li>The remaining space in both the detectorBox and the plasticBox should be updated accordingly</li>
                        <li>When the detector can't execute cleanly the <i>emptyTheDetectorBox</i> task, an alert should be displayed</li>
                        <li>A notification should appear to ask about the plastic nature of the obstacle encountered</li>
                    </ul>
                    </td>

                </tr>
            </table>
            <h2>Problem analysis</h2>
                <table style="width:100%">
                    <tr>
                        <th>Natural language analysis</th>
                    </tr>
                    <tr>
                        <td>
                            <h3>Smartphone visualization</h3>
                                The device that will contains the supervisor application is described as a smartphone. This means than barely any device being produced at this particular moment in history can be a fucntional candidate. A 'smartphone' will be identified as a device with a touch-screen monitor, able to connect to the internet and not depending on mains electricity to be functional. The graphical interface needs then to be lightweight and not depending on external periphericals in order to work.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>Agnostic alien communication</h3>
                                Since the console is an alien, there isn't any standard way to perform communication. Moreover, it might need to be replaced at any time with another technology, so that a low coupling needs to be obtained in order to grant ease of future development. The following operations needs then to be abstracted away from the mocks used until now.
                                <ul>
                                    <li>sendMap</li>
                                    <li>sendDetectorBoxAvailableSpace</li>
                                    <li>sendPlasticBoxAvailableSpace</li>
                                    <li>sendStuckAlarm</li>
                                    <li>sendPlasticRequest</li>
                                    <li>sendEnvironmentReady</li>
                                </ul>
                                Not knowing through which means this operations will be executed, the rightful abstractions needs to be taken in account.
                        </td>
                    </tr>
                </table>

                <img src="./img/problemAnalysis.png">
                <img src="../reference/img/legend.PNG">

                <h3>Product backlog</h3>
                <table>
                    <th>Name</th>
                      </th>
                    <th>Description</th>
                    <th>Estimate</th>
                    <th>Test description</th>
                    <tr style="background-color: lightgreen;">
                        <td>Systematic exploration - no obstacles</td>

                        <td>The <em>detector</em> must explore the <em>wroom</em> in a systematic way. Here no obstacles are taken into account.</td>
                        <td>4h</td>
                        <td>The representation of the map at the end of the exploration phase will have to match the expected outcome based on the test environment's size, and every cell must be explored.</td>
                    </tr>
                    <tr style="background-color: lightgreen;">
                        <td>Systematic exploration - static obstacles</td>

                        <td>The <em>detector</em> must explore the <em>wroom</em> in a systematic way. Here only static obstacles are taken into account.</td>
                        <td>8h</td>
                        <td>The representation of the map at the end of the exploration phase will have to match the expected outcome based on the test environment's size, and every cell must be explored and every obstacle must be trakced.</td>
                    </tr>
                    <tr style="background-color: lightgreen;">
                        <td>Systematic exploration - plastic objects</td>

                        <td>The <em>detector</em> must explore the <em>wroom</em> in a systematic way, interacting with plastic objects it finds in its way</td>
                        <td>8h</td>
                        <td>The representation of the map at the end of the exploration phase will have to match the expected outcome based on the test environment's size, and every cell must be explored and every obstacle must be trakced. Moreover the detector must have the correct number of plastic items in its detectorbox.</td>
                    </tr>
                    <tr style="background-color: lightgreen;">
                        <td>Box system - detectorBox</td>

                        <td>The behavior of the <em>detectorBox</em>.</td>
                        <td>3h</td>
                        <td>Check that after the exploration it contains the appropriate number of plastic objects</td>
                    </tr>
                    <tr style="background-color: lightgreen;">
                        <td>Box system - plasticBox</td>

                        <td>The behavior of the <em>plasticBox</em>.</td>
                        <td>5h</td>
                        <td>Check that after the task <i>empty the detectorbox</i> it contains the appropriate number of plastic objects</td>
                    </tr>
                    <tr style="background-color: lightgreen;">
                        <td>Empty the detector box TASK</td>

                        <td>Perform all the actions listed in the "Empty the detector box" task from the requirements</td>
                        <td>6h</td>
                        <td>Check that at the end of the task the <em>detectorBox</em> is full, the <em>plasticBox</em> contains the new objects, and the <em>detector</em> is at the <em>detectorHome</em>.</td>
                    </tr>
                    <tr style="background-color: lightgreen;">
                        <td>Commands interleaving</td>

                        <td>The detector's ability to respond to a command while performing another task</td>
                        <td>4h</td>
                        <td>Initiating one task, then sending commands, and verifying said command is executed</td>
                    </tr>
                    <tr style="background-color: lightgreen;">
                        <td>Explore the room TASK</td>

                        <td>Perform all the actions listed in the "Explore the room" task from the requirements</td>
                        <td>4h</td>
                        <td>Send an <bc>explore</bc> command to the detector, and test that the representation of the map at the end of the exploration phase will have to match the expected outcome based on the test environment's size, and every cell must be explored and every obstacle must be trakced. Moreover the detector must have the correct number of plastic items in its detectorbox.</td>
                    </tr>
                    <tr style="background-color: lightgreen;">
                        <td>Go to home TASK</td>

                        <td>Perform all the actions listed in the "Go to home" task from the requirements</td>
                        <td>1h</td>
                        <td>Check that the <em>detector</em> is at the <em>detectorHome</em> at the end of the task </td>
                    </tr>
                    <tr style="background-color: lightgreen;">
                        <td>Terminate the work TASK</td>

                        <td>Perform all the actions listed in the "Terminate the work" task from the requirements</td>
                        <td>3h</td>
                        <td>Check that at the end of the task the <em>detectorBox</em> is full, the <em>plasticBox</em> contains the new objects, and the <em>detector</em> is at the <em>detectorHome</em>.</td>
                    </tr>
                    <tr style="background-color: lightgreen;">
                        <td>Monitoring system</td>

                        <td>The <bc>state-TVOCHigh</bc> alarm system.</td>
                        <td>6h</td>
                        <td>Check that the <i>Explore</i>, <i>Suspend</i> and <i>Terminate</i> commands are only executed under the right enviromental conditions (air quality, door open/closed)</td>
                    </tr>
                    <tr>
                        <td>Supervisor: sending messages</td>
                        <td>Development of the <em>supervisor</em> console, able to send commands to the robot and respond to plastic queries.</td>
                        <td>8h</td>
                        <td>User acceptance testing</td>
                    </tr>
                    <tr>
                        <td>Supervisor: displaying information</td>
                        <td>Development of the <em>supervisor</em> console, able to display information about the <em>plasticbox</em>, detectorbox, the map of the <em>wroom</em> and the position of the robot.</td>
                        <td>16h</td>
                        <td>User acceptance testing</td>
                    </tr>
                </table>


            <h2>Project</h2>
            <table style="width:100%">
                <tr>
                    <th>Natural language analysis</th>
                    <th>Formal model</th>
                </tr>
                <tr>
                    <td>
                        <h3>Universal visualization</h3>
                            The rightful technology to present the console to any 'smartphone' has been identified as a single page application powered through Node and Express, web technologies that already serve this purpose in many other domains. The acceptance of the technology by the device is than taken for granted. The web server that will host the page will be deployed on the same computational node of the detector, so that connecting to the node would mean automatically being able to connect to the console. Plus, using a web server and web page means that the only technology required to access to the system would be an internet browser.
                    </td>
                    <td>
                        <pre>
The full code of the web server is available at the <i>it.unibo.supervisor-console</i> directory.
                        </pre>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Agnostic alien communication</h3>
                            A kotlin module has been developed implementing the functionalities identified during the problem analysis. The code does not hint to any particular technology, so that at any moment the rightful module can be expanded in order to achieve a different means of communication to the console application. The current means chosen is a direct <b>post</b> to the web page, with the content of the communication forming the body of the message.
                    </td>
                    <td>
                        <pre>object Supervisor{
    val cf = CommunicationFacility()

    fun sendMap(map: String) {
        send("map=" + map)
    }

    fun sendDetectorBoxAvailableSpace(space: String) {
        send("detector=" + space)

    }

    fun sendPlasticBoxAvailableSpace(space: String) {
        send("plastic=" + space)

    }

    fun sendStuckAlarm() {
        send("stuck=" + "stuck")

    }

    fun sendPlasticRequest(supposedPlastic: String) {
        send("isPlastic=" + supposedPlastic)

    }

    fun sendEnvironmentReady() {
        send("ready=" + "ready")
    }

    fun send(content: String){
        if(cf.isCoap){
            updateResource(resource, content)
        }
        if(cf.isMqtt){
            publishTopic(topic, content)
        }
        if(cf.isHttp){
            post(host, content)
        }
    }
}
                        </pre>
                    </td>
                </tr>
            </table>
            <h2>Deployment</h2> 

            <h3>Instructions</h3>

            <p>Before running you need to install the npm modules needed by means of the scripts <pre>
install-frontend.bat
install-virtualrobot.bat
            </pre>
            </p>

            Run the "deploy-delivery" script of your choice

            <h3>Details</h3>
            
            <p>Various versions of the full project can be run in one host machine by means of a batch script that runs each separate node of the distributed system. The scripts can be found <a href="..\..\scripts\deploy">here</a>.</p>
                <p>If mosquitto is already running on your device start the script with "nomosquitto" in its name, otherwise run the base version.</p>
                <p>The "deploy-delivery" script comes in both verbose and silent versions.</p>
            <p>The "deploy-delivery" script will execute the following scripts in this exact order, waiting ~2/3 seconds in between each run to enable the system to properly setup.
<pre>
01-mosquitto.bat
02-virtualrobot.bat
03-supervisorconsole.bat
04-basic.bat
05-smart.bat
13-delivery.bat
</pre>
            <p>Since this is a distributed system make sure to properly configure the IPs and ports before installing the software on different computational nodes.</p>
            <div style="background-color:#d9ffb3; width:98%;text-align:left;font-size:small;color:white">
                <a href="mailto:manuel.bonarrigo@studio.unibo.it">Manuel Bonarrigo</a>
                <a href="mailto:ruben.ceroni@studio.unibo.it">Ruben Ceroni</a>
                <a href="mailto:shapour.nemati@studio.unibo.it">Shapour Nemati</a>
                <a href="mailto:lorenzo.rizzato@studio.unibo.it">Lorenzo Rizzato</a>

                </br>

                <img src="../reference/img/manuel.png" alt="mb" width="8%" height="8%">
                <img src="../reference/img/ruben.png" alt="rc" width="8%" height="8%">
                <img src="../reference/img/shapour.png" alt="sn" width="8%" height="8%">
                <img src="../reference/img/lorenzo.png" alt="lr" width="8%" height="8%">
            </div>
        </body>

<style type="text/css">

    body {
        margin-left:  30px;
        margin-right: 30px;
    };

    P {
        font-family: Tahoma;
        font-size: 10pt;
    };

    a, a:visited, a:active, a:link, a:hover {
        text-decoration: underline;
        color: #545454;
        background-color: transparent;
    }

    a:hover {
        background-color: #cccccc;
    }

    hr {
        clear: both;
        height: 1px;
        color: #242424;
        background-color: transparent;
    }

    h1, h2, h3 {
        color: #242424;
        clear: left;
        font: 100% Tahoma, Helvetica, Arial, sans-serif;
        margin: 10;
        margin-right: 15px;
        margin-bottom: 0.5em;
        padding-top: 0.5em;
        border-bottom: 1px solid #242424;
    }

    h1 {
        font-size: 150%;
        background-color: #b2c0ff;
    }

    h2 {
        background-color: #d9fbff;
        font-size: 110%;
    }

    h3 {
        background-color: #e6ccff;
        font-size: 80%;
    }

    h4 {
        background-color: #99ffcc;
        font-size: 100%;
        width: 750px;
    }

    #i {
        color: #ff1010;
    }

    tt {
        font-family: "Arial";
        font-size: 80%;
        color: #006600;
    }

    em {
        font-family: "Arial";
        font-size: 80%;
        font-weight: bold;
        border-style:solid;
        border-color: #ccffff;
        color: #0033cc;
    }

    bc {
        font-family: "Arial";
        font-size: 80%;
        font-weight: bold;
        color: #990000;
        background-color: #fcf8c7;
    }

    k {
        font-family: "Arial";
        font-weight: bold;
        color: #990000;

    }

    ks {
        font-family: "Arial";
        font-weight: bold;
        color: #0000CD	;

    }

    kc {
        font-family: "Arial";
        font-weight: bold;
        color: #008000	;

    }

    pre {
        font-family: "Helvetica";
        font-size: 60%;
        background-color: #fcf8c7;
        border: 1px solid blue;
    }

    m {
        font-family: "Helvetica";
        line-height: 100%;
         font-size: 75%;
    }

    div.body {
        width: 800px;
        font-size: 18px;
    }

    div.req {
        background-color: #d9ffb3;
        font-size: 18px;
        width: 700px;
        border: 3px solid green;
        padding: 15px;
        margin: 10px;
    }

    div.remark {
        background-color: #FFFC33;
        border: 3px solid green;
        padding: 15px;
        margin: 10px;
    }

    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    </style>

</html>
