<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>  
    <head>
        <title> LSS 1920 Project </title>
    </head>
    
    <body>
        <div id="top">
            <h1>81614 - LSS - Final Task - Sprint 4 - Box system</h1>
        </div>  

        <div class="body"> 
            <h2>Introduction</h2>
                The following document explains the rationale behind the realisation of the sprint 4, aimed at the realisation of the subsystem labeled as <i> Creation of the infrastructure to manage the computational node of the <b>plasticBox</b></i>, from the Box system, available in <a href="../TemaFinaleCe20ConDivisione.html">this document</a>
            <h2>Requirements</h2>
            <div class="req">
                Design and build the software to put on board of the <em>plasticBox</em> 
                and of the <em>detector</em>. The system must be able to accept the following
                commands sent by the <i>smart-phone</i> of the <em>supervisor</em>:
                <ul>
                    <li><bc>explore</bc>: the <em>detector</em> must execute the task <i>Explore the room</i>.</li>
                    <li><bc>suspend</bc>:   the <em>detector</em> must execute the task <i>Go to home</i>. </li>
                    <li><bc>terminate</bc>:  the <em>detector</em> must execute the task <i>Terminate the work</i>.</li>
                </ul>

                Any command sent by the <em>supervisor</em> can be executed only if the room is <b>NOT</b> 
                in the <bc>state-TVOCHigh</bc>.
                The system must also include an 'agent' able to detect the <bc>state-TVOCHigh</bc> and to 
                send in automatic way the command <bc>suspend</bc> to the robot. 
                <br/><br/>
                Moreover, the <i>smart-phone</i> of the <em>supervisor</em> should be automatically updated with information about:
                <ul>
                    <li>the current  position of the robot on a map of the <em>wroom</em>. 
                        The map should also show the position of the detected non-plastic objects;</li>
                    <li>the space still available in its <em>detectorBox</em>;</li>
                    <li>the space still available in the  <em>plasticBox</em>.</li>
                </ul>
            </div>

            <h2>Requirement analysis</h2>

            <table style="width:100%">
                <tr>
                    <th>Natural language analysis</th>
                    <th>Formal model</th>
                </tr>
                <tr>
                    <td>
                        <b>
                            The collector is situated along the border of the wroom behind the detectorHome and works as a smart device, able to expose and update - via CoAP - its content.
                            <br>
                            <br>
                        </b>
                        As stated from the requirements, the <em>plasticBox</em> possesses its own computational capability. It is then considered as a separate context, hosting an actor written in the QAK metamodel. The spatial and technology requirements will be analyzed in the appropriate section of this same document. 
                        <hr>

                        <b>
                            [...] check if the plasticBox is able to accept the objects contained in the detectorBox; if it [the detector] cannot accept, send a message to the supervisor and wait for a command.
                        </b>
                        <br>
                        <br>
                        The only constraint imposed upon the <em>plasticBox</em> behaviour refers to its capacity. If this property reaches its maximum value due to the plastic objects offered by the detector, then a message will be sent to the detector denying the possibility of dumping the plastic objects. The behaviour of the detector in such a situation will be analyzed in the next sprint. 
                    </td>
                    <td>
<pre>System sprintboxrequirements

//Detector -> PlasticBox
Request offerPlasticObjects : offerPlasticObjects(NUMBER)

//PlasticBox -> Detector
Reply accept : accept(X)
Reply refuse : refuse(X)

Dispatch waitingForCommand : waitingForCommand(X)

Context ctxPlasticBox ip[host="localhost" port=8017] 

QActor plasticbox context ctxPlasticBox {
    ["
val NPB = 10
var Current = 0
var Lookahead = 0
    "]
    State init initial {
        solve(assert(content(0)))
    }
    Goto work
    
    State work{
        
    }
    Transition accumulate
        whenRequest offerPlasticObjects -> analyzeCurrentState
    
    State analyzeCurrentState {
        ["
var Number = 0
Lookahead = Current
        "]
        onMsg(offerPlasticObjects : offerPlasticObjects(NUMBER)){
            ["Number = payloadArg(0).toInt()"]
            ["Lookahead += Number"]
        }
    }
    Goto acceptPlasticObjects if "(Lookahead <= NPB)" else refuse
    
    State refuse{
        replyTo offerPlasticObjects with refuse : refuse(x)
    }
    Goto work
        
    State acceptPlasticObjects {
        //update coap resource
        ["Current = Lookahead"]
        solve(retract(content(_)))
        solve(assert(content($Current)))
        println("[BOX] Current content is $Current")
        replyTo offerPlasticObjects with accept : accept(x)
    }
    Goto work
}

QActor supervisormock context ctxPlasticBox {
    ["var Signal = false"]
    State init initial{
        solve(assert(signal(false)))
    }
    Transition signal
        whenMsg waitingForCommand -> signaled
    
    State signaled{
        println("[SUPERVISOR] : Received instruction request")
        solve(retract(signal(_)))
        solve(assert(signal(true)))
    }
}

QActor detectormock context ctxPlasticBox {
    State s0 initial {
    }
    Goto work
    
    State work {
        delay 2000
        println("[DETECTOR] Offering 5 bottles")
        request plasticbox -m offerPlasticObjects : offerPlasticObjects(5)
    }
    Transition choose
        whenReply accept -> work 
        whenReply refuse -> tellSupervisor
        
    State tellSupervisor {
        println("[DETECTOR] Waiting for a command from supervisor")
        forward supervisormock -m waitingForCommand : waitingForCommand(x)
    }
}</pre>
                    </td>
                </tr>
            </table>
            <br>
            <i>
This sprint has seen the actualisation of the capabilities of the QAK metamodel, allowing an agile creation of a distributed and heterogeneous system.
            </i>
            
            <h3>Test plan</h3>
            <table style="width:100%">
                <tr>
                    <th>Natural language description</th>
                </tr>
                <tr>
                    <td>
                        During the requirements analysis phase, a test plan has been devised that consists of the following steps:
                        <ul>
                            <li>                                Ensure that every map cell is not visited yet</li>
                            <li>                                Ensure that the plasticBox is empty
                            </li>
                            <li>                                Wait for the exploration to complete
                            </li>
                            <li>                                Ensure that every map of the cell is visited</li>
                            <li>                                Ensure that the plasticBox contains exactly the expected number of bottles
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
            <h2>Problem analysis</h2>
                <table style="width:100%">
                    <tr>
                        <th>Natural language analysis</th>
                        <th>Formal model</th>
                    </tr>
                    <tr>
                        <td>
                            <h3>COAP communication</h3>
                                A strong requirement is that the <em>plasticBox</em> will need to communicate as a COAP resource. To this extent, some piece of software that enables the system to read and update the values of the COAP resource must be available. The operations needed are GET and PUT from the COAP standard, so that a <i>readResource</i> and an <i>updateResource</i> functionality needs to be written.
                        </td>
                        <td>
                            <pre> 
State acceptPlasticObjects {
    onMsg(offerPlasticObjects : offerPlasticObjects(NUMBER)) {
        ["Current = Lookahead"]
        solve(retract(content(_)))
        solve(assert(content($Current)))
        run kotlincode.coapSupport.updateResource(myself, "plasticBox/content", "$Current")
        println("[BOX] Current content is $Current")
    }
}
Goto work</pre>
                        </td>
                    </tr>
                </table>

                <img src="./img/problemAnalysis.png"> 
                <img src="../reference/img/legend.PNG"> 

                <h3>Product backlog</h3>
                <table>
                    <th>Name</th>
                      </th>
                    <th>Description</th>
                    <th>Estimate</th>
                    <th>Test description</th>
                    <tr style="background-color: lightgreen;">
                        <td>Systematic exploration - no obstacles</td>
                         
                        <td>The <em>detector</em> must explore the <em>wroom</em> in a systematic way. Here no obstacles are taken into account.</td>
                        <td>4h</td>
                        <td>The representation of the map at the end of the exploration phase will have to match the expected outcome based on the test environment's size, and every cell must be explored.</td>
                    </tr>
                    <tr style="background-color: lightgreen;">
                        <td>Systematic exploration - static obstacles</td>
                         
                        <td>The <em>detector</em> must explore the <em>wroom</em> in a systematic way. Here only static obstacles are taken into account.</td>
                        <td>8h</td>
                        <td>The representation of the map at the end of the exploration phase will have to match the expected outcome based on the test environment's size, and every cell must be explored and every obstacle must be trakced.</td>
                    </tr>
                    <tr style="background-color: lightgreen;">
                        <td>Systematic exploration - plastic objects</td>
                         
                        <td>The <em>detector</em> must explore the <em>wroom</em> in a systematic way, interacting with plastic objects it finds in its way</td>
                        <td>8h</td>
                        <td>The representation of the map at the end of the exploration phase will have to match the expected outcome based on the test environment's size, and every cell must be explored and every obstacle must be trakced. Moreover the detector must have the correct number of plastic items in its detectorbox.</td>
                    </tr>
                    <tr style="background-color: lightgreen;">
                        <td>Box system - detectorBox</td>
                         
                        <td>The behavior of the <em>detectorBox</em>.</td>
                        <td>3h</td>
                        <td>Check that after the exploration it contains the appropriate number of plastic objects</td>
                    </tr>
                    <tr>
                        <td>Box system - plasticBox</td>
                         
                        <td>The behavior of the <em>plasticBox</em>.</td>
                        <td>5h</td>
                        <td>Check that after the task <i>empty the detectorbox</i> it contains the appropriate number of plastic objects</td>
                    </tr>
                    <tr>
                        <td>Empty the detector box TASK</td>
                         
                        <td>Perform all the actions listed in the "Empty the detector box" task from the requirements</td>
                        <td>6h</td>
                        <td>Check that at the end of the task the <em>detectorBox</em> is full, the <em>plasticBox</em> contains the new objects, and the <em>detector</em> is at the <em>detectorHome</em>.</td>
                    </tr>
                    <tr>
                        <td>Explore the room TASK</td>
                         
                        <td>Perform all the actions listed in the "Explore the room" task from the requirements</td>
                        <td>4h</td>
                        <td>Send an <bc>explore</bc> command to the detector, and test that the representation of the map at the end of the exploration phase will have to match the expected outcome based on the test environment's size, and every cell must be explored and every obstacle must be trakced. Moreover the detector must have the correct number of plastic items in its detectorbox.</td>
                    </tr>
                    <tr>
                        <td>Go to home TASK</td>
                         
                        <td>Perform all the actions listed in the "Go to home" task from the requirements</td>
                        <td>1h</td>
                        <td>Check that the <em>detector</em> is at the <em>detectorHome</em> at the end of the task </td>
                    </tr>
                    <tr>
                        <td>Terminate the work TASK</td>
                         
                        <td>Perform all the actions listed in the "Terminate the work" task from the requirements</td>
                        <td>3h</td>
                        <td>Check that at the end of the task the <em>detectorBox</em> is full, the <em>plasticBox</em> contains the new objects, and the <em>detector</em> is at the <em>detectorHome</em>.</td>
                    </tr>
                    <tr>
                        <td>Monitoring system</td>
                         
                        <td>The <bc>state-TVOCHigh</bc> alarm system.</td>
                        <td>Not yet defined</td>
                        <td>Not yet defined</td>
                    </tr>
                    <tr>
                        <td>Supervisor</td>
                        <td>Development of the <em>supervisor</em> console</td>
                        <td>Not yet defined</td>
                        <td>Not yet defined</td>
                    </tr>
                    <tr>
                        <td>Supervisor</td>
                        <td>Development of the <em>supervisor</em> console, able to send commands to the robot and respond to plastic queries. Moreover it will need to display information about the <em>plasticbox</em> and detectorbox</td>
                        <td>Not yet defined</td>
                        <td>Not yet defined</td>
                    </tr>
                </table>

            <h2>Test plans</h2> 
                <table style="width:100%">
                    <tr>
                        <th>Natural language analysis</th>
                        <th>Formal model</th>
                    </tr>
                    <tr>
                    <td>
                        The testing is performed with the following specifics:
                        <ul>
                            <li><b>ensureBoxIsEmpty</b> - The <em>plasticBox</em> is asked for its current occupied space, asserting there are no plastic objects into the container</li>
                            <li><b>ensureBoxIsFull</b> - The <em>plasticBox</em> is asked for its current occupied space, asserting the container is full</li>
                            <li><b>ensureSupervisorIsNotAlerted</b> - The <em>supervisor</em> is asked to assert it is not in an alert state</li>
                            <li><b>ensureSupervisorIsAlerted</b> -  The <em>supervisor</em> is asked to assert that it is now in an alert state </li>
                        </ul>
                    </td>
                        <td>
                            <pre>
@Test
fun testPlasticBox() {
    ensureBoxIsEmpty()
    ensureSupervisorIsNotAlerted()
    Thread.sleep(TEST_PERIOD_MS)
    ensureBoxIsFull()
    ensureSupervisorIsAlerted()
}</pre>
                        </td>
                    </tr>
                </table>
            <h2>Project</h2>
            <table style="width:100%">
                <tr>
                    <th>Natural language analysis</th>
                    <th>Formal model</th>
                </tr>
                <tr>
                    <td>
                        <h3>COAP resource initialization</h3>
                            The COAP resource needs to be initialized at a specific address in order to be used. This happens by the means of the code shown to the right.
                    </td>
                    <td>
                        <pre>  
State init initial {
    run kotlincode.resServer.init(myself)
    run kotlincode.coapSupport.init("coap://localhost:5683")
    solve(assert(content(0)))
}
Goto work </pre>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Specifics implementation</h3>
                            The situation specific behaviour of the COAP resource is implemented through the means of some kotlin classes that describes the functionality to be invoked upon creation and inquirying.
                    </td>
                    <td>
                        <pre>
object resServer{
    fun init(owner: ActorBasic){
        val server = CoapServer();
        server.add( 
                resPlasticBox(owner,  "plasticBox").add(	//robot
                    resPlasticBoxItems(owner, "items"))  //robot/pos, robot/sonar
        )
        server.start();			
    }
}

class resPlasticBox( val owner: ActorBasic, name : String) : CoapResource( name ){
 	
    fun init(){
       //setObservable(true)
       println("resource $name  | created  " );		
   }
}

class resPlasticBoxItems( val owner: ActorBasic, name : String) : CoapResource( name ){
	var items = "0";
	
	init{
		setObservable(true)
		println("resource $name  | created  " );		
	}
	override fun handleGET( exchange : CoapExchange ) {
		println("resource $name  | GET: ${exchange.getRequestText()} items=$items")//check dis if not work
		exchange.respond( items );
	}

	override fun handlePUT( exchange : CoapExchange) {
		items = exchange.getRequestText()
		changed()	// notify all CoAp observers
		exchange.respond(CHANGED)
	}
} </pre>
                    </td>
                </tr>


                <tr>
                    <td>
                        <h3>COAP interaction</h3>
                            The functions needed to interact with a COAP resource were already part of the codebase of the company, and they were already generics enough to work with any COAP resource. They are then integrated into the project, and used to read and update the resource.
                    </td>
                    <td>
                        <pre>
fun updateResource( owner : ActorBasic, path: String, msg : String ){
    setClientForPath( path )
    println("coapSupport | updateResource $msg")
    val resp : CoapResponse = client.put(msg, MediaTypeRegistry.TEXT_PLAIN)
    println("coapSupport | updateResource respCode=${resp.getCode()}")
}

fun readResource(  owner : ActorBasic, path : String ){
    setClientForPath( path )
    val respGet : CoapResponse = client.get( )
    val v = respGet.getResponseText()
    println("coapSupport | readResource v=$v")
}
                        </pre>
                    </td>
                </tr>

            </table>

            <h2>Testing</h2> 
            <table style="width:100%">
                <tr>
                    <th>Natural language analysis</th>
                    <th>Formal model</th>
                </tr>
                <tr>
                    <td>
                        The testing is performed with the following specifics:
                        <ul>
                            <li><b>ensureBoxIsEmpty</b> - The <em>plasticBox</em> is asked for its current occupied space, asserting there are no plastic objects into the container</li>
                            <li><b>ensureBoxIsFull</b> - The <em>plasticBox</em> is asked for its current occupied space, asserting the container is full</li>
                            <li><b>ensureSupervisorIsNotAlerted</b> - The <em>supervisor</em> is asked to assert it is not in an alert state</li>
                            <li><b>ensureSupervisorIsAlerted</b> -  The <em>supervisor</em> is asked to assert that it is now in an alert state </li>
                        </ul>
                    </td>
                    <td>
                        <pre>
fun ensureBoxIsEmpty() {
    with(plasticBox!!) {
        solve("content(N)", "N")
        if (solveOk()) {
            assertEquals(INITIAL_BOX_CONTENT.toString(), resVar)
        }
    }
}

fun ensureBoxIsFull() {
    with(plasticBox!!) {
        solve("content(N)", "N")
        if (solveOk()) {
            assertEquals(FINAL_BOX_CONTENT.toString(), resVar)
        }
    }
}

fun ensureSupervisorIsNotAlerted() {
    with(supervisor!!) {
        solve("signal(S)", "S")
        if (solveOk()) {
            assertEquals(INITIAL_SUPERVISOR_SIGNAL, resVar)
        }
    }
}

fun ensureSupervisorIsAlerted() {
    with(supervisor!!) {
        solve("signal(S)", "S")
        if (solveOk()) {
            assertEquals(FINAL_SUPERVISOR_SIGNAL, resVar)
        }
    }
}</pre>
                    </td>
                </tr>
            </table>
            <h2>Deployment</h2> 

            <h3>Instructions</h3>

            <p>Before running you need to install the npm modules needed by means of the scripts <pre>
install-frontend.bat
install-virtualrobot.bat
            </pre>
            </p>

            Run the "deploy-environment" script of your choice
            <br>
            Wait a few seconds
            <br>
            Run the "09-box.bat" script.

            <h3>Details</h3>
            
            <p>Various versions of the full project can be run in one host machine by means of a batch script that runs each separate node of the distributed system. The scripts can be found <a href="..\..\scripts\deploy">here</a>.</p>
                <p>If mosquitto is already running on your device start the script with "nomosquitto" in its name, otherwise run the base version.</p>
                <p>The "deploy-environment" script comes in both verbose and silent versions.</p>
            <p>The "deploy-environment" script will execute the following scripts in this exact order, waiting ~2/3 seconds in between each run to enable the system to properly setup.
<pre>
01-mosquitto.bat
02-virtualrobot.bat
04-basic.bat
05-smart.bat
</pre>
            after executing the desired version of the "deploy-environment.bat" script wait a frew seconds and then execute "09-box.bat". </p>
            <p>Since this is a distributed system make sure to properly configure the IPs and ports before installing the software on different computational nodes.</p>

            <div style="background-color:#d9ffb3; width:98%;text-align:left;font-size:small;color:white">
                <a href="mailto:manuel.bonarrigo@studio.unibo.it">Manuel Bonarrigo</a>
                <a href="mailto:ruben.ceroni@studio.unibo.it">Ruben Ceroni</a>
                <a href="mailto:shapour.nemati@studio.unibo.it">Shapour Nemati</a>
                <a href="mailto:lorenzo.rizzato@studio.unibo.it">Lorenzo Rizzato</a>
                
                </br>

                <img src="../reference/img/manuel.png" alt="mb" width="8%" height="8%">
                <img src="../reference/img/ruben.png" alt="rc" width="8%" height="8%">
                <img src="../reference/img/shapour.png" alt="sn" width="8%" height="8%">
                <img src="../reference/img/lorenzo.png" alt="lr" width="8%" height="8%">
            </div> 
        </body>

<style type="text/css">

    body {
        margin-left:  30px;
        margin-right: 30px;
    };
    
    P {
        font-family: Tahoma;
        font-size: 10pt;
    };
    
    a, a:visited, a:active, a:link, a:hover {
        text-decoration: underline;
        color: #545454;
        background-color: transparent;
    }
    
    a:hover {
        background-color: #cccccc;
    }
    
    hr {
        clear: both;
        height: 1px;
        color: #242424;
        background-color: transparent;
    }
    
    h1, h2, h3 {
        color: #242424;
        clear: left;
        font: 100% Tahoma, Helvetica, Arial, sans-serif;
        margin: 10;
        margin-right: 15px;
        margin-bottom: 0.5em;
        padding-top: 0.5em;
        border-bottom: 1px solid #242424;
    }
    
    h1 {
        font-size: 150%;
        background-color: #b2c0ff;
    }
    
    h2 {
        background-color: #d9fbff;
        font-size: 110%;
    }
    
    h3 {
        background-color: #e6ccff;
        font-size: 80%;
    }
    
    h4 {
        background-color: #99ffcc;
        font-size: 100%;
        width: 750px;
    }
    
    #i {
        color: #ff1010;
    }
    
    tt {
        font-family: "Arial";
        font-size: 80%;
        color: #006600;
    }
    
    em {
        font-family: "Arial";
        font-size: 80%;
        font-weight: bold;
        border-style:solid;
        border-color: #ccffff;
        color: #0033cc;
    }
    
    bc {
        font-family: "Arial";
        font-size: 80%;
        font-weight: bold;
        color: #990000;
        background-color: #fcf8c7;
    }
    
    k {
        font-family: "Arial";
        font-weight: bold;
        color: #990000;
         
    }
    
    ks {
        font-family: "Arial";
        font-weight: bold;
        color: #0000CD	;
         
    }
    
    kc {
        font-family: "Arial";
        font-weight: bold;
        color: #008000	;
         
    }
    
    pre {
        font-family: "Helvetica";
        font-size: 60%;
        background-color: #fcf8c7;
        border: 1px solid blue;
    }
    
    m {
        font-family: "Helvetica";
        line-height: 100%;
         font-size: 75%;
    }
    
    div.body {
        width: 800px;
        font-size: 18px;
    }    
    
    div.req {
        background-color: #d9ffb3;
        font-size: 18px;
        width: 700px;
        border: 3px solid green;
        padding: 15px;
        margin: 10px;
    }   
    
    div.remark {
        background-color: #FFFC33;     
        border: 3px solid green;
        padding: 15px;
        margin: 10px;
    }  
    
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    </style>

</html>